-1010 接收客户端请求错误
-1021 打开bmqcl.ini文件错误
-1022 打开客户端log文件错误
-1023 打开服务器端日志文件出错
-1030 通过Tcp协议,进行socket 的send给客户端操作错误
-1031 通过Tcp协议,进行socket 的send给服务器端操作错误
-1040 通过Tcp协议,进行socket 的从客户端receive操作错误
-1041 通过Tcp协议,进行socket 的从服务器端receive操作错误
-1050 创建socket时出错
-1060 连接服务器出错
-1070 不能读到socket地址错误
-1080 通过socket连接服务器失败
-1081 通过socket连接客户端失败
-1091 未能从bmqcl.ini文件中获得MBHOST的对应值
-1100 信号灯操作出错
-1110 fseek日志文件出错
-1120 write日志文件出错
-1130 向消息队列发送消息失败
-1140 从消息队列接收消息失败
-1150 共享内存函数shmget()出错
-1151 共享内存函数shmat()出错
-1152 断开共享内存函数shmdt ()出错
-1152 共享内存函数shmdt()出错
-1153 共享内存函数shmctl()出错
-1160 创建消息队列函数msgget()出错
-1161 删除消息队列函数msgctl()出错
-1170 创建信号灯出错
-1171 删除信号灯出错
-1181 读参数文件取C/S参数出错
-1182 读参数文件取GROUP参数出错
-1183 读参数文件取MAIL参数出错
-1184 读参数文件取BMQ参数出错
-1185 读参数文件取SHMK参数出错
-1186 读参数文件取WTIME参数出错
-1187 读参数文件取DEBUG参数出错
-1190 读系统参数BMQ_GROUP_ID出错
-1191 清空溢出缓存文件出错
1000  Q重复启动
1001  信息不存在 
1002  报文缓存文件写入失败
1003  队列缓存文件写入失败
1004  邮箱超出指定范围
1005  邮箱连接缓存文件写入失败
1006  邮箱接收超时
1007  进程已经申请过邮箱的连接
1008  指定邮箱的邮件超过阀值
1009  指定的目标组不合法
1010  指定的优先级超出合法范围(0~99)
1011  未执行过打开邮箱操作
1012  报文长度超过指定值
1013  打开的是非本地邮箱
1014  读到非法确认信息
1015  报文校验失败
1016  读确认信息超时
1017  客户端未被定义允许连接
1018  病毒扫描异常
