[FILECFG]
#日志级别
DEBUG=5

[DAYEND]
#CH_DAYEND_CFG配置表存放库
DB_USERNAME=chmap
DB_PASSWORD=${DB_PASS_FROM_B}
DB_TNSNAMES=boldbs

#数据库服务器地址
DB_SERVIP_A=21.0.132.11
DB_SERVIP_B=21.0.8.11
DB_SERVIP_Y=22.224.8.11
#DB_SERVIP_A=20.0.7.104
#DB_SERVIP_B=20.0.7.104
#数据库服务器目录
DB_SERVDIR_A=/dbexport
DB_SERVDIR_B=/dbexport
DB_SERVDIR_Y=/home/view/dirlink
DB_SERVDIR_LOCAL=/dbimport


#用来区分数据库中心
DB_SERVICE_NAME_A=aoldbs
DB_SERVICE_NAME_B=boldbs
DB_SERVICE_NAME_H=ahisdbs
DB_SERVICE_NAME_Y=yaoldbs
DB_SERVICE_NAME_X=other	

#SQL-排序
SQL_SORT=DESC

#Dmp文件存放路径
DmpFileDir=/dbimport/DayEnd/dmp
#Dmp日志存放路径
DmpLogsDir=/dbimport/DayEnd/log


[MONINFO]
MON_S_IPADDR=21.6.67.10
MON_S_IPPORT=7777

#事件代码
MON_EVENTCODE=5006
#系统代码
MON_SYSTEMCODE=99700040000
#IP地址	
MON_IPADDR=021000132082
#采集日期
MON_DATE=
#采集时间
MON_TIME=
#阶段代码
MON_STEPCODE=
#监控名称
MON_NAME=错误码:表名
#处理状态
MON_STATUS=0 [成功-0;失败-1]
#报警级别
MON_ALARMLEVEL=0 [正常-0;预警-1;报警-2]
#处理时长
MON_ ELAPSED=
#进 程 号
MON_PID=
#报警内容
MON_NOTES=表中文名-[监控内容]操作失败,错误码=【000000000】
#清算日期
MON_CLEARDATE=会计日期


[PBX_CASH_REG]
TAB_ID=901
TAB_TABNAME=PBX_CASH_REG
TAB_TABNAMEDESC=尾箱余额表
TAB_FROMUSER=chmap
TAB_FROMPASS=${BSW_PASS}
TAB_FROMLINK=admas
TAB_TOUSER=chmap
TAB_TOPASS=${BSW_PASS}
TAB_TOLINK=admas
TAB_OPERFLAG=110000000
TAB_KEEPDATE=30
TAB_CREATEDATE=15
TAB_DATECLOUMN=TRAN_DATE
TAB_DATEFORMAT=YYYYMMDD
TAB_EXTENDSIZE=10
TAB_EXECSHELL=
TAB_MONFLAG=0
TAB_MONCODE=
TAB_MONERRO=
TAB_MONDESC=
TAB_STATUS=1
TAB_OPERDATE=

[OL_TRANSDETAIL_0]
TAB_ID=902
TAB_TABNAME=OL_TRANSDETAIL_0
TAB_TABNAMEDESC=交流流水表-0
TAB_FROMUSER=chmap
TAB_FROMPASS=${BSW_PASS}
TAB_FROMLINK=admas
TAB_TOUSER=chmap
TAB_TOPASS=${BSW_PASS}
TAB_TOLINK=admas
TAB_OPERFLAG=110000000
TAB_KEEPDATE=30
TAB_CREATEDATE=15
TAB_DATECLOUMN=TRAN_DATE
TAB_DATEFORMAT=YYYYMMDD
TAB_EXTENDSIZE=10
TAB_EXECSHELL=
TAB_MONFLAG=0
TAB_MONCODE=
TAB_MONERRO=
TAB_MONDESC=
TAB_STATUS=1
TAB_OPERDATE=
