
[fmt_g]
FMTDESC=储蓄--个人账户对公账户转账
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCOUNT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/AMOUNT,)GETVALUE,X,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=PINDATA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PINDATA,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=INACCT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/INACCT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=INCUSTNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/INCUSTNAME,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=997
IMF_NAME=THIRDKEY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/INACCT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=998
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/AMOUNT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=20
TRAN_CODE=500250
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
