
[fmt_g]
FMTDESC=电话座席 - 根据实名证件查客户账户 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PERSONID,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PERSONCODE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=PROVINCEID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PROVINCEID,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=235
IMF_NAME=tmp_pro
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PROVINCEID,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=BEGINDEX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BEGINDEX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,000000,(,tmp_pro,)VAR,0000902,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=21
TRAN_CODE=500100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
