
[fmt_g]
FMTDESC=电话座席- 客户登录密码校验 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCOUNT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=LOGINPIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LOGINPIN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CUSTFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CUSTFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=cardflag
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDFLAG,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=400
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,cardflag,)VAR,6,)SEQ

[fmt_d]

ID=260
IMF_NAME=TIME_LIMIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,_AG_BUS_LIMIT_CX,_AG_PHPWDLIMIT,)PTSHMGETNAMEBYCODE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=1000
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=TIME_LIMIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,_AG_BUS_LIMIT_CX,_AG_WBPHPWDLIMIT,)PTSHMGETNAMEBYCODE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=21
TRAN_CODE=500070
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
