
[fmt_g]
FMTDESC=国债坐席-储蓄式国债券品种详细查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=BKCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BKCODE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=996
IMF_NAME=THIRDKEY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BKCODE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=999
IMF_NAME=SAVELOGFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=4
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=21
TRAN_CODE=300185
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
