
[fmt_g]
FMTDESC=国债坐席-储蓄式国债产品详细查询-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,BKCODE,(,BKCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,BKNM,(,BKNM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,BKNAME,(,BKNAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,NADEBTTYPE,(,NADEBTTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,EMITTOTALLAMOUNT,(,EMITTOTALLAMOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,EMITPERNAME,(,EMITPERNAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,EMITBEGINDATE,(,EMITBEGINDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri,EMITENDDATE,(,EMITENDDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri,CONAMOUNTTYPE,(,CONAMOUNTTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri,TERMLYTYPETIMES,(,TERMLYTYPETIMES,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri,CURCASHTIMES,(,CURCASHTIMES,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,RATEBEGINDATE,(,RATEBEGINDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,CASHBEGINDATE,(,CASHBEGINDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri,CASHACCBEGINDATE,(,CASHACCBEGINDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,RATECASHTYPE,(,RATECASHTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,TERM,(,TERM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,/root/pri,ENDDATE,(,ENDDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,/root/pri,RATECASHTIMES,(,RATECASHTIMES,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,/root/pri,CASHRATETIMES,(,CASHRATETIMES,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,/root/pri,RATETYPE,(,RATETYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,/root/pri,FIXATIONRATE,(,FIXATIONRATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,/root/pri,DRIFTRATE,(,DRIFTRATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=
IMF_ARRAY=
FLD_ID=43
FLD_EXPRESS=(,/root/pri,DRIFTNORMRATE,(,DRIFTNORMRATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=
IMF_ARRAY=
FLD_ID=44
FLD_EXPRESS=(,/root/pri,TZHFIXATIONRATE,(,TZHFIXATIONRATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,/root/pri,TERMTYPE,(,TERMTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,/root/pri,DEDUCTMONTHS,(,DEDUCTMONTHS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=47
FLD_EXPRESS=(,/root/pri,ACCRATETYPE,(,ACCRATETYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=
IMF_ARRAY=
FLD_ID=48
FLD_EXPRESS=(,/root/pri,REGDATE,(,REGDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,/root/pri,CERTENDDATE,(,CERTENDDATE,)FML,)ADDNO