
[fmt_g]
FMTDESC=理财坐席－理财产品账户余额查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=KEYACC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KEYACC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=PHONENO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PHONENO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CONTRACTNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CONTRACTNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=BEGINDEX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BEGINDEX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=REQAMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/REQAMOUNT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=999
IMF_NAME=SAVELOGFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=21
TRAN_CODE=300260
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
