
[fmt_g]
FMTDESC=理财坐席-理财产品净值查询-应答(本地)
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,(,BEGINDEX,)FML,9,)ADD,(,MAXROW,)FML,)LT,1,0,)IF
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,RTN_IND,(,RTN_IND,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=85
IMF_NAME=list1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=10|12|8|1|12|12|12|8|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=list2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=A:PROCODE|M:D12.2|O|O|M:D12.2|M:D12.2|M:D12.2|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=95
IMF_NAME=list3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|0|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=tmp_mudata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,muldata,)FML,8,(,row,)FML,(,list1,)VAR,(,list2,)VAR,(,list3,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=H
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata/head
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,MAXROW,(,MAXROW,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri/muldata,col,8,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri/muldata,row,(,row,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=282
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=284
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=286
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=288
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=292
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=294
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/head,/colname,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=302
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Name,PROCODE,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=303
IMF_NAME=
IMF_ARRAY=
FLD_ID=71
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Chinese,产品代码,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=304
IMF_NAME=
IMF_ARRAY=
FLD_ID=72
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=402
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Name,PROCODE_CN,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=403
IMF_NAME=
IMF_ARRAY=
FLD_ID=81
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Chinese,产品代码中文,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=404
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=405
IMF_NAME=
IMF_ARRAY=
FLD_ID=83
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Name,NETWORTH,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=406
IMF_NAME=
IMF_ARRAY=
FLD_ID=84
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Chinese,净值,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=407
IMF_NAME=
IMF_ARRAY=
FLD_ID=85
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=408
IMF_NAME=
IMF_ARRAY=
FLD_ID=86
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Name,PUBDATE,)ADDPROP
FM