
[fmt_g]
FMTDESC=电话座席-中间业务系统密钥更新请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,HHMMSS,)GETTIME
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,YYYYMMDD,)GETTIME
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=TMP_SUPPID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/OPENBRANCH,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=SUPPID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_SUPPID,)VAR,7,6,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCOUNT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=KEYTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KEYTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=21
TRAN_CODE=330080
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=20
TRAN_CODE=504108
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
