
[fmt_g]
FMTDESC=网银-发送站内消息-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=LSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=FSQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FSQD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=FSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=FSSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FSSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=HFRGH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HFRGH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=HFNR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HFNR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=HFRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HFRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=HFSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HFSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=200010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=21
TRAN_CODE=200010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
