
[fmt_g]
FMTDESC=网银-发送站内消息-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=list1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=14|1|50|500|2|8|6|2|50|40|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=list2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|O|O|O|O|O|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=list3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=tmp_mudata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,muldata,)FML,11,(,row,)FML,(,list1,)VAR,(,list2,)VAR,(,list3,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,MAXROW,(,MAXROW,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri/muldata,col,11,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri/muldata,row,(,row,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=H
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata/head
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=304
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=305
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=395
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,H,)VAR,/colname,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Name,LSH,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Chinese,流水号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Name,FSQD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Chinese,发送渠道,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=670
IMF_NAME=
IMF_ARRAY=
FLD_ID=67
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Name,FSR,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=680
IMF_NAME=
IMF_ARRAY=
FLD_ID=68
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Chinese,发送人,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=710
IMF_NAME=
IMF_ARRAY=
FLD_ID=71
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Name,XXNR,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=720
IMF_NAME=
IMF_ARRAY=
FLD_ID=72
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Chinese,消息内容,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=730
IMF_NAME=
IMF_ARRAY=
FLD_ID=73
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Name,XXLX,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=740
IMF_NAME=
IMF_ARRAY=
FLD_ID=74
FLD_EXPRESS=(,(,(,T,