
[fmt_g]
FMTDESC=网银-座席查询网银客户账号列表-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=21001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root/pri,ZJLX,(,ZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,ZJHM,(,ZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri/muldata,col,2,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri/muldata,row,(,FHHS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=H
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata/head
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=304
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=305
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,H,)VAR,/colname,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=147
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Name,ZHSX,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=501
IMF_NAME=
IMF_ARRAY=
FLD_ID=148
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Chinese,账户属性,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=502
IMF_NAME=
IMF_ARRAY=
FLD_ID=149
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=
IMF_ARRAY=
FLD_ID=150
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Name,ZH,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=
IMF_ARRAY=
FLD_ID=151
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Chinese,账号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=
IMF_ARRAY=
FLD_ID=152
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Type,YYYYMMDD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=930
IMF_NAME=MULHEAD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=ZHSX|ZH|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=950
IMF_NAME=
IMF_ARRAY=
FLD_ID=210
FLD_EXPRESS=(,/root/pri/muldata,data,(,(,MULHEAD,)VAR,(,MXXX,)FML,)SAD,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=21
TRAN_CODE=200110
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
