
[fmt_g]
FMTDESC=电话银行邮储-主机通知消息 请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,PCODE,516060,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,CHNLNO,15,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,SEQNO,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,LOCALTIME,(,HHMMSS,)GETTIME,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,LOCALDATE,(,YYYYMMDD,)GETTIME,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,CLEARDATE,(,cleardate,)FML,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,SENDINST,(,transinst,)FML,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,TRANSINST,(,transinst,)FML,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=dest
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,(,syscode,)FML,3,2,)MID,0000901,)SAD,(,1,)SPACE,11,R,)FILL
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,DESTINST,(,dest,)VAR,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,PKGHEAD,(,(,(,packlen,)FML,0,6,L,)FILL,0,)SAD,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=550
IMF_NAME=
IMF_ARRAY=
FLD_ID=55
FLD_EXPRESS=(,NOTEINFO,01,)FADD32
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=60
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=59
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=58
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=57
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=56
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=55
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=54
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=53
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=52
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=51
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=50
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=49
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=48
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=47
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=46
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=45
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=44
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=43
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=42
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=41
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=40
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=39
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=38
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=37
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=36
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=35
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=34
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=33
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=