
[fmt_g]
FMTDESC=电话银行邮储－主机通知消息 应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,PCODE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,CHNLNO,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,SEQNO,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,LOCALTIME,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,LOCALDATE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,CLEARDATE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,RESPCODE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,SENDINST,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TRANSINST,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,DESTINST,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,NOTEINFO,)FGET32
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=INFONUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,1,2,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=465
IMF_NAME=num
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,1,2,)MID
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=ENDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,3,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=DATA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,4,(,(,(,tmp,)VAR,)LEN,3,)SUB,)MID
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=60
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=59
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=58
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=57
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=56
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=55
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=54
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=53
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=52
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=51
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=50
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=49
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=48
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=47
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=46
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=45
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=44
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=43
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=42
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=41
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=40
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=39
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=38
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=37
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=36
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=35
TRAN_CODE=220000
TRAN_STEP=0
TRAN_