
[fmt_g]
FMTDESC=网银中间业务预存缴费-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=TMP_KHJDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJDM,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=SUPPID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_KHJDM,)VAR,7,6,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/JYJE,)GETVALUE,X,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=CARDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=JYHBDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYHBDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=FJMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FJMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=JFHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JFHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=JFLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JFLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=SSSXJH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SSSXJH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=JFYZM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JFYZM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=XTJSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XTJSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FJSJ1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FJSJ1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=FJSJ2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=HM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=22
TRAN_CODE=310030010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
