
[fmt_g]
FMTDESC=网银邮储-主机通知消息 应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,PCODE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,CHNLNO,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,SEQNO,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,LOCALTIME,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,LOCALDATE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,CLEARDATE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,RESPCODE,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,SENDINST,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TRANSINST,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,DESTINST,)FGET32
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,NOTEINFO,)FGET32
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=INFONUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,1,2,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=465
IMF_NAME=num
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,1,2,)MID
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=ENDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,3,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=DATA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,4,(,(,(,tmp,)VAR,)LEN,3,)SUB,)MID
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=230
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=229
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=228
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=227
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=226
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=225
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=224
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=223
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=222
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=221
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=220
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=219
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=218
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=217
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=216
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=215
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=214
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=213
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=212
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=211
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=210
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=209
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=208
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=207
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=206
TRAN_CODE=220000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=205
TRAN_CODE=220