
[fmt_g]
FMTDESC=个人网银-公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/channel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=15
IMF_NAME=trancode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trandate,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trantime,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=traceno
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/traceno,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=31
IMF_NAME=tranchannel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/tranchannel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=35
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,iBegin_q_id,)MSGHEAD,23,)SEQ

[fmt_d]

ID=41
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,iBegin_q_id,)MSGHEAD,27,)SEQ

[fmt_d]

ID=42
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,iBegin_q_id,)MSGHEAD,29,)SEQ

[fmt_d]

ID=43
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,iBegin_q_id,)MSGHEAD,231,)SEQ

[fmt_d]

ID=44
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,iBegin_q_id,)MSGHEAD,232,)SEQ

[fmt_d]

ID=50
IMF_NAME=CXCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=29
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=51
IMF_NAME=GSTRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=9954000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=52
IMF_NAME=GSXTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=5100
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=53
IMF_NAME=XYKXTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=5200
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=54
IMF_NAME=JFCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=23
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=GSCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=54
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=56
IMF_NAME=insyscode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=5000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=57
IMF_NAME=XYKJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=61007781
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=69
IMF_NAME=
IMF_ARRAY=
FLD_ID=101
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=CXCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=14
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=71
IMF_NAME=GSTRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=9942000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=72
IMF_NAME=GSXTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2700
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=73
IMF_NAME=XYKXTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3100
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=74
IMF_NAME=JFCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=16
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=75
IMF_NAME=GSCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=42
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=76
IMF_NAME=XYKJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=61000000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=insyscode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=101
IMF_NAME=tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=C
FMT_COND=

[fmt_m]

Q_ID=27
TRAN_CODE=123456789
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=123456789
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
