
[fmt_g]
FMTDESC=网银储蓄-转账手续费查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CARDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCFKZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZCFHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZRFKZBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRFKZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=INACCT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ZRHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=SXFKSFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SXFKSFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=HRHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRZHKHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ZRZHKHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRZHKHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=JJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/JJBZ,)GETVALUE,4,1,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=TSKXBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/TSKXBZ,)GETVALUE,2,1,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=ZZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=FEE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=810
IMF_NAME=FEE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWYLSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=820
IMF_NAME=DEPOSIT_TIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=830
IMF_NAME=FEE_PERCENTAGE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YDSXFSQBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=880
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=231
TRAN_CODE=255100450
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=255100450
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
