
[fmt_g]
FMTDESC=网银储蓄-绿卡通活期转定期约定转账-定制
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LKTZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=LCJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LCJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZRZHCZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCCZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CQPZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QCJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=CARDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=YYLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYZL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=YDZCBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDZCBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=880
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QCJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=255151101
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
