
[fmt_g]
FMTDESC=网银储蓄-跨行转账交易-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=INACCT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZRHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=HRHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRZHKHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=CARDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=FEE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=FEE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWYLSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=FEE_PERCENTAGE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YDSXFSQBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=JJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/JJBZ,)GETVALUE,4,1,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=TSKXBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/TSKXBZ,)GETVALUE,2,1,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=880
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=255190700
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
