
[fmt_g]
FMTDESC=网银储蓄-绿卡通预约开户
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=PROVINCEID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=CUSTNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZJDQR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJDQR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=MZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=CSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=HYZK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HYZK,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=XL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=XB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=BGDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BGDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=ZZDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=SJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=CZHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=ADDRESS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TXDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=EMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EMAIL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=GZDWMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GZDWMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=GZDWFL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GZDWFL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=ZYHYFL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZYHYFL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=GJZC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GJZC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=ZW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZW,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=880
IMF_NAME=KHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YYLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=930
IMF_NAME=PHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PHONE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=940
IMF_NAME=KHR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=950
IMF_NAME=QXR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QXR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=960
IMF_NAME=ZHJYR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHJYR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=JYLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=255150800
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
