
[fmt_g]
FMTDESC=ÍøÒø´¢Ðî-´¢Ðî×´Ì¬È·ÈÏ-ÇëÇó
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ORGMSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYLXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ORGDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YBDRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ORGTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YBDSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ORGCLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYQSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=ORGTRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYXTDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ORGSEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YLSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=ORGAMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=CARDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=880
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=255100400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=231
TRAN_CODE=255100400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=27
TRAN_CODE=255100400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=255100400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
