
[fmt_g]
FMTDESC=ÍøÒø»ã¶Ò-»ã¿îÉêÇë¸Ä»ã-ÇëÇó
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=HPHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HPHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=HKLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=700
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,/root/pri/HKLX,)GETVALUE,2,)SEQ

[fmt_d]

ID=530
IMF_NAME=GGXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=02
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=550
IMF_NAME=GGHSKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=560
IMF_NAME=GGHSKRYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRYB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=
IMF_ARRAY=
FLD_ID=750
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=700
IMF_NAME=GGXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=00
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=750
IMF_NAME=GGHSKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=760
IMF_NAME=SQRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SQRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=900
IMF_NAME=WYQYJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYQYJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=910
IMF_NAME=HFZKL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HFZKL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=920
IMF_NAME=SXFZKL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SXFZKL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=237109010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
