
[fmt_g]
FMTDESC=Õ¯“¯ª„∂“-Õ¯ª„Õ®≥‰÷µ-«Î«Û
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=WHTHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WHTHHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=HKJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=FKHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=SMBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=261
IMF_NAME=
IMF_ARRAY=
FLD_ID=500
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,/root/pri/SMBZ,)GETVALUE,0,)SEQ

[fmt_d]

ID=300
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=HKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=HKRYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRYB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=HKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=WYQYJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYQYJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=HFZKL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HFZKL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=SXFZKL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SXFZKL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=580
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=590
IMF_NAME=HKFY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKFY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=880
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=237107010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
