
[fmt_g]
FMTDESC=网银汇兑-异常通知-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ORGPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/YJYCLM,)GETVALUE,3,6,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ORGTRANDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YBDRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ORGTRANTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YBDSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ORGCLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YQSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ORGTRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYXTDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ORGTRANID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YLSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ORGAMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=237401010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
