
[fmt_g]
FMTDESC=网银信用卡-未出账单查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=BWBXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BWBXX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=RZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RZRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=JLRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JLRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=XFSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XFSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=265
IMF_NAME=JYLSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYLSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=CXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=231
TRAN_CODE=520030110
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=310030110
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
