
[fmt_g]
FMTDESC=网银信用卡-申请交易分期付款-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZHLB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHLB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CXFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CXFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=CZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=XYJHBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XYJHBH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=FQQS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FQQS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=YSJYRZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSJYRZRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=YSJYJLRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSJYJLRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=YSJYXFSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSJYXFSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=YSJYLSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSJYLSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=YSJYLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSJYLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=BLZD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BLZD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=310040720
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
