
[fmt_g]
FMTDESC=网银信用卡-分期付款历史交易查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=FQFKLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FQFKLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CZDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CXFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CXFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZHLB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHLB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ZZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=295
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=297
IMF_NAME=FYJYRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYJYRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=299
IMF_NAME=FYFQFKXH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYFQFKXH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=BLZD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BLZD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=310030770
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
