
[fmt_g]
FMTDESC=网银信用卡-退货-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=215
IMF_NAME=SHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CVV2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CVV2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=TKJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TKJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=YSEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSEQNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=YCSRQSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YCSRQSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=JYFQFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYFQFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TKJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=522000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=231
TRAN_CODE=522000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=27
TRAN_CODE=312000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=312000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
