
[fmt_g]
FMTDESC=网银信用卡-消费-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=XFJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XFJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=CVV2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CVV2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=SHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=JYFQFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYFQFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=65
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=XFGSFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XFGSFH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SHJFZSBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHJFZSBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZHJFZSBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHJFZSBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=SHSFYXJFJZFJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHSFYXJFJZFJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=QS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=SPBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SPBH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=KPYXQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KPYXQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=TRANAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XFJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=520000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=231
TRAN_CODE=520000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=27
TRAN_CODE=310000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=310000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
