
[fmt_g]
FMTDESC=网银信用卡-信用额度调整-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=EDTZFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EDTZFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=BBEDTZBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BBEDTZBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=BBEDTZBLFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BBEDTZBLFH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=BBED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BBED,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=WBEDTZBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WBEDTZBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=WBEDTZBLFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WBEDTZBLFH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=WBED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WBED,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=FQFKEDTZBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FQFKEDTZBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=FQFKEDTZBLFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FQFKEDTZBLFH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=FQFKED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FQFKED,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=LSSXRQ1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LSSXRQ1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=LSSXRQ2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LSSXRQ2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=BBEDTZYY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BBEDTZYY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=KHZZTZBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHZZTZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=YJXJBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJXJBL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=SFTZYJXJBLBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SFTZYJXJBLBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=TZZHJKHJEDBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TZZHJKHJEDBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=310040010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
