
[fmt_g]
FMTDESC=网银基金-定期定额申购请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=JJDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=YDZQLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YDZQLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=YDSGZQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YDSGZQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=SCSGRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SCSGRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=YDSGJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YDSGJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=CYLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CYLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=271
IMF_NAME=TMP_CYLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CYLX,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=275
IMF_NAME=
IMF_ARRAY=
FLD_ID=285
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,TMP_CYLX,)VAR,2,)SEQ

[fmt_d]

ID=280
IMF_NAME=CYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=281
IMF_NAME=
IMF_ARRAY=
FLD_ID=290
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=285
IMF_NAME=CYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/CYTJ,)GETVALUE,N12,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=LCJLH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LCJLH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=KHC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JBZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=287011600
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
