
[fmt_g]
FMTDESC=网银信贷-贷款申请-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=4010
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=DKPZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DKPZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=SQR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SQR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=XB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=NL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=HYZK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HYZK,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=JYCD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYCD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ZYLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZYLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=LXDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=YJSR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJSR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ZYSRLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZYSRLY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=JBWD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JBWD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=SQDK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SQDK,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=SFSQXHED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SFSQXHED,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=DKQX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DKQX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=DKYT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DKYT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=QTSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QTSM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=240040100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
