
[fmt_g]
FMTDESC=网银信贷-按条件查询房源信息-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3140
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=CS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=LPMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LPMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=LPWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LPWZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=FCLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FCLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=HX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZDMJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDMJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=ZGMJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZGMJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ZDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=ZGSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZGSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=JZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JZRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=QSSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSSYH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=240031400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
