
[fmt_g]
FMTDESC=网银对公-查询对公流水状态-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=YJYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=YBDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YBDRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=YBDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YBDSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=YJYQSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYQSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=YWBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWBJRXTDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=YLSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YLSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=YJYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=518100100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=27
TRAN_CODE=278100100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
