
[fmt_g]
FMTDESC=网银对公-关联账户明细查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=KHZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=KSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=JZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JZRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=QSMXBS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSMXBS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=518100700
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=27
TRAN_CODE=278100700
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
