
[fmt_g]
FMTDESC=网银对公-上传文件-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=WJRZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WJRZRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=WLGLDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WLGLDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=PLWJM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PLWJM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZBS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZBS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZJYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZYWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZYWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=ZYLYWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZYLYWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=WJZYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WJZYM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=518160400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=27
TRAN_CODE=278160400
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
