
[fmt_g]
FMTDESC=网银外币-理财在线购买-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CPBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CPBH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=221
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZIZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZIZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZBM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=TXDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TXDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=RGJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RGJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=290000070
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
