
[fmt_g]
FMTDESC=网银外币-外汇账户校验-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=211
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=JYMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=YSH_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSH,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=261
IMF_NAME=YSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=YZZJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZZJBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=YZYSHBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZYSHBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=1000
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,YSH_tmp,)VAR,1,)SEQ

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=310
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,YSH_tmp,)VAR,0,)SEQ

[fmt_d]

ID=310
IMF_NAME=YSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)SPACE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=290000170
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
