
[fmt_g]
FMTDESC=网银外币-活转定交易-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=209
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,aTrancode,)MSGHEAD,3,6,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=211
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HQZZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=HQZIZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HQZIZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=DQZZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DQZZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZCJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZDZCBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDZCBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZCZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCZHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=
