
[fmt_g]
FMTDESC=网银外币-境内汇出汇款-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=209
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,aTrancode,)MSGHEAD,3,6,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=JYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=FHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=HKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=FHJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FHJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=CHBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CHBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=SXFZFZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SXFZFZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=JYFY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYFY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=GJSZJYBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GJSZJYBM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=HKRYWXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRYWXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=HKRGJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRGJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=HKRCS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRCS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=HKRS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=HKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=HKRYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRYB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=HKRXB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRXB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=HKRZY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRZY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=HKRDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=HKRCSGJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRCSGJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=HKRCSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRCSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=HKRZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=HKRZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=HKRZJYXRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRZJYXRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=HKRZJFZJG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRZJFZJG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=HKFY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKFY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=SKRZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=SKRYWXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRYWXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=SKRGJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRGJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=SKRS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=SKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=SKRYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRYB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=SKRDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=SHYHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/roo