
[fmt_g]
FMTDESC=Õ¯“¯Õ‚±“-√‹‘ø…Í«Î-«Î«Û
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=209
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,aTrancode,)MSGHEAD,3,6,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=KEYTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KEYTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ENMETHOD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ENMETHOD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=
