
[fmt_g]
FMTDESC=黄金读取文件请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23900
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=CZBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=WJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WJMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=WJQSWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WJQSWZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=XYQDWJWS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XYQDWJWS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=WJWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WJWZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=408700000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
