
[fmt_g]
FMTDESC=个人网银黄金交易公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/channel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=trancode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trandate,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trantime,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=traceno
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/traceno,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=insyscode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=27
IMF_NAME=YMBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YMBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=28
IMF_NAME=JYMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=29
IMF_NAME=DQDJY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DQDJY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=MYJLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MYJLS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=210
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,iBegin_q_id,)MSGHEAD,23,)SEQ

[fmt_d]

ID=201
IMF_NAME=CHANNELID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=15
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=202
IMF_NAME=
IMF_ARRAY=
FLD_ID=300
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CHANNELID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=16
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=TEST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1
FMT_FLAG=D
FMT_COND=
