
[fmt_g]
FMTDESC=黄金客户账户开户请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23900
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=KZBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=HJJYBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HJJYBM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=ZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=KHJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=SJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=DZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZBM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=DZYX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DZYX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=KHJLH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJLH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=KTJYQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KTJYQD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=DQDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DQDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=KHWDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHWDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=KHSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=KHBZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHBZJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=550
IMF_NAME=HJJYMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HJJYMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=560
IMF_NAME=HJZJMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HJZJMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=570
IMF_NAME=YHZHYMBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YHZHYMBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=580
IMF_NAME=YHZHMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YHZHMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=590
IMF_NAME=KTDYWLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KTDYWLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=FXYSJB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FXYSJB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=610
IMF_NAME=SFDXTX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SFDXTX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=620
IMF_NAME=HZJG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HZJG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=405010100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
