
[fmt_g]
FMTDESC=黄金客户信息变更请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23900
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=SJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=DZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZBM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=DZYX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DZYX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=CZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=JYJBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=JBRZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JBRZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=JBRZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JBRZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=JBRDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JBRDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=JBRSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JBRSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=THR1XM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR1XM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=THR1ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR1ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=THR1ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR1ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=THR2XM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR2XM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=THR2ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR2ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=THR2ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR2ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=KTJYQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KTJYQD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=FXYSJB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FXYSJB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=SFDXTX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SFDXTX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=405010200
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
