
[fmt_g]
FMTDESC=黄金提货申请请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=23900
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=41
IMF_NAME=JGPZDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JGPZDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=42
IMF_NAME=THZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THZL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=43
IMF_NAME=THDD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THDD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=44
IMF_NAME=THR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=45
IMF_NAME=THMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=46
IMF_NAME=THRZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THRZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=47
IMF_NAME=THRZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THRZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=48
IMF_NAME=THCK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THCK,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=49
IMF_NAME=THLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=ZDSLWD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDSLWD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=405130100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
