
[fmt_g]
FMTDESC=个人网银公共错误
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,/root/pub,channel,(,channel,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,/root/pub,trancode,(,trancode,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,/root/pub,trandate,(,trandate,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,/root/pub,trantime,(,trantime,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,/root/pub,traceno,(,traceno,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=82
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,(,(,errmsg,)FML,)TRIM,)LEN,0,)SEQ,)NOT

[fmt_d]

ID=85
IMF_NAME=TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,20,(,retcode,)FML,)PBCHGERRCODE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,/root/pub,retcode,(,retcode,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,/root/pub,errmsg,(,errmsg,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=99
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=231
TRAN_CODE=99
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=99
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
