
[fmt_g]
FMTDESC=网点加办-客户信息查询-应答
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0210
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ACCOUNT,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,PROCESSCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,(,(,RESPCODE,)FML,00,)SEQ,(,FEELIMIT,)FML,000000000000,)IF
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,CHNLNO,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,SEQNO_C,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,LOCALTIME,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,LOCALDATE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,(,(,RESPCODE,)FML,00,)SEQ,(,OPENFLAG,)FML,(,16,)SPACE,)IF
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=0
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,SENDINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,RESPCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,(,(,RESPCODE,)FML,00,)SEQ,(,REGBANK,)FML,(,15,)SPACE,)IF
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,TERMID,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,TRANBRANCH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=156
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,OPRCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,SECUINFO,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CUSTNO,)FML,(,0,)SPACE,14,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CUSTNAME,)FML,(,0,)SPACE,40,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,GENDER,)FML,(,0,)SPACE,1,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,PHONE,)FML,(,0,)SPACE,20,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,MBPHONE,)FML,(,0,)SPACE,20,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,ADDRESS,)FML,(,0,)SPACE,80,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NC1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,N1,)VAR,(,N2,)VAR,(,N3,)VAR,(,N4,)VAR,(,N5,)VAR,(,N6,)VAR,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,POSTCODE,)FML,(,0,)SPACE,6,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N8
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,FAX,)FML,(,0,)SPACE,20,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N9
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,EMAIL,)FML,(,0,)SPACE,40,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N10
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,REGDATE,)FML,(,0,)SPACE,8,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N11
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,REGBANK,)FML,(,0,)SPACE,15,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=N12
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CUSTLEVEL,)FML,(,0,)SPACE,1,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NC2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,N7,)VAR,(,N8,)VAR,(,N9,)VAR,(,N10,)VAR,(,N11,)VAR,(,N12,)VAR,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,(,(,RESPCODE,)FML,00,)SEQ,(,(,NC1,)VAR,(,NC2,)VAR,)SAD,000,)IF
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=I1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,PERSONID,)FML,(,0,)SPACE,2,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=I2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,PERSONCODE,)FML,(,0,)SPACE,20,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
