
[fmt_g]
FMTDESC=网银柜台-个人网银注册撤销变更统计应答
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0210
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ACCOUNT,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,PROCESSCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,CHNLNO,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,SEQNO_C,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,LOCALTIME,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,LOCALDATE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,SENDINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,RESPCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,TERMID,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,TRANBRANCH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,OPRCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,SECUINFO,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,IDINFO,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=(,DESTINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH1,)FML,(,(,KH1ZCTJ,)FML,0,8,L,)FILL,(,(,KH1ZXTJ,)FML,0,8,L,)FILL,(,(,KH1BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH2,)FML,(,(,KH2ZCTJ,)FML,0,8,L,)FILL,(,(,KH2ZXTJ,)FML,0,8,L,)FILL,(,(,KH2BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH3,)FML,(,(,KH3ZCTJ,)FML,0,8,L,)FILL,(,(,KH3ZXTJ,)FML,0,8,L,)FILL,(,(,KH3BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH4,)FML,(,(,KH4ZCTJ,)FML,0,8,L,)FILL,(,(,KH4ZXTJ,)FML,0,8,L,)FILL,(,(,KH4BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH5,)FML,(,(,KH5ZCTJ,)FML,0,8,L,)FILL,(,(,KH5ZXTJ,)FML,0,8,L,)FILL,(,(,KH5BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH6,)FML,(,(,KH6ZCTJ,)FML,0,8,L,)FILL,(,(,KH6ZXTJ,)FML,0,8,L,)FILL,(,(,KH6BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH7,)FML,(,(,KH7ZCTJ,)FML,0,8,L,)FILL,(,(,KH7ZXTJ,)FML,0,8,L,)FILL,(,(,KH7BGTJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp8
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,KH8,)FML,(,(,KH8ZCHJ,)FML,0,8,L,)FILL,(,(,KH8ZXHJ,)FML,0,8,L,)FILL,(,(,KH8BGHJ,)FML,0,8,L,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=(,(,tmp1,)VAR,(,tmp2,)VAR,(,tmp3,)VAR,(,tmp4,)VAR,(,tmp5,)VAR,(,tmp6,)VAR,(,tmp7,)VAR,(,tmp8,)VAR,,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,CSYSCODE,)FML
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,1|2|3|11|12|13|20|39|,)PBGET8583MACBUFCX,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=128
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=133
TRAN_CODE=952250
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=24
TRAN_CODE=952250
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
