
[fmt_g]
FMTDESC=网银柜台-个人网上银行客户信息修改请求
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=04
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PROCESSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO_C
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ALLOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,19,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TELOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,19,)ISO,1,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,19,)ISO,2,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,19,)ISO,3,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TVOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,19,)ISO,4,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SERVCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,25,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FEEWAY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,26,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,33,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TERMID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,41,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,42,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=OPRCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SECUINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NOTEINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,61,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NOTEINFORET
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,61,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=IDINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,63,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,63,)ISO,1,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,63,)ISO,3,(,(,(,63,)ISO,)LEN,2,)SUB,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,100,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CUSTNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,1,40,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CUSTENNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,41,40,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GENDER
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,81,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,82,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MBPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,102,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ADDRESS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,122,80,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=POSTCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,202,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FAX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,208,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=EMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,228,40,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CUSTLEVEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,NOTEINFO,)VAR,268,1,)MID
FMT_FLAG=0
FMT