
[fmt_g]
FMTDESC=信用卡ivr-IC卡交易明细查询 应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=25001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,ZHKH,(,ZHKH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=215
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,QSRQ,(,QSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,JSRQ,(,JSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=225
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,BWBXX,(,BWBXX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,JYLXXX,(,JYLXXX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=232
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,CPKKYYE,(,CPKKYYE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=234
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,TJZHKYYEGXRQ,(,TJZHKYYEGXRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=235
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri,BCFHJYTS,(,BCFHJYTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri,FYBZ,(,FYBZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=48
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,/root/pri/muldata,col,25,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,/root/pri/muldata,row,(,row,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=52
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=54
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=55
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=56
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=57
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=58
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=59
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=62
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=
IMF_ARRAY=
FLD_ID=65
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=
IMF_ARRAY=
FLD_ID=66
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=67
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=68
FLD_EXPRESS=(,/root/pri/muldata/head,col