
[fmt_g]
FMTDESC=信用卡座席 - 按证件号查询持卡人卡号 应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root/pri,IDTYPE_CN,(,_AG_IDTYPE_XY,(,IDTYPE,)FML,)PTSHMGETNAMEBYCODE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,IDTYPE,(,IDTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,IDNO,(,IDNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,RTN_IND,(,RTN_IND,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,COUNTS,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri/muldata,col,11,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri/muldata,row,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,/root/pri/muldata/head/colname[1],Name,CARDNBR,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,/root/pri/muldata/head/colname[1],Chinese,卡号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=
IMF_ARRAY=
FLD_ID=43
FLD_EXPRESS=(,/root/pri/muldata/head/colname[1],Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,/root/pri/muldata/head/colname[2],Name,EXPIRE,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,/root/pri/muldata/head/colname[2],Chinese,有效期,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=47
FLD_EXPRESS=(,/root/pri/muldata/head/colname[2],Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,/root/pri/muldata/head/colname[3],Name,MAFLAG,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,/root/pri/muldata/head/colname[3],Chinese,主附卡标志,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,/root/pri/muldata/head/