
[fmt_g]
FMTDESC=信用卡座席 - 客户基本信息维护(修改) 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=PIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PIN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=245
IMF_NAME=FLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=NATION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NATION,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=MARRIED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MARRIED,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=EDUCATION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EDUCATION,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=JOBPOSIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JOBPOSIT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=HOMEPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HOMEPHONE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=BUSIPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BUSIPHONE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=BUSIEXT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BUSIEXT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=MOBILEPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MOBILEPHONE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=EMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EMAIL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=FAXNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FAXNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=RESIDEYES
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RESIDEYES,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=RESIDESTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RESIDESTS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=BUSINAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BUSINAME,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=DEPT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DEPT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=DUTY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DUTY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=TRADE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TRADE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=BUSITYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BUSITYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=JOBYES
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JOBYES,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=EARNING
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EARNING,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=SPOUSERN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SPOUSERN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=GENDER
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GENDER,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=FORECOMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FORECOMP,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=FJOBTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FJOBTIME,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=SMSYN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSYN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=ID_DTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ID_DTE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=HTEL_AREA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HTEL_AREA,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=998
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=999
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETV