
[fmt_g]
FMTDESC=信用卡座席 - 历史账单查询 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=PIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PIN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=TRAN_YM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TRAN_YM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RTN_IND,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=VAL_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/VAL_DATE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=PUR_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PUR_DATE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=PUR_TIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PUR_TIME,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=TRANNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TRANNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=CURTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CURTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=ENQ_FLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ENQ_FLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=DUEDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DUEDATE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=AMOUNT_T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/AMOUNT_T,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=MINPAY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MINPAY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=POINTS2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/POINTS2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=PT_NEW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PT_NEW,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=PT_CLM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PT_CLM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=POINTS1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/POINTS1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=998
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=130062
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
