
[fmt_g]
FMTDESC=信用卡座席 _ 账单头查询 应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,CARDNBR,(,CARDNBR,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,TRAN_YM,(,TRAN_YM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,CURTYPE,(,CURTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,AMOUNT,(,AMOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,OPENAMT,(,OPENAMT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,OPENFLAG,(,OPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,PAYED,(,PAYED,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri,STMTAMT,(,STMTAMT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri,STMTFLAG,(,STMTFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri,CREDITINST,(,CREDITINST,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri,PENTLY,(,PENTLY,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,OTHERFEE,(,OTHERFEE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,CASHAD,(,CASHAD,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri,CASHADFEE,(,CASHADFEE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,PURCHAMT,(,PURCHAMT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,CARDFEE,(,CARDFEE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,/root/pri,ADJUSTMENT,(,ADJUSTMENT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,/root/pri,ADJFLAG,(,ADJFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,/root/pri,MINPAY,(,MINPAY,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,/root/pri,DUEDATE,(,DUEDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,/root/pri,STMTDATE,(,STMTDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,/root/pri,ACCNAME1,(,ACCNAME1,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=
IMF_ARRAY=
FLD_ID=43
FLD_EXPRESS=(,/root/pri,BANKACCT,(,BANKACCT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=
IMF_ARRAY=
FLD_ID=44
FLD_EXPRESS=(,/root/pri,PAYFALG,(,PAYFALG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,/root/pri,POINTS1,(,(,(,POINTS1,)FML,0,)ADD,0,10,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,/root/pri,PT_FLAG1,(,PT_FLAG1,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=47
FLD_EXPRESS=(,/root/pri,POINTS2,(,(,(,POINTS2,)FML,0,)ADD,0,10,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=
IMF_ARRAY=
FLD_ID=48
FLD_EXPRESS=(,/root/pri,PT_FLAG2,(,PT_FLAG2,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,/root/pri,PT_CLM,(,(,(,PT_CLM,)FML,0,)ADD,0,10,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,/root/pri,PT_FLAG3,(,PT_FLAG3,)FML,)ADDNODE
FMT_FLAG