
[fmt_g]
FMTDESC=信用卡座席－客户资料地址修改－请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=FLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=PIN_FLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PIN_FLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=PIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PIN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=OPTION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/OPTION,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=STSMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/STSMAIL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ADD1_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD1_1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=ADD1_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD1_2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=ADD1_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD1_3,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=ADD1_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD1_4,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ADD1_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD1_5,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=POSTCODE_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/POSTCODE_1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=PROVINCE_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PROVINCE_1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=NATION_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NATION_1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=ADD1_TYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD1_TYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=ADD2_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD2_1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=ADD2_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD2_2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=ADD2_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD2_3,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=ADD2_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD2_4,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=ADD2_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD2_5,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=POSTCODE_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/POSTCODE_2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=PROVINCE_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PROVINCE_2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=NATION_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NATION_2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=ADD2_TYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD2_TYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=ADD3_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD3_1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=ADD3_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD3_2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=ADD3_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD3_3,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=ADD3_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD3_4,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=ADD3_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADD3_5,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=POSTCODE_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/POSTCODE_3,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=PROVINCE_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PROVINCE_3,)