
[fmt_g]
FMTDESC=企业网银请求电视支付-对账单查询-应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26110
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=DQQSWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DQQSWZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=22
IMF_NAME=LBJLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LBJLS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=23
IMF_NAME=JSBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JSBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=24
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/data,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=261
TRAN_CODE=500000002
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
