
[fmt_g]
FMTDESC=企网请求电视支付-公共应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=30
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/channel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=trancode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trandate,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trantime,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=traceno
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/traceno,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/errmsg,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/tranid,)GETVALUE
FMT_FLAG=D
FMT_COND=
