
[fmt_g]
FMTDESC=企业网银请求电视银行支付-退货-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26111
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/root/pri,SHRQSJ,(,SHRQSJ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/root/pri,DDH,(,DDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,/root/pri,YJYSHRQ,(,YJYSHRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,/root/pri,YJYDDH,(,YJYDDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,/root/pri,SHH,(,SHH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,/root/pri,ZDH,(,ZDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/root/pri,BIZONG,(,BIZONG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=(,/root/pri,JYJE,(,JYJE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,/root/pri,SHTZDZ,(,SHTZDZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,/root/pri,BZ2,(,BZ2,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root/pri,BZ1,(,BZ1,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=261
TRAN_CODE=500000000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
