
[fmt_g]
FMTDESC=企业网银请求电视支付-退货-应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26110
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=TSXFJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TSXFJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZFLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZFLS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=JYZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYZT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=THRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/THRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=YJYRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=GLZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GLZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=DDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=FHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=ZDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=SHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=261
TRAN_CODE=500000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
