
[fmt_g]
FMTDESC=企业网银请求电视支付-商户基本信息查询-应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26110
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=SHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=SHZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHZT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=SHLC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHLC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=SHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=GSMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GSMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=LXRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=LXRDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXRDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=LXRSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXRSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=LXREMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LXREMAIL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=GSDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GSDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=GSCZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GSCZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=GSDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GSDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=GSYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GSYB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=JYNR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYNR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=SHZS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHZS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZSXH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZSXH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZSSCRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZSSCRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=SHKTRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHKTRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=QYFRDBXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QYFRDBXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=QYFRDBZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QYFRDBZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=QYFRDABZJH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QYFRDABZJH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=QYZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QYZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=QYZJH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QYZJH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=SHDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=SHCZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHCZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=SHDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZBM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=SHQYTYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHQYTYBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=261
TRAN_CODE=500000006
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
