
[fmt_g]
FMTDESC=信用卡座席-查询积分明细 响应
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=R
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,(,R,)VAR,CARDNBR,(,CARDNBR,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,(,R,)VAR,OPT,(,OPT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,(,R,)VAR,IDNO,(,IDNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,(,R,)VAR,IDTYPE,(,IDTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,(,R,)VAR,STARTDATE,(,STARTDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,(,R,)VAR,ENDDATE,(,ENDDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,(,R,)VAR,COUNTS,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,(,R,)VAR,RTN_IND,(,RTN_IND,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=285
IMF_NAME=M
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,R,)VAR,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,M,)VAR,col,23,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,M,)VAR,row,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,M,)VAR,head,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=26399
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,H,)VAR,/colname,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Name,MONTH_NBR,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=451
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Chinese,月份序号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=452
IMF_NAME=
IMF_ARRAY=
FLD_ID=47
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Name,VAL_DATE,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=461
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Chinese,积分日期,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=462
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Type,YYYYMMDD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Name,PUR_TIME,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=471
IMF_NAME=
IMF_ARRAY=
FLD_ID=54
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Chinese,积分时间,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=472
IMF_NAME=
IMF_ARRAY=
FLD_ID=55
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Type,HH24MISSTT,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=
IMF_ARRAY=
FLD_ID=57
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Name,TRANNO,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=481
IMF_NAME=
IMF_ARRAY=
FLD_ID=58
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Chinese,交易流水号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=482
IMF_NAME=
IMF_ARRAY=
FLD_ID=59
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Name,TRANTYPE,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=491
IMF_NAME=
IMF_ARRAY=
FLD_ID=62
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Chinese,交易类型,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=492
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=(,(,(,T,)VAR,[6],)SAD,Name,TRANTYPE_CN,)ADDPROP
