
[fmt_g]
FMTDESC=信用卡座席-信用额度调整 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=PIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PIN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=PLM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PLM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=LOCPER
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LOCPER,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=LOCFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LOCFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=LOCLIMIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LOCLIMIT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=SECPER
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SECPER,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=SECFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SECFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=SECLIMIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SECLIMIT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=MPPER
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MPPER,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=MPFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MPFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=MPLIMIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MPLIMIT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=ADJ_BEG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADJ_BEG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=ADJ_END
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADJ_END,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=CRED_RSN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CRED_RSN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=CAS_FLG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CAS_FLG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=CAPCNTA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CAPCNTA,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=CAPCNTAFLG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CAPCNTAFLG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=CUACFLG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CUACFLG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=998
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=999
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=140011
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
