
[fmt_g]
FMTDESC=信用卡座席-分期付款交易明细查询 应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=R
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,(,R,)VAR,CARDNBR,(,CARDNBR,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,(,R,)VAR,MP_TYPE,(,MP_TYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,(,R,)VAR,OPER_CODE,(,OPER_CODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,(,R,)VAR,OPT,(,OPT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,(,R,)VAR,IDNO,(,IDNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,(,R,)VAR,IDTYPE,(,IDTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,(,R,)VAR,CATE,(,CATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,(,R,)VAR,STARTDATE,(,STARTDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,R,)VAR,ENDDATE,(,ENDDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,R,)VAR,COUNTS,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,R,)VAR,RTN_IND,(,RTN_IND,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,R,)VAR,IDTYPE_CN,(,_AG_IDTYPE_XY,(,IDTYPE,)FML,)PTSHMGETNAMEBYCODE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=M
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,(,R,)VAR,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,(,M,)VAR,col,24,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri/muldata,row,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=365
IMF_NAME=H
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata/head
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=369
IMF_NAME=
IMF_ARRAY=
FLD_ID=26398
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,H,)VAR,/colname,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Name,APPREF,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=455
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Chinese,分期付款申请编号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=65
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=465
IMF_NAME=
IMF_ARRAY=
FLD_ID=66
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Name,BEG_YM,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=67
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Chinese,分期付款交易日期,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=475
IMF_NAME=
IMF_ARRAY=
FLD_ID=68
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Type,CCYYMMDD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=
IMF_ARRAY=
FLD_ID=69
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Name,MPNO,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=485
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Chinese,分期付款序号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=71
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=495
IMF_NAME=
IMF_ARRAY=
FLD_ID=72
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Name,STATUS,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=73
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Chinese,状态,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=505
IMF_NAME=
IMF_ARRAY=
FLD_ID=74
FLD_EXPRESS=(,(,(,T,)VAR,