
[fmt_g]
FMTDESC=信用卡座席-积分计划查询交易接口-响应
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,RTN_IND,(,RTN_IND,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,COUNTS,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri/muldata,col,6,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri/muldata,row,(,COUNTS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=H
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata/head
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=304
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=305
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,(,H,)VAR,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=T
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,H,)VAR,/colname,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=147
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Name,PTNO,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=501
IMF_NAME=
IMF_ARRAY=
FLD_ID=148
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Chinese,积分计划编号,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=502
IMF_NAME=
IMF_ARRAY=
FLD_ID=149
FLD_EXPRESS=(,(,(,T,)VAR,[1],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=
IMF_ARRAY=
FLD_ID=150
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Name,PT_DESC,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=
IMF_ARRAY=
FLD_ID=151
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Chinese,积分计划描述,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=
IMF_ARRAY=
FLD_ID=152
FLD_EXPRESS=(,(,(,T,)VAR,[2],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=670
IMF_NAME=
IMF_ARRAY=
FLD_ID=153
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Name,BEGINDAY,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=680
IMF_NAME=
IMF_ARRAY=
FLD_ID=154
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Chinese,积分计划起始日期,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=690
IMF_NAME=
IMF_ARRAY=
FLD_ID=155
FLD_EXPRESS=(,(,(,T,)VAR,[3],)SAD,Type,YYYYMMDD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=710
IMF_NAME=
IMF_ARRAY=
FLD_ID=156
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Name,ENDDAY,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=720
IMF_NAME=
IMF_ARRAY=
FLD_ID=157
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Chinese,积分计划终止日期,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=730
IMF_NAME=
IMF_ARRAY=
FLD_ID=158
FLD_EXPRESS=(,(,(,T,)VAR,[4],)SAD,Type,YYYYMMDD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=740
IMF_NAME=
IMF_ARRAY=
FLD_ID=159
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Name,PTTYPE,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=750
IMF_NAME=
IMF_ARRAY=
FLD_ID=160
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Chinese,积分计划类型,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=760
IMF_NAME=
IMF_ARRAY=
FLD_ID=161
FLD_EXPRESS=(,(,(,T,)VAR,[5],)SAD,Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=770
IMF_NAME=
IMF_ARRAY=
FLD_ID=162
FLD_EXPRESS=(,(,(,T,)VAR,[6],)SAD,Name,REVS,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=780
IMF_NAME=
IMF_ARRAY=
FLD_ID=163
FLD_EXPRESS=(,(,(,T,)VAR,[6],)SAD,Chinese,保留字