
[fmt_g]
FMTDESC=²¹³ä
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=390
IMF_NAME=S
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,0,)SPACE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=H
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=/root/pri/muldata/head
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=401
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=402
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=403
IMF_NAME=
IMF_ARRAY=
FLD_ID=43
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=404
IMF_NAME=
IMF_ARRAY=
FLD_ID=44
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=405
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=406
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=407
IMF_NAME=
IMF_ARRAY=
FLD_ID=47
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=408
IMF_NAME=
IMF_ARRAY=
FLD_ID=48
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=409
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=411
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=412
IMF_NAME=
IMF_ARRAY=
FLD_ID=52
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=413
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=414
IMF_NAME=
IMF_ARRAY=
FLD_ID=54
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=415
IMF_NAME=
IMF_ARRAY=
FLD_ID=55
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=416
IMF_NAME=
IMF_ARRAY=
FLD_ID=56
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=417
IMF_NAME=
IMF_ARRAY=
FLD_ID=57
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=418
IMF_NAME=
IMF_ARRAY=
FLD_ID=58
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=419
IMF_NAME=
IMF_ARRAY=
FLD_ID=59
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=421
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=422
IMF_NAME=
IMF_ARRAY=
FLD_ID=62
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=423
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,(,H,)VAR,colname,(,S,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=
