
[fmt_g]
FMTDESC=！信用卡座席-分期付款终止 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=OPT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/OPT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=PIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PIN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=CREDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CREDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=NBR_MTHS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NBR_MTHS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=VAL_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/VAL_DATE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=PUR_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PUR_DATE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=PUT_TIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PUT_TIME,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=TRANNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TRANNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=TRAN_TP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TRAN_TP,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=998
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CARDNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=999
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=140722
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
