
[fmt_g]
FMTDESC=信用卡座席-联系人信息维护和查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=OPTION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/OPTION,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NAME,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=CUSTRNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CUSTRNBR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=CONCOMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CONCOMP,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=AREA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/AREA,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=TEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TEL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=EXT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EXT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=MOBILE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MOBILE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=REL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/REL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=RELFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RELFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=ADDR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADDR,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=ADPOST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADPOST,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=APPLNREF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/APPLNREF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=MICFILM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/MICFILM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=999
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=140811
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
