
[fmt_g]
FMTDESC=信用卡座席-联系人信息维护和查询-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,IDTYPE,(,IDTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,IDNO,(,IDNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,OPTION,(,OPTION,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,NAME,(,NAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,CUSTRNBR,(,CUSTRNBR,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,CONCOMP,(,CONCOMP,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,AREA,(,AREA,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri,TEL,(,TEL,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri,EXT,(,EXT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri,MOBILE,(,MOBILE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri,REL,(,REL,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,RELFLAG,(,RELFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,ADDR,(,ADDR,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri,ADPOST,(,ADPOST,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,APPLNREF,(,APPLNREF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,MICFILM,(,MICFILM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/root/pri,IDTYPE_CN,(,_AG_IDTYPE_XY,(,IDTYPE,)FML,)PTSHMGETNAMEBYCODE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=140811
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
