
[fmt_g]
FMTDESC=信用卡坐席-IC卡交易明细查询 请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=26000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=JSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JSRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=BWBXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BWBXX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=JYLXXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYLXXX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=JYCSSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYCSSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=XTGZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XTGZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=DLJGBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DLJGBSM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FSJGBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FSJGBSM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=JYRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=DJRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DJRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=DJSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DJSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=26
TRAN_CODE=130961
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
