
[fmt_g]
FMTDESC=跨行支付-账户明细查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=27100
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/QDBSM,)GETVALUE,(,1,)SPACE,2,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=SXFFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SXFFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=YWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=9942000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=JYHBDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYHBDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=GYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GYH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=AQKZXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1000000000000000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKHHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=SKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKHHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=JJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JJBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=YWLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=DXEJWYXTBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DXEJWYXTBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=XTLDBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XTLDBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=FKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=SKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=FKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=SKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=XYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/XYH,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=CXRZHHKHHDSF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/CXRZHHKHHDSF,)GETVALUE,(,1,)SPACE,32,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=CXRHMHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/CXRHMHMC,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=CXRKHHMCHCXJGMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/CXRKHHMCHCXJGMC,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=BCXRZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/BCXRZH,)GETVALUE,(,1,)SPACE,32,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=BCXRHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/BCXRHM,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=BCXHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/BCXHMC,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/QSRQ,)GETVALUE,(,1,)SPACE,8,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=JZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/JZRQ,)GETVALUE,(,1,)SPACE,8,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=358203110
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
