
[fmt_g]
FMTDESC=跨行支付-账户明细查询-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=27101
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root/pri,JYJE,(,JYJE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,QDBSM,(,QDBSM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,YWSXF,(,YWSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,WBJRXTDM,(,WBJRXTDM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,KHJGDM,(,KHJGDM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,AQKZXX,(,AQKZXX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,SKHHH,(,SKHHH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri,FKZH,(,FKZH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,SKZH,(,SKZH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,FKHM,(,FKHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri,SKHM,(,SKHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,YDBWBSH,(,YDBWBSH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,YWZT,(,YWZT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,/root/pri,ZHLX,(,ZHLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,/root/pri,YWCLZT,(,YWCLZT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=900
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,YWCLZT,)FML,01,)SEQ

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=900
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,YWZT,)FML,PR05,)SEQ,)NOT

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,/root/pri,ZJLTS,(,(,DATA,)FML,111,4,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=900
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=(,/root/pri,YWJJM,(,(,DATA,)FML,79,4,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=920
IMF_NAME=
IMF_ARRAY=
FLD_ID=92
FLD_EXPRESS=(,/root/pri,YWCLM,(,YWCLM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=930
IMF_NAME=
IMF_ARRAY=
FLD_ID=93
FLD_EXPRESS=(,/root/pri,CYJGYWJJM,(,CYJGYWJJM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=940
IMF_NAME=tmp1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,DATA,)FML,79,4,)MID,)LEN
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=950
IMF_NAME=
IMF_ARRAY=
FLD_ID=975
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,tmp1,)VAR,0,)SEQ

[fmt_d]

ID=970
IMF_NAME=
IMF_ARRAY=
FLD_ID=94
FLD_EXPRESS=(,/root/pri,YWJJXX,(,(,DATA,)FML,83,60,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=971
IMF_NAME=
IMF_ARRAY=
FLD_ID=990
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=975
IMF_NAME=
IMF_ARRAY=
FLD_ID=95
FLD_EXPRESS=(,/root/pri,YWJJXX,(,YWJJXX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=358203110
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
