
[fmt_g]
FMTDESC=跨行支付-账户余额查询-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=27101
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root/pri,JYJE,(,JYJE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,QDBSM,(,QDBSM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,YWSXF,(,YWSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,WBJRXTDM,(,WBJRXTDM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,KHJGDM,(,KHJGDM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,AQKZXX,(,AQKZXX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,SKHHH,(,SKHHH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri,FKZH,(,FKZH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,SKZH,(,SKZH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,FKHM,(,FKHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri,SKHM,(,SKHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,JYCLJGMS,(,JYCLJGMS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,YBWBSH,(,YBWBSH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,/root/pri,YWZT,(,YWZT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,/root/pri,ZHLX,(,ZHLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,/root/pri,YWCLZT,(,YWCLZT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=900
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,YWCLZT,)FML,01,)SEQ

[fmt_d]

ID=550
IMF_NAME=
IMF_ARRAY=
FLD_ID=900
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,YWZT,)FML,PR05,)SEQ,)NOT

[fmt_d]

ID=560
IMF_NAME=
IMF_ARRAY=
FLD_ID=700
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,ZHLX,)FML,AT02,)SEQ

[fmt_d]

ID=580
IMF_NAME=
IMF_ARRAY=
FLD_ID=58
FLD_EXPRESS=(,/root/pri,ZH,(,(,DATA,)FML,1,32,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,/root/pri,JJKZHGS,(,(,DATA,)FML,37,1,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=610
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,/root/pri,JJKZZH,(,(,DATA,)FML,38,32,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=620
IMF_NAME=
IMF_ARRAY=
FLD_ID=62
FLD_EXPRESS=(,/root/pri,YE,(,(,(,DATA,)FML,70,15,)MID,D15.2,)PBAMOUNT,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,/root/pri,CKLX,(,(,DATA,)FML,85,60,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=(,/root/pri,QXR,(,(,DATA,)FML,145,8,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=
IMF_ARRAY=
FLD_ID=65
FLD_EXPRESS=(,/root/pri,DQR,(,(,DATA,)FML,153,8,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=660
IMF_NAME=
IMF_ARRAY=
FLD_ID=66
FLD_EXPRESS=(,/root/pri,BZ,(,(,DATA,)FML,161,3,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=665
IMF_NAME=
IMF_ARRAY=
FLD_ID=990
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=700
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=(,/root/pri,ZH,(,(,DATA,)FML,32,)LFT,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=720
IMF_NAME=
IMF_ARRAY=
FLD_ID=72
FLD_EXPRESS=(,/root/pri,YYED,(,(,(,DATA,)FML,37,15,)MID,D15.2,)PBAMOUNT,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=730
IMF_NAME=
IMF_ARRAY=
FLD_ID=73
FLD_EXPRESS=(,/root/pri,DQKYED,(,(,(,DATA,)FML,52,15,)MID,D15.2,)PBAMOUNT,)ADDNODE
FMT