
[fmt_g]
FMTDESC=账户明细查询(贷记卡)-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=27100
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/QDBSM,)GETVALUE,(,1,)SPACE,2,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=9942000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=YDBWBSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/YDBWBSH,)GETVALUE,(,1,)SPACE,35,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=BCCXFHQSXH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/BCCXFHQSXH,)GETVALUE,(,1,)SPACE,4,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=BCCXMXJLTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/BCCXMXJLTS,)GETVALUE,(,1,)SPACE,4,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=358100810
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
