
[fmt_g]
FMTDESC=跨行支付-第三方贷记往账-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=27100
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QDBSM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CARDFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZZSXFSQFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZZSXFSQFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=SHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=FWDJRFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FWDJRFS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=FWDTJDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FWDTJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=XTJSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XTJSH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=ZDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDBSM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=JYJDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=SLFMCHDD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SLFMCHDD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=JYHBDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYHBDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=GYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GYH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=WTJGFHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WTJGFHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=JSJJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JSJJGDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=JSXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JSXTDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=FJZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FJZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=ZRZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZRZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=FKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/FKHHH,)GETVALUE,(,1,)SPACE,12,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=SKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/SKHHH,)GETVALUE,(,1,)SPACE,12,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=FKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/FKRDZ,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=SKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/SKRDZ,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=FKRHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/FKRHM,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=SKRHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/SKRHM,)GETVALUE,(,1,)SPACE,60,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=FKRKHHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/FKRKHHHH,)GETVALUE,(,1,)SPACE,12,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=SKRKHHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/SKRKHHHH,)GETVALUE,(,1,)SPACE,12,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=FY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/FY,)GETVALUE,(,1,)SPACE,140,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=WSJYDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/WSJYDH,)GETVALUE,(,1,)SPACE,35,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=WSJYWTSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/WSJYWTSJ,)GETVALUE,(,1,)SPACE,35,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=550
IMF_NAME=DSFJGHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/DSFJGHH,)GETVALUE,(,1,)SPACE,12,R,)FILL
FMT_FLAG=D
FMT_CO