
[fmt_g]
FMTDESC=电子渠道-公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/channel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=15
IMF_NAME=trancode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trandate,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trantime,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=traceno
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/traceno,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=31
IMF_NAME=tranchannel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/tranchannel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=insyscode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2000
FMT_FLAG=D
FMT_COND=
