
[fmt_g]
FMTDESC=电子渠道请求客户信息-渠道客户追加请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=28000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/IDNO,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=NEWCHL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/NEWCHL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=LOGINMODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/LOGINMODE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=CHKTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CHKTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=SMSCHECKFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=TERMINALID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/TERMINALID,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=TERMINALDEMO1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=TERMINALDEMO2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=TERMINALDEMO3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=TERMINALDEMO4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=TERMINALDEMO5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=TERMINALDEMO6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SMSCHECKFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=CHECKID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CHECKID,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=ACCID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCID,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=ADDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADDTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=ADDORGAN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADDORGAN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=ADDACCFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ADDACCFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=ACCTOUCHFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCTOUCHFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=ACCFUN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCFUN,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=231
TRAN_CODE=561002000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=23
TRAN_CODE=561002000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=21
TRAN_CODE=561002000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
