
[fmt_g]
FMTDESC=÷ÿ÷√√‹‘øΩ‚∞¸
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2800
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=SECUINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=KEYDATA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,78,8,)NSP,16,2,)B2A
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,97,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=28
TRAN_CODE=516100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
