
[fmt_g]
FMTDESC=电子银行请求客户信息-信息查询-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=28001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri,CUSCHLTYPE,(,KHZCQD,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/root/pri,CHLCHECKTYPE,(,QDPZLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,CHLCHECKSTATUS,(,QDPZZT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,CUSCHLSTATUS,(,KHQDZT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,IDTYPE,(,ZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,IDNO,(,ZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,/root/pri,CUSTNAME,(,(,KHXX,)FML,1,40,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=(,/root/pri,CUSTENNAME,(,(,KHXX,)FML,41,40,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,/root/pri,GENDER,(,(,KHXX,)FML,81,1,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=
IMF_ARRAY=
FLD_ID=43
FLD_EXPRESS=(,/root/pri,PHONE,(,(,KHXX,)FML,82,20,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=
IMF_ARRAY=
FLD_ID=44
FLD_EXPRESS=(,/root/pri,MBPHONE,(,(,KHXX,)FML,102,20,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,/root/pri,ADDRESS,(,(,KHXX,)FML,122,80,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,/root/pri,POSTCODE,(,(,KHXX,)FML,202,6,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=47
FLD_EXPRESS=(,/root/pri,FAX,(,(,KHXX,)FML,208,20,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=
IMF_ARRAY=
FLD_ID=48
FLD_EXPRESS=(,/root/pri,EMAIL,(,(,KHXX,)FML,228,40,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,/root/pri,CUSTLEVEL,(,(,KHXX,)FML,268,1,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=23
TRAN_CODE=561002300
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=21
TRAN_CODE=561002300
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
