
[fmt_g]
FMTDESC=邮蓄系统-密钥重置打包
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2801
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,RESPCODE,)FML
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,SECUINFO,)FML
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,SENDINST,)FML
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,NEWMAC,)FML
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=28
TRAN_CODE=516100
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
