
[fmt_g]
FMTDESC=邮储系统-通知信息解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2800
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=MSGINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,112,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=MSGLEN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=MSGID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=TMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TMP1,)VAR,)TRIM,04,)SEQ

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=800
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=FILENAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,25,)NSP,)TRIM
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=TOTALRECORD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,109,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=TOTALAMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,117,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=TOTALCANCELAMOUT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,133,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=TOTALFEE1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,149,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=TOTALFEE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,161,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=TOTALFEE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,173,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=ENDINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,0,)SPACE
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=28
TRAN_CODE=516060
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
