
[fmt_g]
FMTDESC=网银邮储-管理类公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=15
IMF_NAME=trancode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,8,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,18,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=41
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,18,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,24,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=51
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,24,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=61
IMF_NAME=subwjmc3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,36,4,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=81
IMF_NAME=SDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=82
IMF_NAME=subxtdz
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=82
IMF_NAME=XTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,25,(,subxtdz,)VAR,)SAD
FMT_FLAG=D
FMT_COND=
