
[fmt_g]
FMTDESC=网银邮储-日切通知解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2820
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=NETCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,65,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=NEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=97
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=PVNEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=261
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=128
TRAN_CODE=516080
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=100
TRAN_CODE=516080
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
