
[fmt_g]
FMTDESC=网银邮储-日切交易打包
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2821
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,XYM,)FML
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,NETCODE,)FML
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,SENDINST,)FML
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=128
TRAN_CODE=516080
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=100
TRAN_CODE=516080
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
