
[fmt_g]
FMTDESC=网银邮储-通知信息解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2820
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=MSGINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,112,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=MSGLEN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=MSGID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=TMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TMP1,)VAR,)TRIM,04,)SEQ

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=800
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=FILENAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,25,)NSP,)TRIM
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=WJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,25,)NSP,)TRIM
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=JYZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,25,)NSP,8,3,)MID
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=200
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,JYXL,)VAR,WWA,)SEQ

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=300
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,JYXL,)VAR,WWB,)SEQ

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=400
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,JYXL,)VAR,WWC,)SEQ

[fmt_d]

ID=200
IMF_NAME=WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=001
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=支付对帐文件
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=002
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=退货对帐文件
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=003
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=转账对帐文件
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=WJWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=save
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=610
IMF_NAME=TOTALRECORD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,109,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=620
IMF_NAME=TOTALAMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,117,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=TOTALCANCELAMOUT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,133,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=TOTALFEE1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,149,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=TOTALFEE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,161,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=660
IMF_NAME=TOTALFEE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,173,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=ENDINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,0,)SPACE
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=100
TRAN_CODE=516060
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
