
[fmt_g]
FMTDESC=网银储蓄-对帐文件通知请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=2820
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=CURTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=NETINFOCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,65,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=31
IMF_NAME=netinfocode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,65,3,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,68,11,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=41
IMF_NAME=subwjmc1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,68,11,)NSP,)TRIM
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=200
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,netinfocode,)VAR,001,)SEQ

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=300
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,netinfocode,)VAR,002,)SEQ

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=400
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,netinfocode,)VAR,003,)SEQ

[fmt_d]

ID=200
IMF_NAME=WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=001
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=支付对帐文件
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=YCWJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,subwjmc1,)VAR,WWA,(,subwjmc3,)VAR,00001.o,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=WJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,subxtdz,)VAR,(,subwjmc1,)VAR,WWA,(,subwjmc3,)VAR,00001.o,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=NEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=97
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=PVNEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=261
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=800
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=002
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=退货对帐文件
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=YCWJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,subwjmc1,)VAR,WWB,(,subwjmc3,)VAR,00001.o,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=WJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,subxtdz,)VAR,(,subwjmc1,)VAR,WWB,(,subwjmc3,)VAR,00001.o,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=NEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=97
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=PVNEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=261
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=800
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=003
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=转账对帐文件
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=YCWJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,subwjmc1,)VAR,WWC,(,subwjmc3,)VAR,00001.o,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=WJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,subxtdz,)VAR,(,subwjmc1,)VAR,WWC,(,subwjmc3,)VAR,00001.o,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=NEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=76
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=PVNEXTMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=260
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=WJWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=save
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=128
TRAN_CODE=517000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=100
TRAN_CODE=517000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
