
[fmt_g]
FMTDESC=储蓄扎差通知报文
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=60
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,105,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,113,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=MB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,132,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,135,15,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,25,(,165,2,)NSP,)PBCHGERRCODE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=RHXYXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,167,105,)NSP,)TRIM
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=100
TRAN_CODE=000001
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
