
[fmt_g]
FMTDESC=网上汇款平台-汇款申请退汇-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=HPHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HPHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=HKJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=SQRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FKJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKJGDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=HKLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=
IMF_ARRAY=
FLD_ID=650
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,/root/pri/HKLX,)GETVALUE,2,)SEQ

[fmt_d]

ID=610
IMF_NAME=DFMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=946B2FF2000FB88E
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=620
IMF_NAME=HPYMBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=
IMF_ARRAY=
FLD_ID=1000
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=DFMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DFMM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=660
IMF_NAME=HPYMBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=29
TRAN_CODE=227108010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
