
[fmt_g]
FMTDESC=网上汇款平台-入账汇款-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=HKJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=SKRZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=SKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=HKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=HKRYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRYB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=HKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/HKRDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FKHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=YZJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YZJBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SJDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=550
IMF_NAME=FKJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKJGDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=560
IMF_NAME=DFMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=946B2FF2000FB88E
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=HKZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=660
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=670
IMF_NAME=HZZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=29
TRAN_CODE=227104013
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
