
[fmt_g]
FMTDESC=客管柜台-公共请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root,pri,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pub,trancode,(,PROCESSCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,/root/pub,channel,(,CHNLNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=50
FLD_EXPRESS=(,/root/pub,traceno,(,SEQNO_C,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,/root/pub,trantime,(,LOCALTIME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=(,/root/pub,trandate,(,LOCALDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/root/pub,CHNLNO,(,CHNLNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=(,/root/pub,termid,(,TERMID,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=(,/root/pub,JYJDM,(,TRANBRANCH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=110
FLD_EXPRESS=(,/root/pub,KHJDM,(,OPENBRANCH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=(,/root/pub,staff,(,OPRCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=(,/root/pub,tranid,(,TRANID,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=140
FLD_EXPRESS=(,/root/pub,REVTRANID,(,REVTRANID,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=150
FLD_EXPRESS=(,/root/pub,REVFLAG,(,REVFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=160
FLD_EXPRESS=(,/root/pub,TELOPENFLAG,(,TELOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=170
FLD_EXPRESS=(,/root/pub,WBOPENFLAG,(,WBOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=180
FLD_EXPRESS=(,/root/pub,MBOPENFLAG,(,MBOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=190
FLD_EXPRESS=(,/root/pub,TVOPENFLAG,(,TVOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=200
FLD_EXPRESS=(,/root/pub,ALLOPENFLAG,(,ALLOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=
