
[fmt_g]
FMTDESC=客管柜台-电子银行注册-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29200
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,ZHKH,(,ACCOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,KHH,(,CUSTNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,KHXM,(,CUSTNAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,XB,(,GENDER,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri,GDDH,(,PHONE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri,SJ,(,MBPHONE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri,DZ,(,ADDRESS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/root/pri,CZ,(,FAX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,EMAIL,(,EMAIL,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=34
FLD_EXPRESS=(,/root/pri,ZCRQ,(,REGDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=(,/root/pri,ZCJGDM,(,REGAUTHCOD,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,WYKHLX,(,CUSTLEVEL,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,/root/pri,KHYWM,(,CUSTENNAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=(,/root/pri,ZJLX,(,PERSONID,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,/root/pri,ZJHM,(,PERSONCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,/root/pri,YB,(,POSTCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,/root/pri,WYKHLX,(,CUSTTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=
IMF_ARRAY=
FLD_ID=52
FLD_EXPRESS=(,/root/pri,WYPZLX,(,VOUCHERTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,/root/pri,WYPZBH,(,KEYCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=
IMF_ARRAY=
FLD_ID=54
FLD_EXPRESS=(,/root/pri,WYPZSFFS,(,PAYTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=550
IMF_NAME=
IMF_ARRAY=
FLD_ID=55
FLD_EXPRESS=(,/root/pri,WYJBLX,(,REGTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=560
IMF_NAME=
IMF_ARRAY=
FLD_ID=56
FLD_EXPRESS=(,/root/pri,WYPZSXF,(,FEE2,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=580
IMF_NAME=
IMF_ARRAY=
FLD_ID=610
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,TVOPENFLAG,)FML,0,)SEQ

[fmt_d]

ID=590
IMF_NAME=SALT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,dhjdfu34i34u34-zmew8732dfhjd-,(,PERSONCODE,)FML,dfhjdf8347sdhxcye-ehjcbeww34,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,/root/pri,WYDLMM,(,(,CSYSCODE,)FML,(,(,ACCOUNT,)FML,)TRIM,(,PINDATA1,)FML,(,SALT,)VAR,)PBDESTOMD5,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=610
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,/root/pri,DHYH,(,TELOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=620
IMF_NAME=
IMF_ARRAY=
FLD_ID=62
FLD_EXPRESS=(,/root/pri,GRWY,(,WBOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=630
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,/root/pri,SJYH,(,MBOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=640
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=(,/root/pri,DSYH,(,TVOPENFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=650
IMF_NAME=
IMF_ARRAY=
FLD_ID=65
FLD_EXPRESS=(,/root/pri,DXYZBZ,(,MSGFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=660
IMF_NAME=
IMF_ARRAY=
