
[fmt_g]
FMTDESC=网银柜台-凭证解挂失-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29201
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ALLOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ALLOPENFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ALLOPENFLAG,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=TELOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,1,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=WBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,2,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=MBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,3,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=TVOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,4,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=262
TRAN_CODE=952150
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
