
[fmt_g]
FMTDESC=电子银行客户注册撤销变更明细-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29201
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=JLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JLS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=ZDHS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDHS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=ZHXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHXX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=262
TRAN_CODE=952260
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
