
[fmt_g]
FMTDESC=电子银行加办账户查询-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29201
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=JLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JLS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZDHS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDHS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZHXI
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHXI,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=QDZHS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QDZHS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ACCOUNTNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ACCOUNTNUM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHXI,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=610
IMF_NAME=num
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JLS,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=720
IMF_NAME=fieldfstr
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=19|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=760
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,3,(,num,)VAR,(,fieldfstr,)VAR,O|O|O|,1|1|1|,)PBGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=262
TRAN_CODE=952320
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
