
[fmt_g]
FMTDESC=电子银行信息查询-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29201
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=KHZCQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHZCQD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=QDPZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QDPZLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=QDPZZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/QDPZZT,)GETVALUE,2,616,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=KHQDZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHQDZT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZHZCQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHZCQD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=KHXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHXX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=KHJG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=262
TRAN_CODE=952460
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
