
[fmt_g]
FMTDESC=电子渠道请求客户信息-公共应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/channel,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trandate,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trantime,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/tranid,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/errmsg,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=RESPMSG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/RESPMSG,)GETVALUE
FMT_FLAG=D
FMT_COND=
