
[fmt_g]
FMTDESC=电子渠道请求客户信息-渠道账户追加请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=29501
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/root/pri,IDTYPE,(,IDTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/root/pri,IDNO,(,IDNO,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,/root/pri,ACCOUNT,(,ACCOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,/root/pri,RELACC,(,RELACC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,/root/pri,CARDFLAG,(,CARDFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,/root/pri,OPENDATE,(,OPENDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/root/pri,OPENORGAN,(,OPENORGAN,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root/pri,ADDTYPE,(,ADDTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/root/pri,ADDORGAN,(,ADDORGAN,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,ADDACCFLAG,(,ADDACCFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/root/pri,ACCTOUCHFLAG,(,ACCTOUCHFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/root/pri,ACCFUN,(,ACCFUN,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=265
TRAN_CODE=561002100
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
