
[fmt_g]
FMTDESC=存管-个人客户转账交易明细查询应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,ACCOUNT,(,ACCOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/root/pri,FEE1,(,FEE1,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/root/pri,FEE2,(,FEE2,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pri,FEE3,(,FEE3,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/root/pri,USERNAME,(,USERNAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=36
FLD_EXPRESS=(,/root/pri,BEGDATE,(,BEGDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,/root/pri,ENDDATE,(,ENDDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,/root/pri,MAXROW,(,MAXROW,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=48
FLD_EXPRESS=(,/root/pri,muldata,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=(,/root/pri/muldata,col,5,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=54
FLD_EXPRESS=(,/root/pri/muldata,row,(,row,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=57
FLD_EXPRESS=(,/root/pri/muldata,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=
IMF_ARRAY=
FLD_ID=67
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=
IMF_ARRAY=
FLD_ID=73
FLD_EXPRESS=(,/root/pri/muldata/head,colname,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=76
FLD_EXPRESS=(,/root/pri/muldata/head/colname[1],Name,TRANDATE,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=
IMF_ARRAY=
FLD_ID=79
FLD_EXPRESS=(,/root/pri/muldata/head/colname[1],Chinese,交易日期,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=(,/root/pri/muldata/head/colname[1],Type,YYYYMMDD,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=
IMF_ARRAY=
FLD_ID=85
FLD_EXPRESS=(,/root/pri/muldata/head/colname[2],Name,TRANNAME,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=
IMF_ARRAY=
FLD_ID=88
FLD_EXPRESS=(,/root/pri/muldata/head/colname[2],Chinese,交易名称,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=
IMF_ARRAY=
FLD_ID=91
FLD_EXPRESS=(,/root/pri/muldata/head/colname[2],Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=
IMF_ARRAY=
FLD_ID=94
FLD_EXPRESS=(,/root/pri/muldata/head/colname[3],Name,CURRENCY,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=
IMF_ARRAY=
FLD_ID=97
FLD_EXPRESS=(,/root/pri/muldata/head/colname[3],Chinese,币种,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=(,/root/pri/muldata/head/colname[3],Type,String,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=
IMF_ARRAY=
FLD_ID=103
FLD_EXPRESS=(,/root/pri/muldata/head/colname[4],Name,CURRENCY_CN,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=
IMF_ARRAY=
FLD_ID=106
FLD_EXPRESS=(,/root/pri/muldata/head/colname[4],Chinese,币种描述,)ADDPROP
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=
IMF_ARRAY=
FLD_ID=109
FLD_EXPRESS=(,/root/pri/muldata/head/colname[4],Type,String,)ADDPROP
FMT_FLAG=I
FMT_CON