
[fmt_g]
FMTDESC=网银中间业务网上缴费后台-签到 应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,15,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,33,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RECODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,39,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,100,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=196
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=195
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=194
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=191
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=190
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=189
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=188
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=187
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=184
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=183
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=181
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=180
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=178
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=177
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=176
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=175
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=174
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=173
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=172
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=171
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=169
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=168
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=165
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=163
TRAN_CODE=881000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
