
[fmt_g]
FMTDESC=神州数码积分商城-积分明细查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=3700
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=DDHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DDHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZHKH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZJZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJZL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=SCRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SCRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=SYJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SYJF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=SYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=DDZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DDZT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=SHDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=YB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=QDLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QDLY,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=KHXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=DHHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DHHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=SJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=XDGH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XDGH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=381
IMF_NAME=ZSJL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZSJL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=382
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/row,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=384
IMF_NAME=col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/col,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/data,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=137
TRAN_CODE=610019001
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
