
[fmt_g]
FMTDESC=神州数码积分商城-兑换礼品下单交易 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=3700
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=DDHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DDHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=JFYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JFYE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=137
TRAN_CODE=610019002
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
