
[fmt_g]
FMTDESC=神州数码积分商城-礼品查询交易 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=3700
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/row,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/col,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/muldata/data,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=137
TRAN_CODE=610019003
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
