
[fmt_g]
FMTDESC=企业网银请求电视支付交易-退货-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=3800
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=SHRQSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHRQSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=DDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=YJYSHRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYSHRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=YJYDDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YJYDDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=SHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=ZDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=BIZONG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BIZONG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JYJE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=SHTZDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHTZDZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=BZ2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=BZ1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/BZ1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=238
TRAN_CODE=500000000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
