
[fmt_g]
FMTDESC=企业网银请求电视支付-对账单查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=3800
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=GSMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GSMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=SHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=SHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHMC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=DDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=KSSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KSSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=JSSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JSSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=QDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/QDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=JLQSWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/JLQSWZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=FYCD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FYCD,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=238
TRAN_CODE=500000002
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
