
[fmt_g]
FMTDESC=企业网银请求电视支付-批量退货确认通知-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=3800
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=SHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=FTPWJM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FTPWJM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=SHRQSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SHRQSJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=238
TRAN_CODE=500000012
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
