
[fmt_g]
FMTDESC=帐务-基金分红方式查询请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,syscode,)FML
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,/package,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,/package,pack,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,/package/head,交易码,4978,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,/package/head,异步流水,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,/package/head,请求记录数,(,REQNUM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,/package/head,偏移量,(,MOVENUM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,/package/head,文件名,(,FILENAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,/package/head,FIRSTFLAG,(,FIRSTFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=(,/package/head,NEXTFLAG,(,NEXTFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,交易类型,(,TRANTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/package/pack,银行账号,(,ACCOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,/package/pack,基金账号,(,KEYACC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,/package/pack,基金代码,(,FUNDCODE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/package/head,MAC,(,MAC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=160
TRAN_CODE=414978
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
