
[fmt_g]
FMTDESC=帐务-基金转换应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/交易码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=V_TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/返回码,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=162
IMF_NAME=
IMF_ARRAY=
FLD_ID=180
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,V_TRXCODE,)VAR,)TRIM,0,)SEQ

[fmt_d]

ID=170
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,V_TRXCODE,)VAR,0,8,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=171
IMF_NAME=
IMF_ARRAY=
FLD_ID=190
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/返回信息,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/异步流水,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=CONTRACTNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/协议号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=NEED_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/所需工作日,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/MAC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=160
TRAN_CODE=4982
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
