
[fmt_g]
FMTDESC=账务-储蓄式国债交易明细查询--请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,/package,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,/package,pack,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,/package/head,交易码,4513,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,/package/head,异步流水,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,/package/head,请求记录数,(,REQNUM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,/package/head,偏移量,(,MOVENUM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,/package/head,文件名,(,FILENAME,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,/package/head,FIRSTFLAG,(,FIRSTFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=(,/package/head,NEXTFLAG,(,NEXTFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,银行账号,(,ACCOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/package/pack,账户类型,(,ACCTYPE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,/package/pack,开始日期,(,BEGDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/package/pack,结束日期,(,ENDDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,/package/pack,查询标志,(,CANCELFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/package/pack,终止投资查询标志,(,ECANCELFLAG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/package/pack,请求起始记录数,(,BEGINDEX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/package/pack,请求记录条数,(,NUMBER,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/package/head,MAC,(,MAC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=160
TRAN_CODE=424513
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
