
[fmt_g]
FMTDESC=账务-理财产品提前赎回--应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=MOVENUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/偏移量,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=FILENAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/文件名,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/交易码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=TOTELPACK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/总包数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=FIRSTFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/FIRSTFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=NEXTFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/NEXTFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=V_TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/返回码,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=162
IMF_NAME=
IMF_ARRAY=
FLD_ID=180
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,V_TRXCODE,)VAR,)TRIM,0,)SEQ

[fmt_d]

ID=170
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,V_TRXCODE,)VAR,0,8,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=171
IMF_NAME=
IMF_ARRAY=
FLD_ID=190
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/返回信息,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/本包记录数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/异步流水,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=REQNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/请求记录数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/清算日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=SERIALNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/本地流水号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=TRANNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易流水号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=PROCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/产品代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=USELOT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/可用份额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=ENDLOT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/止付份额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=FRLOT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/冻结份额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=TOTALLOT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/总份额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/MAC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=160
TRAN_CODE=4555
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
