
[fmt_g]
FMTDESC=账务-客户身份认证--请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,syscode,)FML
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,/package,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,/package,pack,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,/package/head,交易码,5303,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,/package/head,异步流水,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,银行账号,(,ACCOUNT,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=135
IMF_NAME=PIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,0000000000000000,(,PINDATA,)FML,)PTCONVERTPIN
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,/package/pack,密码,(,PIN,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/package/head,MAC,(,MAC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=160
TRAN_CODE=465303
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
