
[fmt_g]
FMTDESC=帐户-查询客户基本信息--应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=125
IMF_NAME=TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/交易码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=V_TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/返回码,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=162
IMF_NAME=
IMF_ARRAY=
FLD_ID=180
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,V_TRXCODE,)VAR,)TRIM,0,)SEQ

[fmt_d]

ID=170
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,V_TRXCODE,)VAR,0,8,L,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=171
IMF_NAME=
IMF_ARRAY=
FLD_ID=190
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/返回信息,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/异步流水,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=305
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/姓名,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=MOBILEPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/手机,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=PHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/电话,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=POSTCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/邮编,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=BILLSERV
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/账单服务,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=EMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/EMAIL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行账号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行卡号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=ACCTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/账户类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=OPENCHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/开通渠道,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=PVALIDATEMODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户密码验证方式,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=TPASSQUOTA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当日转出限额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=CLIMANAGER
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户经理,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=ESTATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/状态,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/MAC,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=160
TRAN_CODE=5505
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
