
[fmt_g]
FMTDESC=黄金买卖业务系统公共请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,/package,head,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,/package,pack,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,/package/head,协议版本,1.0,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=45
IMF_NAME=
IMF_ARRAY=
FLD_ID=65
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,trancode,)FML,)LEN,9,)SEQ

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,/package/head,交易码,(,(,trancode,)FML,2,5,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,/package/pack,交易渠道,06,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=65
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,/package/head,交易码,(,(,trancode,)FML,3,5,)MID,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,/package/pack,交易渠道,05,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,/package/pack,交易发生日期,(,trandate,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,/package/pack,交易发生时间,(,trantime,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=(,/package/pack,交易流水号,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,交易日,(,trandate,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/package/pack,交易网点,8888,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,/package/pack,终端号,0000,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,/package/pack,请求类型,T,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,/package/pack,授权级别,00,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/package/pack,验密标志,(,YMBZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=155
IMF_NAME=
IMF_ARRAY=
FLD_ID=180
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,(,YMBZ,)FML,)TRIM,)LEN,0,)SEQ

[fmt_d]

ID=156
IMF_NAME=
IMF_ARRAY=
FLD_ID=180
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,YMBZ,)FML,0,)SEQ

[fmt_d]

ID=157
IMF_NAME=MM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,insyscode,)FML,(,syscode,)FML,0000000000000000,(,JYMM,)FML,)PBCONVERTPIN
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/package/pack,交易密码,(,MM,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,/package/pack,当前第几页,(,DQDJY,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,/package/pack,每页记录数,(,MYJLS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/package/head,MAC,(,MAC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=
