
[fmt_g]
FMTDESC=黄金业务公共应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/交易码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=11
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/返回码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=12
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/返回信息,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=13
IMF_NAME=trandate
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易发生日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=14
IMF_NAME=trantime
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易发生时间,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=15
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易流水号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=16
IMF_NAME=JYR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易日,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=17
IMF_NAME=JYQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易渠道,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=18
IMF_NAME=QQLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/请求类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=19
IMF_NAME=SQJB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/授权级别,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=DQDJY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当前第几页,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=CXJLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/查询记录数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=22
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/返回记录数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=23
IMF_NAME=ZYS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/总页数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=24
IMF_NAME=ROW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/总记录数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=COUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/返回记录数,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=26
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/记录,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=27
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/head/MAC,)GETVALUE
FMT_FLAG=D
FMT_COND=
