
[fmt_g]
FMTDESC=黄金客户信息查询应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4701
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行账号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/账户类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=KHJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户简称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/证件类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/证件号码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=KHJLH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户经理号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=KTJYQD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/开通交易渠道,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=SJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/手机,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/联系电话,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/传真,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=DZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/地址,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/邮政编码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=DZYX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/电子邮箱,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=HJJYBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/黄金交易编码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=KHRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/开户日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=KHJB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户级别,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=KHZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户状态,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=SSDLJG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/所属代理机构,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=DQDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/地区代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=JYJBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易经办人,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=JBRZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/经办人证件号码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=JBRZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/经办人证件类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=JBRDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/经办人电话,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=JBRSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/经办人手机,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=QYDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/企业代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=FRDB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/法人代表,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=FRLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/法人类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=ZQRBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/质权人标志,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=ZCZB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/注册资本,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=QYLB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/企业类别,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=SFWZZSYBNSR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/是否为增值税一般纳税人,)GETVALU