
[fmt_g]
FMTDESC=黄金客户账户开户请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4700
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,卡折标志,(,KZBZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/package/pack,银行账号,(,ZHKH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,/package/pack,黄金交易编码,(,HJJYBM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,/package/pack,账户类型,(,ZHLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,/package/pack,证件类型,(,ZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,/package/pack,证件号码,(,ZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/package/pack,客户名称,(,KHMC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=(,/package/pack,客户简称,(,KHJC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,/package/pack,客户级别,(,KHJB,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,/package/pack,手机,(,SJ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/package/pack,联系电话,(,LXDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/package/pack,地址,(,DZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/package/pack,邮政编码,(,YZBM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/package/pack,电子邮箱,(,DZYX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/package/pack,传真,(,CZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/package/pack,客户经理号,(,KHJLH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/package/pack,开通交易渠道,(,KTJYQD,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/package/pack,地区代码,(,DQDM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/package/pack,开户网点号,(,KHWDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,/package/pack,开户手续费,(,KHSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=540
IMF_NAME=
IMF_ARRAY=
FLD_ID=54
FLD_EXPRESS=(,/package/pack,开户保证金,(,KHBZJ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=570
IMF_NAME=
IMF_ARRAY=
FLD_ID=57
FLD_EXPRESS=(,/package/pack,银行账户验密标志,(,YHZHYMBZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=580
IMF_NAME=
IMF_ARRAY=
FLD_ID=58
FLD_EXPRESS=(,/package/pack,银行账户密码,(,YHZHMM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=590
IMF_NAME=
IMF_ARRAY=
FLD_ID=59
FLD_EXPRESS=(,/package/pack,开通的业务类型,(,KTDYWLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,/package/pack,风险意识级别,(,FXYSJB,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=610
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,/package/pack,是否短信提醒,(,SFDXTX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=660
IMF_NAME=
IMF_ARRAY=
FLD_ID=62
FLD_EXPRESS=(,/package/pack,合作机构,(,HZJG,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=700
IMF_NAME=HJJYMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,insyscode,)FML,(,syscode,)FML,0000000000000000,(,HJJYMM,)FML,)PBCONVERTPIN
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=710
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=(,/package/pack,黄金交易密码,(,HJJYMM,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=750
IMF_NAME=HJZJMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=