
[fmt_g]
FMTDESC=黄金客户信息变更请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4700
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,银行账号,(,ZHKH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/package/pack,证件类型,(,ZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,/package/pack,证件号码,(,ZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,/package/pack,客户名称,(,KHMC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,/package/pack,手机,(,SJ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,/package/pack,联系电话,(,LXDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,/package/pack,地址,(,DZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=(,/package/pack,邮政编码,(,YZBM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,/package/pack,电子邮箱,(,DZYX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,/package/pack,传真,(,CZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/package/pack,交易经办人,(,JYJBR,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/package/pack,经办人证件号码,(,JBRZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/package/pack,经办人证件类型,(,JBRZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/package/pack,经办人电话,(,JBRDH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,/package/pack,经办人手机,(,JBRSJ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/package/pack,提货人1姓名,(,THR1XM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,/package/pack,提货人1证件号码,(,THR1ZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,/package/pack,提货人1证件类型,(,THR1ZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,/package/pack,提货人2姓名,(,THR2XM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,/package/pack,提货人2证件号码,(,THR2ZJHM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/package/pack,提货人2证件类型,(,THR2ZJLX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,/package/pack,开通交易渠道,(,KTJYQD,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,/package/pack,风险意识级别,(,FXYSJB,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,/package/pack,是否短信提醒,(,SFDXTX,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=405010200
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
