
[fmt_g]
FMTDESC=黄金延期平仓试算--应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4701
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行账号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=KHJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户简称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=PCYK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/平仓盈亏,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=PCSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/平仓手续费,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=PCHZJYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/平仓后资金余额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=PCHKYZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/平仓后可用资金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=HYDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/合约代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=DCSYSS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/多仓剩余手数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=KCSYSS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/空仓剩余手数,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=84025
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
