
[fmt_g]
FMTDESC=黄金提货申请应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4701
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=BDTHLSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/本地提货流水号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=JGPZDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交割品种代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=JGPZMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交割品种名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=SQRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/申请日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=THDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货单号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=THDQR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货到期日,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=51301
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
