
[fmt_g]
FMTDESC=黄金提货单打印应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4701
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行账号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=THDBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货单编号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=SQRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/申请日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=HYDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/会员代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=HYMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/会员名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=KHDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=CKDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/仓库代码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=CKMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/仓库名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=CKDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/仓库地址,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=LXR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/联系人,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/联系电话,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=THRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货人姓名,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/证件类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/证件号码,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=THKSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货开始日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=THJSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货结束日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=SQZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/申请状态,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=JGPZMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交割品种名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=BZTHZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/标准提货重量,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=51303
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
