
[fmt_g]
FMTDESC=黄金客户资金查询应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4701
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行账号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=ZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/账户类型,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=KYZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/可用资金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=KTZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/可提资金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=JYDJZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易冻结资金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=CCBZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/持仓保证金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=KHBZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/开户保证金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=ZFDYK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/总浮动盈亏,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=THBZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/提货保证金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CCFBZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/仓储费保证金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZJYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/资金余额,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=JYSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/交易手续费,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=50811
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
