
[fmt_g]
FMTDESC=黄金历史资金余额查询请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4700
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,银行账号,(,ZHKH,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,开始日期,(,KSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,/package/pack,结束日期,(,JSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=408604100
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=161
TRAN_CODE=086041
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
