
[fmt_g]
FMTDESC=黄金强平单场景查询应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,package,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=4701
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/银行账号,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/客户名称,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=CJRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/场景日期,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=CJSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/场景时间,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=DRKYZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当日可用资金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=DSCCBZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当时持仓保证金,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=DSZFDYK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当时总浮动盈亏,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=DSFXD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当时风险度,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=DSFXDJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/当时风险等级,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=AGTDZXJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/AGTD最新价,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=AUTDZXJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/AUTD最新价,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=AUTN1ZXJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/AUTN1最新价,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=AUTN2ZXJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/package/pack/AUTN2最新价,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=161
TRAN_CODE=86053
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
