
[fmt_g]
FMTDESC=网银柜台-公共应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=direction
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/tranid,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=XYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/XYM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ret_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,20,(,ret_tmp,)VAR,)PTCHGERRCODE
FMT_FLAG=D
FMT_COND=
