
[fmt_g]
FMTDESC=网银座席-座席查询网银客户基本信息-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=5901
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZJHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=WYKHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYKHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=YWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=KHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=KHXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHXM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=XB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=GDDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/GDDH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=SJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=DZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=YB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YB,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=CZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=EMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/EMAIL,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ZCRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCRQ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=ZCJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ZCJGDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=KHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=KHYWM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHYWM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=76
TRAN_CODE=202000600
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
