
[fmt_g]
FMTDESC=跨行来账-查网银信息-应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=direction
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/tranid,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=RCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/RCODE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=trancode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=YWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWSXF,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=KHJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHJGDM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=AQKZXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1000000000000000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=YWLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/YWLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=DXEJWYXTBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DXEJWYXTBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=FKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=SKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKZH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=FKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/FKHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=SKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/SKHM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=WYKHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYKHH,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=76
TRAN_CODE=358217790
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
