
[fmt_g]
FMTDESC=跨行来账-文件上取通知-应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=PROCESSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trancode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=SEQNO_F
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/traceno,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trantime,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/trandate,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/transinst,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=OPRCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/staff,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/tranid,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=XYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/XYM,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=76
TRAN_CODE=358160600
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
