
[fmt_g]
FMTDESC=跨行来账-文件上取通知-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root,pri,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pub,trancode,358160600,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=75
FLD_EXPRESS=(,/root/pub,tranid,(,lTranid,)MSGHEAD,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=76
FLD_EXPRESS=(,/root/pri,QSRQ,(,QSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=77
FLD_EXPRESS=(,/root/pri,XTDZ,3500,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=78
FLD_EXPRESS=(,/root/pri,WJWZ,payment,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=79
FLD_EXPRESS=(,/root/pri,WJMC,(,WJMC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/root/pri,ZBS,(,ZBS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=(,/root/pri,ZJYJE,(,ZJYJE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=91
FLD_EXPRESS=(,/root/pri,ZYWSXF,(,ZYWSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=92
FLD_EXPRESS=(,/root/pri,ZYLSXF,(,ZYLSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=93
FLD_EXPRESS=(,/root/pri,WJZYM,(,WJZYM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=371
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=007
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=372
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=行名行号全量通知文件
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=950
IMF_NAME=
IMF_ARRAY=
FLD_ID=94
FLD_EXPRESS=(,/root/pri,WJSYH,(,tmp_WJSYH,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=960
IMF_NAME=
IMF_ARRAY=
FLD_ID=95
FLD_EXPRESS=(,/root/pri,WJSM,(,tmp_WJSM,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=76
TRAN_CODE=358160600
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
