
[fmt_g]
FMTDESC=网银柜台-信息查询-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=6001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=CUSTINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHXX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=WBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYKTBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=CUSTTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYKHLX,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=NOTEINFO120
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHPZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=CUSSTA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KHZT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=PZSTA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/PZZT,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=MSGFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/DXYZBZ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=s_TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=420
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,s_TMP,)VAR,33,)SEQ

[fmt_d]

ID=400
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=
IMF_ARRAY=
FLD_ID=1000
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=CUSTTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0000000000000000
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=00
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=NOTEINFO120
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=SET CUSSTA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=MSGFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=WBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=76
TRAN_CODE=952030
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
