
[fmt_g]
FMTDESC=网银柜台-客户注册/撤销/变更统计-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=6001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=KH1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=KH1ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=KH1ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=KH1BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=KH2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=KH2ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=KH2ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=KH2BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=KH3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=KH3ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=KH3ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=KH3BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=KH4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=KH4ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=KH4ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=KH4BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=KH5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=KH5ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=KH5ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=KH5BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=KH6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=KH6ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=KH6ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=KH6BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=KH7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=KH7ZCTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7ZCTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=KH7ZXTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7ZXTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=KH7BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=KH8
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=KH8ZCHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8ZCHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=KH8ZXHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8ZXHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=KH8BGHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8BGHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=530
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAM