
[fmt_g]
FMTDESC=网银柜台-账户签约/解约/变更统计-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=6001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=KH1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=KH1QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=KH1JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=KH1BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH1BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=KH2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=KH2QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=KH2JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=KH2BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH2BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=KH3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=KH3QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=KH3JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=KH3BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH3BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=KH4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=KH4QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=KH4JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=KH4BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH4BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=KH5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=KH5QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=KH5JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=KH5BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH5BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=KH6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=KH6QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=KH6JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=KH6BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH6BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=KH7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=KH7QYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7QYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=KH7JYTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7JYTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=480
IMF_NAME=KH7BGTJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH7BGTJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=490
IMF_NAME=KH8
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=500
IMF_NAME=KH8QYHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8QYHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=510
IMF_NAME=KH8JYHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8JYHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=520
IMF_NAME=KH8BGHJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/KH8BGHJ,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=560
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAM