
[fmt_g]
FMTDESC=网银柜台-个人电子银行账户加办查询解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=6001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=285
IMF_NAME=tp0
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYZDZZHS,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=WBTRABUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/WYZDZZXX,)GETVALUE,(,1,)SPACE,(,(,tp0,)VAR,80,)MULTI,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=WBTRAROW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYZDZZHS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=305
IMF_NAME=tp1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYZDHKHS,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=WBREMBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,/root/pri/WYZDHKXX,)GETVALUE,(,1,)SPACE,(,(,tp1,)VAR,126,)MULTI,R,)FILL
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=WBREMROW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/WYZDHKHS,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=600
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pub/retcode,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=76
TRAN_CODE=952350
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
