
[fmt_g]
FMTDESC=网银公共-文件通知类-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root,pri,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pub,trancode,200000100,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=(,/root/pub,tranid,(,lTranid,)MSGHEAD,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=190
FLD_EXPRESS=(,/root/pri,QSRQ,(,CLEARDATE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root/pri,XTDZ,(,XTDZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root/pri,WJWZ,(,WJWZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,/root/pri,WJMC,(,WJMC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,/root/pri,SDZ,(,SDZ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=300
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,XTDZ,)FML,2800,)SEQ

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=400
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,XTDZ,)FML,2900,)SEQ

[fmt_d]

ID=271
IMF_NAME=
IMF_ARRAY=
FLD_ID=500
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,XTDZ,)FML,2400,)SEQ

[fmt_d]

ID=272
IMF_NAME=
IMF_ARRAY=
FLD_ID=600
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,XTDZ,)FML,2300,)SEQ

[fmt_d]

ID=273
IMF_NAME=
IMF_ARRAY=
FLD_ID=700
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,XTDZ,)FML,2200,)SEQ

[fmt_d]

ID=274
IMF_NAME=
IMF_ARRAY=
FLD_ID=800
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,XTDZ,)FML,3900,)SEQ

[fmt_d]

ID=280
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,WJSYH,)FML
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,WJSM,)FML
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=299
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=310
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=320
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,103,)SEQ,)NOT

[fmt_d]

ID=311
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=001
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=312
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=基金代销品种信息
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=313
IMF_NAME=
IMF_ARRAY=
FLD_ID=399
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=330
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,104,)SEQ,)NOT

[fmt_d]

ID=321
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=002
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=322
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=基金净值信息
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=323
IMF_NAME=
IMF_ARRAY=
FLD_ID=399
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=340
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,105,)SEQ,)NOT

[fmt_d]

ID=331
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=003
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=332
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=凭证式国债券种基本信息
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=333
IMF_NAME=
IMF_ARRAY=
FLD_ID=399
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=350
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,106,)SEQ,)NOT

[fmt_d]

ID=341
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=004
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=342
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=储蓄式国债券种基本信息
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=343
IMF_NAME=
IMF_ARRAY=
FLD_ID=399
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=360
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,107,)SEQ,)NOT

[fmt_d]

ID=351
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=005
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=352
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
