
[fmt_g]
FMTDESC=个人电子银行各渠道信息查询-解包
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=6101
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=ALLOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ALLOPENFLAG,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/ALLOPENFLAG,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=TELOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,1,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=WBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,2,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=MBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,3,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=TVOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP,)VAR,4,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=CUSTTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CUSTTYPE,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=TMP2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/root/pri/CUSTTYPE,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=TELOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP2,)VAR,1,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=WBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP2,)VAR,2,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=MBOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP2,)VAR,3,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=TVOPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP2,)VAR,4,1,)MID
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=78
TRAN_CODE=952450
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
