
[fmt_g]
FMTDESC=Õ¯“¯ª„∂“-Õ¯ª„Õ®≥‰÷µ-«Î«Û
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2300
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=9160
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ZHKH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=710701
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,(,HKJE,)FML,N12,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=30
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,trantime,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,trandate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,cleardate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,0,2,00000,(,SMBZ,)FML,00000000,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,TRANSINST,)FML,(,1,)SPACE,11,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,(,TRANSINST,)FML,(,1,)SPACE,11,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=1120000000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=63
FLD_EXPRESS=(,(,PERSONID,)FML,(,PERSONCODE,)FML,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=(,(,HFZKL,)FML,0,3,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=84
FLD_EXPRESS=(,(,SXFZKL,)FML,0,3,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=99
FLD_EXPRESS=(,(,WYQYJ,)FML,(,1,)SPACE,11,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=(,(,DESTINST,)FML,(,1,)SPACE,11,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=103
FLD_EXPRESS=(,WHTHHH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=106
FLD_EXPRESS=(,000,(,FYBZ,)FML,000000000000,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp0
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,SMBZ,)FML,0,1,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,HKRXM,)FML,(,1,)SPACE,40,R,)FILL,(,(,HKRYB,)FML,(,1,)SPACE,6,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,HKRDZ,)FML,(,1,)SPACE,80,R,)FILL,(,(,FKHJ,)FML,0,12,L,)FILL,(,(,HKFY,)FML,(,1,)SPACE,60,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=122
FLD_EXPRESS=(,(,tmp0,)VAR,(,tmp1,)VAR,(,tmp2,)VAR,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,1|2|3|4|11|12|15|20|32|100|103|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=128
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=63
TRAN_CODE=237107010
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
