
[fmt_g]
FMTDESC=网银-客户名下已经贷款申请列表查询-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2400
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,24,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,61,)ISO,1,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,61,)ISO,3,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XXZGS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,1,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,4,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XXGS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,7,2,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,9,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,10,(,(,(,120,)ISO,)LEN,9,)SUB,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,XXGS,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=8
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=col_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=20|8|50|8|10|20|4|2|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=fmt_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|M:D20.2|M:D4.0|O|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=need_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,(,col,)VAR,(,XXGS,)VAR,(,col_tmp,)VAR,(,fmt_tmp,)VAR,(,need_tmp,)VAR,)PBGETFORMATMULDATA
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=65
TRAN_CODE=3060
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
