
[fmt_g]
FMTDESC=网银信贷-提前还款申请-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2400
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=4040
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=16
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,YYYYMMDD,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,(,ZJLX,)FML,(,(,ZJHM,)FML,(,1,)SPACE,20,R,)FILL,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,DKPZ,)FML,(,1,)SPACE,8,R,)FILL,(,(,JJH,)FML,(,1,)SPACE,60,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,JJDQR,)FML,(,1,)SPACE,8,R,)FILL,(,(,DKYE,)FML,N20.2,)PBAMOUNT,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,HKLX,)FML,(,1,)SPACE,2,R,)FILL,(,(,HKJE,)FML,N20.2,)PBAMOUNT,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,JBWD,)FML,(,1,)SPACE,10,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=(,(,tmp_1,)VAR,(,tmp_2,)VAR,(,tmp_3,)VAR,(,tmp_4,)VAR,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=65
TRAN_CODE=240040400
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
