
[fmt_g]
FMTDESC=网银信贷-按条件查询房源信息-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2400
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=3140
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=16
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,YYYYMMDD,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CS,)FML,(,1,)SPACE,50,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,LPMC,)FML,(,1,)SPACE,100,R,)FILL,(,(,LPWZ,)FML,(,1,)SPACE,100,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,FCLX,)FML,(,1,)SPACE,2,R,)FILL,(,(,HX,)FML,(,1,)SPACE,2,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,ZDMJ,)FML,N20.2,)PBAMOUNT,(,(,ZGMJ,)FML,N20.2,)PBAMOUNT,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,ZDSJ,)FML,N20.2,)PBAMOUNT,(,(,ZGSJ,)FML,N20.2,)PBAMOUNT,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,QSRQ,)FML,(,1,)SPACE,8,R,)FILL,(,(,JZRQ,)FML,(,1,)SPACE,8,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=122
FLD_EXPRESS=(,(,tmp_1,)VAR,(,tmp_2,)VAR,(,tmp_3,)VAR,(,tmp_4,)VAR,(,tmp_5,)VAR,(,tmp_6,)VAR,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=123
FLD_EXPRESS=(,(,QSSYH,)FML,(,1,)SPACE,3,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=65
TRAN_CODE=240031400
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
