
[fmt_g]
FMTDESC=网银信贷-查询房源详细信息-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2400
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,24,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FYBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,1,14,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FBRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,15,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,23,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,43,50,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LPMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,93,100,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LPWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,193,100,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FCLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,293,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZCS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,295,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SZLC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,299,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,303,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,323,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JZMJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,325,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JZND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,345,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FWSS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,349,50,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,120,)ISO,399,20,)MID,D20.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JSFKFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,419,50,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QTSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,469,200,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XXYXQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,669,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LXR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,677,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LXDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,697,50,)MID
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=65
TRAN_CODE=3150
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
