
[fmt_g]
FMTDESC=网银信贷-客户业务列表查询(多条分页)-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2400
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=5015
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHANNEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,channel,)FML,11,)SEQ,16,17,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,CHANNEL,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,YYYYMMDD,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,QSXXBH,)FML,0,3,L,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,JKRXM,)FML,(,1,)SPACE,40,R,)FILL,(,(,ZJHM,)FML,(,1,)SPACE,30,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,ZJLX,)FML,(,1,)SPACE,6,R,)FILL,(,(,DZQDKHZH,)FML,(,1,)SPACE,50,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,DKBLJD,)FML,(,1,)SPACE,6,R,)FILL,(,(,CXRQ,)FML,(,1,)SPACE,8,R,)FILL,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=122
FLD_EXPRESS=(,(,TMP1,)VAR,(,TMP2,)VAR,(,TMP3,)VAR,(,TMP4,)VAR,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=65
TRAN_CODE=240050150
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
