
[fmt_g]
FMTDESC=网银信贷-客户业务列表查询(多条分页)-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2400
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,39,)ISO,0000,)SEQ,00000000,(,2400,(,39,)ISO,)SAD,)IF
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XXZGS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,1,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSXXBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,4,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XXGS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,7,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWHXXXBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,9,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,10,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,7,2,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_len
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp,)VAR,)LEN,9,)SUB
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,10,(,tmp_len,)VAR,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=60|32|32|30|32|20|4|8|8|6|6|50|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_format
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0|O|O|O|O|O|O|O|O|O|O|O|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_need
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_row,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_data,)VAR,12,(,tmp_row,)VAR,(,tmp_col,)VAR,(,tmp_format,)VAR,(,tmp_need,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=65
TRAN_CODE=5015
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
