
[fmt_g]
FMTDESC=信贷后台-贷款汇总查询 应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,39,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,05,(,39,)ISO,)PTCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,61,)ISO,1,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,61,)ISO,3,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TOTLOANNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,1,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BALLOANNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,5,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=EXPLOANNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,9,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_BALLOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,13,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BALLOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_BALLOANSUM,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_EXPLOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,33,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=EXPLOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_EXPLOANSUM,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_TOTLOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,53,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TOTLOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_TOTLOANSUM,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=66
TRAN_CODE=0230101
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=66
TRAN_CODE=0230100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
