
[fmt_g]
FMTDESC=信贷后台-单笔贷款明细查询应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CONTRACTNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,05,(,39,)ISO,)PTCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PERSONID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,61,)ISO,1,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PERSONCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,61,)ISO,3,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOANKINDS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,1,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_LOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,61,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOANSUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_LOANSUM,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOANDEAD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,81,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_LOANINTERATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,85,8,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOANINTERATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_LOANINTERATE,)VAR,D8.6,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PAYEDLOANCORP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,93,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PAYEDLOANCORP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PAYEDLOANCORP,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_LOANSURP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,113,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOANSURP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_LOANSURP,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOANACCSTATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,133,32,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_DEFCORP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,165,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DEFCORP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_DEFCORP,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_DEFINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,185,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DEFINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_DEFINTE,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=EXPDAYS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,205,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_FINEINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,209,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FINEINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_FINEINTE,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NEXTPAYDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,229,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PAYCORPINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,237,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PAYCORPINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PAYCORPINTE,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PAYCORP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,257,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PAYCORP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PAYCORP,)VAR,D20.2,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PAYINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,277,20,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PAYINTE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PAYINTE,)VAR,D20.2,)PTAMOUNT,)TRIM
