
[fmt_g]
FMTDESC=网银短信-短信单发-打包
TRANTYPE=102
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,mobilephone,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,msgcontent,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,sendtime,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,midBizAccount,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,92,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,bizOrgan,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,ticketCode,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,bizCode,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,bizMoney,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,bizTime,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,cardAccount,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,balanceOrgan,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,dt_biz,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,OpenOrgan,)FML,|,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=\n
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=67
TRAN_CODE=260000010
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
