
[fmt_g]
FMTDESC=短信平台单发应答-短信系统
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,msg,GBK,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=Msgid
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/msg/Msgid,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=Result
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/msg/Result,)GETVALUE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=TMP_Result
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,/msg/Result,)GETVALUE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=800
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,TMP_Result,)VAR,0,)SEQ

[fmt_d]

ID=220
IMF_NAME=TMP_Result
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=800
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,06,(,TMP_Result,)VAR,)PTCHGERRCODE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=68
TRAN_CODE=540000
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
