
[fmt_g]
FMTDESC=电子渠道请求客户信息-公共请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,/root,pri,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,/root/pri,tranchannel,(,tranchannel,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,/root/pub,trandate,(,trandate,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,/root/pub,trantime,(,trantime,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,/root/pub,tranid,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=81
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=82
IMF_NAME=
IMF_ARRAY=
FLD_ID=86
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,iBegin_q_id,)MSGHEAD,21,)SEQ,)NOT

[fmt_d]

ID=83
IMF_NAME=tmp_tranchannel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=01
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=84
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=86
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,iBegin_q_id,)MSGHEAD,23,)SEQ,)NOT

[fmt_d]

ID=87
IMF_NAME=tmp_tranchannel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=02
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=88
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,iBegin_q_id,)MSGHEAD,231,)SEQ,)NOT

[fmt_d]

ID=91
IMF_NAME=tmp_tranchannel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=03
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=92
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,/root/pub,channel,(,tmp_tranchannel,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,/root/pub,transinst,000000220201001,)ADDNODE
FMT_FLAG=I
FMT_COND=
