
[fmt_g]
FMTDESC=信用卡系统-公用响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=TRXCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=RETCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,5,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,02,(,5,6,)NSP,)PTCHGERRCODE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=BNKNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=SOURCE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,15,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=BRN_NO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,17,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=OPE_NO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,23,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,6,)NSP
FMT_FLAG=D
FMT_COND=
