
[fmt_g]
FMTDESC=信用卡系统－公共请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,2,)LFT
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,6,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=6100
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=31
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,channel,)FML,)TRIM,01,)SEQ

[fmt_d]

ID=32
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,channel,)FML,)TRIM,02,)SEQ

[fmt_d]

ID=35
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=AG
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=36
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,(,OPENBRANCH,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=37
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,(,(,TMP,)VAR,(,agentid,)FML,)SAD,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=38
IMF_NAME=
IMF_ARRAY=
FLD_ID=70
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=TB
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=(,(,OPENBRANCH,)FML,0,6,L,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,(,(,TMP,)VAR,(,agentid,)FML,)SAD,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,(,(,(,lTranid,)MSGHEAD,8,)RIG,0,8,L,)FILL,6,)RIG
FMT_FLAG=I
FMT_COND=
