
[fmt_g]
FMTDESC=网银对公-关联账户余额查询-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2700
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,6,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,42,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=AQKZXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JSJJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,99,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,27,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=Z123
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,1,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,2,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHDQR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,10,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJJYRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,18,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_ZHYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,26,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_ZHYE,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_KYYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,42,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KYYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_KYYE,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_ZRYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,58,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZRYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_ZRYE,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_TZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,74,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_TZLX,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_TZJS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,90,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZJS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_TZJS,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_TZJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,106,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_TZJE,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,122,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_BYJED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,128,16,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BYJED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_BYJED,)VAR,1,)MULTI,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,144,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,145,1,)MID
FMT_FLAG