
[fmt_g]
FMTDESC=网银对公-对公系统内部转账-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=tmp_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,GSXTDZ,)FML
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=813000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,JYJE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=24
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,trandate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,trandate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=6000000000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,ZYDM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,SXFFS,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,YWSXF,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,WBXTDM,)FML,(,1,)SPACE,7,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,JYXTDM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=51
FLD_EXPRESS=0095580
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=1100000000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=102
FLD_EXPRESS=(,FKZH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=103
FLD_EXPRESS=(,SKZH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=104
FLD_EXPRESS=(,FKHM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=105
FLD_EXPRESS=(,SKHM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=237
TRAN_CODE=518130000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=71
TRAN_CODE=278130000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
