
[fmt_g]
FMTDESC=电视银行对公-客户信息查询-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=5100
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,6,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,42,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,27,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=Z123
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,1,10,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,11,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHYWMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,71,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,131,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,191,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,193,23,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJYXQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,216,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZCZJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,224,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JBZHKHX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,239,40,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JBZHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,279,32,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JBHKHXKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,311,13,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZCRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,324,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XYLB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,332,10,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZZJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,342,30,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QYXZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,372,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QYZCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,375,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FRQYDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,395,12,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JBHKHXKZHZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,407,18,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GSDJZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,425,22,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DSDJZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,447,22,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DHHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,469,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CZHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,489,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DWDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,509,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,569,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DZ1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,629,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DZ2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,689,60,)MID
FMT_F