
[fmt_g]
FMTDESC=电视银行对公-客户号查账户-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=5100
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,6,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,27,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,42,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHMXBS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,39,)ISO,00,)SEQ,(,120,)ISO,00,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,FHMXBS,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=colfmt
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=32|6|1|8|8|8|16|16|16|16|16|16|6|16|1|1|1|1|1|1|1|2:60|2:60|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_format
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_need
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,23,(,FHMXBS,)VAR,(,colfmt,)VAR,(,tmp_format,)VAR,(,tmp_need,)VAR,)PBGETFORMATMULDATAEXT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,3|11|12|14|32|39|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=237
TRAN_CODE=810020
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
