
[fmt_g]
FMTDESC=对公网点加办-电话银行注册-请求
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0800
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CSYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0800
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=channel
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=04
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CUSINDEX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FEEWAY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,26,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,33,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,42,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SECUINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOGINPIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,100,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SURID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,63,)ISO,1,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SURCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,63,)ISO,3,(,(,(,63,)ISO,)LEN,2,)SUB,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_NOTEINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,61,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NOTEINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_NOTEINFO,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=COMNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,1,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CORNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,61,40,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,101,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MOBILE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,121,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ADDR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,141,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=POSTID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,201,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FRAMEID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,207,30,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SURNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,237,40,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=COMTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_NOTEINFO,)VAR,277,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,1|2|3|11|12|13|,)PTGET8583MACBUFCX,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PTMACGEN
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FEE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=74
TRAN_CODE=955100
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
