
[fmt_g]
FMTDESC=网银代理保险-新保承保-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3300
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0210
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ZHKH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=816103
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,TBJE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,BXGSDM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=09
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,YYYYMMDD,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,000000000000000,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,TBRXM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=(,BBRXM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=(,JBJGH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,HBDM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TBRXB,)FML,(,TBRCSRQ,)FML,(,TBRZJLX,)FML,(,TBRZJHM,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TBRYJDZ,)FML,(,TBRYJYB,)FML,(,TBRLXDH,)FML,(,TBRYDDH,)FML,(,TBRDZYJ,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TBRZYGZ,)FML,(,TBRYBBRGX,)FML,(,BBRXB,)FML,(,BBRCSRQ,)FML,(,BBRZJLX,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BBRZJHM,)FML,(,BBRZZ,)FML,(,BBRYB,)FML,(,BBRLXDH,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BBRYDDH,)FML,(,BBRZYGZ,)FML,(,SCSYRXM,)FML,(,SYRGS,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SYXH1,)FML,(,SYRYBBRGX1,)FML,(,SYRXM1,)FML,(,SYRXB1,)FML,(,SYRCSRQ1,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SYRZJLX1,)FML,(,SYRZJHM1,)FML,(,SYRZZ1,)FML,(,SYBL1,)FML,(,SYSX1,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp14
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SYXH2,)FML,(,SYRYBBRGX2,)FML,(,SYRXM2,)FML,(,SYRXB2,)FML,(,SYRCSRQ2,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp15
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SYRZJLX2,)FML,(,SYRZJHM2,)FML,(,SYRZZ2,)FML,(,SYBL2,)FML,(,SYSX2,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp16
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SYXH3,)FML,(,SYRYBBRGX3,)FML,(,SYRXM3,)FML,(,SYRXB3,)FML,(,SYRCSRQ3,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp17
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SYRZJLX3,)FML,(,SYRZJHM3,)FML,(,SYRZZ3,)FML,(,SYBL3,)FML,(,SYSX3,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp8
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,XZDM,)FML,(,TBFS,)FML,(,TBJE,)FML,(,JFNQ,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp9
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BXNQ,)FML,(,JFPC,)FML,(,HLXZ,)FML,(,DJBZ,)FML,(,YHZH,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp10
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BDDSFS,)FML,(,JFFS,)FML,(,SFYQRCPTK,)FML,(,SFYQRMZTK,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp11
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SFYQRTBXZ,)FML,(,TBYD,)FML,(,JKGZ,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp12
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp1,)VAR,(,tmp2,)VAR,(,tmp3,)VAR,(,tmp4,)VAR,(,tmp5,)VAR,(,tmp6,)VAR,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp13
IMF_ARRAY