
[fmt_g]
FMTDESC=基金后台-修改基金分红方式 请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0300
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,KEYACC,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=701150
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=(,FUNDCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=01
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,trandate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=3100001000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,(,FHTYPE,)FML,0,1,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=156
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=52
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,0000000000000000,(,PINDATA,)FML,)PTCONVERTPIN
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=1100000000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,2|3|11|12|15|32|,)PTGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=128
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PTMACGEN
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=80
TRAN_CODE=600004
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
