
[fmt_g]
FMTDESC=存管-个人客户转账交易明细查询应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0900
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FEE1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,28,)ISO,D8.2,)PTAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FEE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,29,)ISO,D8.2,)PTAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FEE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,30,)ISO,D8.2,)PTAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,33,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SYSINDEX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,37,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RECODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,39,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,09,(,39,)ISO,)PTCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=OPENBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TERMID
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,41,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANBRANCH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,42,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=USERNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,44,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=STAFFNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,51,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SECUINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DESTINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,100,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BEGDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,1,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ENDDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,9,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BEGINDEX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,17,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_reqnum
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,20,2,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAXROW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,22,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,25,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_num
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,39,)ISO,00,)SEQ,(,(,120,)ISO,25,2,)MID,00,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=8|40|3|12|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_format
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|A:_AG_THCURRCODE_CX|M:D12.2|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_need
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_len
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,120,)ISO,)LEN,26,)SUB
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_mid
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,27,(,tmp_len,)VAR,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_mid,)VAR,4,(,tmp_num,)VAR,(,tmp_col,)VAR,(,tmp_format,)VAR,(,tmp_need,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ERRORMSG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0