
[fmt_g]
FMTDESC=¥Êπ‹-…Í«Î√‹‘ø«Î«Û
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0820
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=(,PCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=15
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,trandate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,trandate,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,(,KEYTYPE,)FML,000000000000000,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=(,destinst,)FML
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=82
TRAN_CODE=360070
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
