
[fmt_g]
FMTDESC=网银外币-持有产品查询-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,9,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXJYSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,117,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,118,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CXJLS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,119,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_CPXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=290000080
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=000008
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SELCOL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=20
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=20
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=mid_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=num_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,39,)ISO,000000,)SEQ,(,119,)ISO,00,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=col_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=6|60|19|19|6|19|16|16|3|8|2|8|8|8|8|16|1|8|19|2|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=fmt_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O |O |O |O|O |M:D16.2|M:D16.2|O|O|O|O|O|O|O|O|0|0|0|O|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=need_tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,mid_tmp,)VAR,(,col,)VAR,(,num_tmp,)VAR,(,col_tmp,)VAR,(,fmt_tmp,)VAR,(,need_tmp,)VAR,)PBGETFORMATMULDATA
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2900
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,4|9|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,4|9|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=85
TRAN_CODE=000008
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
