
[fmt_g]
FMTDESC=网银外币-理财认购撤销-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXLSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,8,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,9,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXJYSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_LCCPXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LCZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,1,19,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYZIZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,20,19,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XYBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,39,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,47,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RGJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,47,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CPBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,63,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZQX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,69,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,75,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RGRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,76,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,84,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SJCQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,87,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,91,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LXS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,107,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LXSL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,123,8,)MID,D8.4,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,131,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=290000090
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=000009
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2900
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,2|4|8|9|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,2|4|8|9|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MONAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,47,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=85
TRAN_CODE=000009
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
