
[fmt_g]
FMTDESC=网银外币-理财提前赎回-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXLSH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,8,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,9,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXJYSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_LCCPXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=290000100
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=000010
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LCZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,1,19,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,20,19,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CPBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,39,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CPMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,45,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RGJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,105,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,105,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SHJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,121,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,137,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,140,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RGRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,141,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,141,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XYBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,149,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJFHZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,157,19,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,176,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LXS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,192,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LXSL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,208,8,)MID,D8.4,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,216,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FJJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,232,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FXJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,248,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SJCQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_LCCPXX,)VAR,264,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SJFHJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_LCCPXX,)VAR,268,16,)MID,D16.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRA