
[fmt_g]
FMTDESC=网银外币-境内汇出汇款-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ZHKH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=000011
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=03
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,HXLSH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,lTranid,)MSGHEAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,HHMMSS,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,YYYYMMDD,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,HKRYWXM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,SKRYWXM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,HKFY,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,JYFY,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,(,(,FHJE,)FML,X,)PBAMOUNT,0,16,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,BZ,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=46
FLD_EXPRESS=(,CHBZ,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=61
FLD_EXPRESS=(,(,HKRZJLX,)FML,(,HKRZJHM,)FML,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,JYBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,FHLX,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RMBZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,SXFZFZH,)FML,(,1,)SPACE,19,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GJSZJYBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,GJSZJYBM,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,JYBZ,)VAR,(,FHLX,)VAR,(,RMBZH,)VAR,(,GJSZJYBH,)VAR,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRXB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRXB,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRZY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRZY,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRGJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRGJ,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRDZ,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,FHRXB,)VAR,(,FHRZY,)VAR,(,FHRGJ,)VAR,(,FHRDZ,)VAR,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRCS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRCS,)FML,(,1,)SPACE,30,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRS,)FML,(,1,)SPACE,30,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRDH,)FML,(,1,)SPACE,20,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRYB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRYB,)FML,(,1,)SPACE,20,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,FHRCS,)VAR,(,FHRS,)VAR,(,FHRDH,)VAR,(,FHRYB,)VAR,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRCSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRCSRQ,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRCSGJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRCSGJ,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRZJYXRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRZJYXRQ,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FHRZJFZJG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,HKRZJFZJG,)FML,(,1,)SPACE,40,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,FHRCSRQ,)VAR,(,FHRCSGJ,)VAR,(,FHRZJYXRQ,)VAR,(,FHRZJFZJG,)VAR,)SAD
FMT_FLAG=2
FMT