
[fmt_g]
FMTDESC=网银外币-外汇积分查询-应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,9,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXJYSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,61,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,ZJXX,)VAR,1,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,ZJXX,)VAR,3,20,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_JFXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CXJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,1,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=cx
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,1,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XLJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,11,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=xl
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,11,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YYJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,21,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=yy
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,21,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GJHDQTJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,31,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=hd
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,31,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JSHJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,41,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=jsh
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,41,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LCJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,51,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=lc
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,51,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HDJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,61,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=hd
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp_JFXX,)VAR,61,10,)MID,D10.2,)PBAMOUNT
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PBTRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=290000150
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=000015
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2900
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,4|9|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,4|9|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=85
TRAN_CODE=000015
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
