
[fmt_g]
FMTDESC=网银外币-文件下传通知-解包
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=MSGTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HXJYSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,10,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_file
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FILENAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_file,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WJMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_file,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TZBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_file,)VAR,1,(,(,(,tmp_file,)VAR,12,)LEN,)SUB,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=2900
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XTDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TMP_SYSCODE,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WJWZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=foreign
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,4|12|13|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=85
TRAN_CODE=000020
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
