
[fmt_g]
FMTDESC=外币账户明细查询－－应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1100
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ACCTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,14,)ISO,1,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,33,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,39,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,(,39,)ISO,)PTCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=STRATDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,1,8,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ENDDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,9,8,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_BEGINDEX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,17,4,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_num1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,21,2,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_MAXROW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_RESPCODE,)VAR,0000,)SEQ,(,(,tmp,)VAR,23,4,)MID,0000,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_num2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_RESPCODE,)VAR,0000,)SEQ,(,(,tmp,)VAR,27,2,)MID,00,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3|1|6|16|8|6|2|2|8|19|4|16|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_format
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=A:_AG_CURRCODE_CX|A:_AG_CHTYPE2_CX|A:_AG_TRANTYPE_WB_CX|M:D16.2|O|O|O|O|O|O|0|M:D16.2|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_need
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_len
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp,)VAR,)LEN,28,)SUB
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_mid
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp,)VAR,29,(,tmp_len,)VAR,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_num2,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAXROW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_MAXROW,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,(,tmp_BEGINDEX,)VAR,9,)ADD,(,tmp_MAXROW,)VAR,)LT,1,0,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_RESPCODE,)VAR,0000,)SEQ,(,tmp_RTN_IND,)VAR,0,)IF
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_mid,)VAR,12,(,tmp_num2,)VAR,(,tmp_col,)VAR,(,tmp_format,)VAR,(,tmp_need,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=86
TRAN_CODE=000003
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
