
[fmt_g]
FMTDESC=外币牌价查询--应答
TRANTYPE=3
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=tmp_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1100
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SENDINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,33,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,(,39,)ISO,)PTCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURRTYPE1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,45,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURRTYPE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,49,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=INURE_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,1,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRCNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,9,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,11,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,14,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PRC1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,15,12,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRC1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PRC1,)VAR,D12.4,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,27,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FLAG2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,30,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PRC2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,31,12,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRC2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PRC2,)VAR,D12.4,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,43,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FLAG3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,46,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PRC3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,47,12,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRC3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PRC3,)VAR,D12.4,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,59,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FLAG4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,62,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PRC4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,63,12,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRC4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PRC4,)VAR,D12.4,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,75,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FLAG5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,78,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PRC5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,79,12,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRC5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PRC5,)VAR,D12.4,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,91,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FLAG6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,94,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_PRC6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,)ISO,95,12,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PRC6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_PRC6,)VAR,D12.4,)PTAMOUNT,)TRIM
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CURR7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,120,