
[fmt_g]
FMTDESC=信用卡系统-查询积分结余 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=POINTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,54,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=POINTW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,64,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=POINT1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,65,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=POINTN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=PT_CLM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,76,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=PT_CLN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=PT_NEW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,87,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=PT_ADD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,97,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=PT_ADJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,98,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=PT_FLA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,108,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=PT_FREEZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,109,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=PT_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,110,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,118,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=PT_ENC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,148,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=PTENV_FLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,158,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=PT_IMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,159,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=PT_IMPFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,169,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=PT_EXP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,170,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=PT_EXPFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,180,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=RESERVE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,181,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130161
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
