
[fmt_g]
FMTDESC=信用卡系统-积分兑换 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=POINTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,54,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=PTFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,64,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,72,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=RESERVE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140191
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
