
[fmt_g]
FMTDESC=信用卡系统-礼品查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=GIFTNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=GIFTNME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,41,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=GIFTBRIEF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,61,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=MERCHANT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,91,15,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=MERCHNME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,106,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=POINT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,136,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=CHG_AMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,146,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=GFTNUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,158,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130401
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
