
[fmt_g]
FMTDESC=信用卡系统-分期付款信息查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=72
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,5,6,)NSP,000000,)SEQ

[fmt_d]

ID=73
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=
FMT_FLAG=F
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=OPT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=STARTDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=ENDDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=TMP_COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,91,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TMP_COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,93,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_COUNTS,)VAR,159,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=8|4|2|20|20|12|3|12|12|12|12|12|3|12|3|12|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=FORMAT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|M:D12.4|O|M:D12.2|M:D12.2|M:D12.2|M:D12.2|M:D12.2|O|M:D12.2|O|M:D12.2|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=NEED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,16,(,TMP_COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMAT,)VAR,(,NEED,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130371
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
