
[fmt_g]
FMTDESC=信用卡系统-申请分期付款 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,72,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=OPT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=OPERTP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=CREDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=MONTH_NBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,80,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=INSTAL_AMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,83,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=FEE_AMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,95,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140441
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
