
[fmt_g]
FMTDESC=信用卡系统-积分转移 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CARDIN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=POINTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,73,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=POINT_F1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=PT_CHARGE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=POINT_F2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=NAMEOUT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,95,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=SO_NAME2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,125,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=RESERVE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,155,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140551
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
