
[fmt_g]
FMTDESC=信用卡系统-账单分期申请 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=OPERTP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=CREDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=MONTH_NBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,59,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,62,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=CURTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=INSTAL_AMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,77,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=FEE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,89,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=REM_STMAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,101,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=RESERVE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,113,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140521
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
