
[fmt_g]
FMTDESC=信用卡系统-分期付款交易明细查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=72
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,5,6,)NSP,000000,)SEQ

[fmt_d]

ID=73
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=
FMT_FLAG=F
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=MP_TYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=OPER_CODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=OPT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,56,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,57,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=CATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,77,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=STARTDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,79,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=ENDDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,87,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=COUNTS_TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,95,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,97,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS_TMP,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,COUNTS_TMP,)VAR,236,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,98,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=11|8|4|2|4|1|20|30|3|19|12|3|12|12|12|12|12|12|3|12|3|12|12|5|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=FORMAT_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|O|O|O|O|O|M:D12.2|O|M:D12.2|M:D12.4|M:D12.2|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=FORMAT_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=M:D12.2|M:D12.2|M:D12.2|O|M:D12.2|O|M:D12.2|M:D12.2|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=FORMAT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,FORMAT_1,)VAR,(,FORMAT_2,)VAR,)SAD
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=NEED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,24,(,COUNTS_TMP,)VAR,(,FIELDFSTR,)VAR,(,FORMAT,)VAR,(,NEED,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130501
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
