
[fmt_g]
FMTDESC=信用卡系统-修改自动结清储蓄账号-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CURR_NUM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,57,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=AMOUNT_S
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,69,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=CURR_NUM2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,70,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=AMOUNT2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,73,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=AMOUNT2_S
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,85,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=CLS_FLG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,116,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=AUTO_ACCOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,117,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140113
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
