
[fmt_g]
FMTDESC=信用卡系统-联系人信息查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,56,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=COUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=NAME1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=CUSTRNBR1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,106,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=COMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,125,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=AREA1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,155,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=TEL1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,159,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=EXT1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,176,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=MOBILE1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,182,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=REL1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,194,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=FLAG1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,198,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=APPLNREF1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,199,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=MICFILM1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,209,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=NAME2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,225,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=CUSTRNBR2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,255,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=COMP2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,274,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=AREA2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,304,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=TEL2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,308,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=EXT2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,325,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=MOBILE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,331,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=REL2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,343,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=FLAG2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,347,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=APPLNREF2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,348,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=MICFILM2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,358,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=NAME3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,374,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=CUSTRNBR3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,404,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=COMP3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,423,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=AREA3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,453,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=TEL3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,457,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=EXT3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,474,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=MOBILE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,480,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=REL3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,492,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=FLAG3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,496,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=APPLNREF3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,497,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=MICFILM3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,507,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=NAME4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,523,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=CUSTRNBR4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,553,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=COMP4
IMF_ARRAY=
FLD_ID=0
FLD