
[fmt_g]
FMTDESC=信用卡系统-联系人信息查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=JSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=BWBXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,70,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=JYLXXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,71,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=142
IMF_NAME=CPKKYYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,72,11,)NSP,D11.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=144
IMF_NAME=TJZHKYYEGXRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=TMP_COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,91,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=155
IMF_NAME=BCFHJYTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TMP_COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,93,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_COUNTS,)VAR,192,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=185
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TMP_COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=10|6|11|11|8|3|8|6|12|1|4|11|1|1|6|4|12|4|8|15|40|3|2|1|4|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=FORMAT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=o|o|o|o|o|o|o|o|M:D12.2|o|o|M:D11.2|o|o|o|o|o|o|o|o|o|o|o|o|o|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=NEED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,25,(,TMP_COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMAT,)VAR,(,NEED,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130961
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
