
[fmt_g]
FMTDESC=信用卡系统-申请进度查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=72
IMF_NAME=
IMF_ARRAY=
FLD_ID=120
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,5,6,)NSP,000000,)SEQ

[fmt_d]

ID=73
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=
FMT_FLAG=F
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,37,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=TMP_COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,85,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TMP_COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,87,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_COUNTS,)VAR,192,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,88,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=10|12|1|2|8|8|8|4|20|1|19|10|2|30|19|2|4|12|3|17|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=FORMAT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|A:_AG_APP_STATUS_XY|O|O|O|O|O|A:_AG_PBFLAG_XY|O|M:D10.0|A:_AG_CARDSTAT_XY|O|O|O|O|O|O|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=NEED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,20,(,TMP_COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMAT,)VAR,(,NEED,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130721
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
