
[fmt_g]
FMTDESC=信用卡系统－补件查询响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=MP_STS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=APP_SEQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=APP_REF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,65,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ADDL_CARD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,81,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=PRODUCT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=PROD_DESC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=APP_STAT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,106,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=INP_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,108,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=DEC_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,116,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=ADD_TYPE1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,124,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=ADD_TYPE2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ADD_TYPE3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,132,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=BASECARD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,136,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,155,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,157,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=SURNAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,175,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,205,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=CREDLIT_LIM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,224,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=MP_LIMIT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,234,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=CA_PCNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,244,5,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=CRED_LIM_X
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,249,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=IDTYPE_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,255,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=IDNO_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,257,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=SURNAME_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,275,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=CARDNBR_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,305,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=CRED_AMT_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,324,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=CRED_LMT_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,334,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=IDTYPE_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,336,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=IDNO_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,338,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=SURNAME_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,356,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=CARDNBR_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,386,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=CRED_AMT_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,405,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=CRED_LMT_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,415,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=IDTYPE_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,417,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=IDNO_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,419,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=SURNAME_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,437,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=CARDNBR_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,467,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=CRED_AMT_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,486,10,)NSP
F