
[fmt_g]
FMTDESC=信用卡-卡片激活k-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=PIN_SET
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=PRODUCT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,85,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=FEE_CODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,89,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=FEEV
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,91,8,)NSP,D8.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=REVS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,99,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140701
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
