
[fmt_g]
FMTDESC=信用卡系统-分期交易提前还款申请 -响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,72,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=OPT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=MPNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,77,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=ACCE_FEE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,81,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=ACCE_INT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,93,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=ACCE_AMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,105,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=NBR_MTHS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,117,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=MTHS_CNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=REVS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140731
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
