
[fmt_g]
FMTDESC=信用卡系统-灵活分期申请k-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=4072
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=9001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,(,CARDNBR,)FML,(,1,)SPACE,19,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=(,(,IDNO,)FML,(,1,)SPACE,18,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,(,IDTYPE,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,OPT,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=0
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,8,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=0
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,(,CREDNO,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,(,NBR_MTHS,)FML,0,3,L,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=(,(,VAL_DATE,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,(,PUR_DATE,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,(,PUT_TIME,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,(,TRANNO,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,(,TRAN_TP,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,20,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140721
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
