
[fmt_g]
FMTDESC=信用卡系统-历史账单头查询－响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=TRAN_YM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=CURTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,58,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=AMOUNT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,59,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=OPENAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,71,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=OPENFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=PAYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=STMTAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,96,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=STMTFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,108,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=CREDITINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,109,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=PENTLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,121,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=OTHERFEE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,133,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=CASHAD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,145,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CASHADFEE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,157,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=PURCHAMT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,169,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=CARDFEE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,181,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ADJUSTMENT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,193,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ADJFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,205,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=MINPAY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,206,12,)NSP,D12.2,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=DUEDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,218,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=STMTDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,226,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ACCNAME1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,234,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=BANKACCT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,264,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=PAYFALG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,283,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=POINTS1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,284,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=PT_FLAG1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,294,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=POINTS2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,295,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=PT_FLAG2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,305,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=PT_CLM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,306,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=PT_FLAG3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,316,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=PT_NEW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,317,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=PT_FLAG4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,327,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=PT_ADJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,328,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=PT_FLAG5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,338,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=PT_ENC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,339,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=PT_FLAG6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,349,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=PT_IMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,350,10