
[fmt_g]
FMTDESC=历史账单头查询-联系人信息维护和查询-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=4081
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=9001
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,(,IDTYPE,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=(,(,IDNO,)FML,(,1,)SPACE,18,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=0
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,8,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,OPTION,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,(,NAME,)FML,(,1,)SPACE,30,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,(,CUSTRNBR,)FML,(,1,)SPACE,18,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,(,CONCOMP,)FML,(,1,)SPACE,30,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,(,AREA,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=(,(,TEL,)FML,(,1,)SPACE,17,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,(,EXT,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=
IMF_ARRAY=
FLD_ID=19
FLD_EXPRESS=(,(,MOBILE,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,(,REL,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,(,RELFLAG,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,(,ADDR,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,(,ADPOST,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,(,APPLNREF,)FML,(,1,)SPACE,10,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,(,MICFILM,)FML,(,1,)SPACE,16,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140811
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
