
[fmt_g]
FMTDESC=信用卡系统-联系人信息维护和查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,37,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=OPTION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=NAME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,56,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=CUSTRNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=CONCOMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,104,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=AREA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,134,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=TEL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,138,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=EXT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,155,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=MOBILE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,161,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=REL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,173,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=RELFLAG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,177,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ADDR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,178,60,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ADPOST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,238,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=APPLNREF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,244,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=MICFILM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,254,16,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=140811
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
