
[fmt_g]
FMTDESC=信用卡系统-卡片授权交易查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=72
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,5,6,)NSP,000000,)SEQ

[fmt_d]

ID=73
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=
FMT_FLAG=F
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=OPTION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=BEG_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=END_DATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,63,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=TMP_COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,71,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,TMP_COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,TMP_COUNTS,)VAR,234,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=8|8|12|3|12|3|8|6|3|4|40|2|60|4|6|20|20|1|8|6|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=FORMATSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|M:D12.2|O|M:D12.2|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=NEEDSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,20,(,TMP_COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMATSTR,)VAR,(,NEEDSTR,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=91
TRAN_CODE=130251
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
