
[fmt_g]
FMTDESC=信用卡系统客户地址查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9000
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=CARDNBR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=OPTION
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=IDTYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=IDNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,57,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=STSMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=HOMEPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=BUSIPHONE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,93,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=BUSIEXP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,110,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=ADD1_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,116,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=ADD1_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,146,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=ADD1_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,176,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=ADD1_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,206,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ADD1_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,236,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=POSTCODE_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,266,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=PROVINCE_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,272,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=NATION_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,274,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ADD1_TYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,275,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ADD2_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,276,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ADD2_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,306,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ADD2_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,336,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=ADD2_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,366,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ADD2_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,396,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=POSTCODE_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,426,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=PROVINCE_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,432,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=NATION_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,434,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ADD2_TYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,435,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=ADD3_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,436,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=ADD3_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,466,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=ADD3_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,496,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=ADD3_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,526,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=ADD3_5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,556,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=POSTCODE_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,586,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=PROVINCE_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,592,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=NATION_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,594,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=ADD3_TYPE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,595,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=ADD4_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,596,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=ADD4_2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,626,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=ADD4_3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,656,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=ADD4_4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,686,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=