
[fmt_g]
FMTDESC=网银信用卡-卡片激活k-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=SFSZCXMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=CPBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,85,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=NFDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,89,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=NF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,91,8,)NSP,D8.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=72
IMF_NAME=SCSFKXQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,99,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=74
IMF_NAME=SCJHRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,101,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=BLZD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,109,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310040700
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
