
[fmt_g]
FMTDESC=信用卡系统-客户额度查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZGCPMS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,84,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=FXBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,114,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=XTBLZD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,118,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=GSMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,62,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=KHRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,190,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=YJXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,198,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=BBSQWQKJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,210,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=MQKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,222,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=WBXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,234,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=WBKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,246,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=HKJZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,258,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZDKJZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,266,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=ZKHKFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,285,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=SCHKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,286,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=YHKJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,294,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=BBYQJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,306,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=BBYQQS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,318,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,319,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,321,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ZYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,339,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=DZJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,351,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=DZJEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,363,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=ZHZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,364,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ZHZTRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,366,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=XFJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,374,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=XFJEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,386,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=YJXJXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,387,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=YJXJKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,399,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=FQFKXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,411,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=FQFKKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,423,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=ZMYERMB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,435,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=ZMYEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,447,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=ZMYEUSD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,448,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=WBZMYEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,460,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=WBYQJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,4