
[fmt_g]
FMTDESC=网银信用卡系统-历史账单查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZDNY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=BWBXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,58,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=115
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,59,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=BCFHJYTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,61,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=132
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,COUNTS,)VAR,141,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=133
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=134
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,62,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3|8|8|8|6|4|12|1|6|42|25|4|3|1|4|1|5|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=145
IMF_NAME=FORMATSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|O|M:D12.2|O|O|O|O|O|O|O|O|O|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=146
IMF_NAME=NEEDSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,17,(,COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMATSTR,)VAR,(,NEEDSTR,)VAR,)PBGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=236
TRAN_CODE=520030060
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=93
TRAN_CODE=310030060
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
