
[fmt_g]
FMTDESC=网银信用卡系统-挂失 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=KPDQZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,84,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=XKYYDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=KPGSSJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,88,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=XTBLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310040180
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
