
[fmt_g]
FMTDESC=网银信用卡系统-查询查询密码状态 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,37,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=SFSZCXMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,85,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=CZSQZD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310040331
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
