
[fmt_g]
FMTDESC=网银信用卡系统－查询当前账单日等服务方式响
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=XFSFSYMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SFSYDXTZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=SFSYYJTZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,56,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=SFSDZDJYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,57,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=SFKTQXGN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,58,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=RMBZDJYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,59,9,)NSP,D9,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=MYZDJYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,68,9,)NSP,D9,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=ZDR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,77,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=ZHXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,79,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=FKEDSZFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,91,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=FKEDBFB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,92,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=FKGDED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,106,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=DQZDJSFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,136,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZDDZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,138,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=E_MAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,139,40,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZDDZQD1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,179,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZDDZQD2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,209,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZDDZQD3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,239,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=ZDDZQD4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,269,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=ZDDZQD5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,299,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=YB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,329,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=SFSQZLCM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,335,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=FWDJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,336,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=FYDJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,340,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=LYFWSQRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,344,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=YYQXBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,352,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=XKBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,353,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=ZHCJFJHBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,354,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=MMXFXE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,358,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=JWMYKT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,370,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=SCZDRXGRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,371,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=YLZD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,379,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310030140
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
