
[fmt_g]
FMTDESC=网银信用卡系统－根据卡号查询证件号 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,56,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=TZXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,104,26,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=FKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,130,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=KKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,138,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=SCXKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,146,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=XYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,154,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=KYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,166,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=FQFKXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,178,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=FQFKKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,190,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=YJXJXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,202,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=YJXJKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,214,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=DEBZXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,226,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=DEBZKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,238,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=KPZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,250,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZFKBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,252,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=FKEDSZFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,253,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=GSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,254,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=KPYXQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,262,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=KPZLMS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,266,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=XFSFSYMM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,296,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=SFKTQXGN
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,297,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=GRKBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,298,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=NFDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,299,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=DRMMCWCS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,301,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=LJMMCWCS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,302,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=KSDZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,304,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=MMSCSYRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,305,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=MMHZZCS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,313,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=MMHSCZZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,315,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=KPZADM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,323,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=DEFQFKED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,333,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=DEFQFKKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,345,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=KPBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,357,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=KPJHRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,361,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=SCXGKPZTDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EX