
[fmt_g]
FMTDESC=网银信用卡系统-客户资料地址查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=XX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,57,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZDDZBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=JTDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=GSDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,93,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=GSDHFJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,110,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=DZ1QD1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,116,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=DZ1QD2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,146,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=DZ1QD3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,176,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=DZ1QD4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,206,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=DZ1QD5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,236,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=DZ1YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,266,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=DZ1SSJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,272,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=DZ1GNGWBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,274,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=DZ1LX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,275,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=DZ2QD1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,276,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=DZ2QD2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,306,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=DZ2QD3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,336,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=DZ2QD4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,366,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=DZ2QD5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,396,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=DZ2YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,426,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=DZ2SSJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,432,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=DZ2GNGWBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,434,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=DZ2LX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,435,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=DZ3QD1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,436,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=DZ3QD2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,466,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=DZ3QD3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,496,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=DZ3QD4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,526,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=DZ3QD5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,556,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=DZ3YZBM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,586,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=DZ3SSJC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,592,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=DZ3GNGWBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,594,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=DZ3LX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,595,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=DZ4QD1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,596,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=DZ4QD2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,626,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=DZ4QD3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,656,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=DZ4QD4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,686,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=DZ4QD5
IMF_ARRAY=
FLD_ID=0