
[fmt_g]
FMTDESC=网银信用卡系统-主卡查询其下附卡卡号-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=BCFHJYTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=RTN_IND
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=0
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,COUNTS,)VAR,137,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=195
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,37,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=19|18|4|1|8|26|4|20|2|1|2|12|1|19|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=FORMAT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|O|O|O|O|O|O|M:D12.2|O|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=NEED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,14,(,COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMAT,)VAR,(,NEED,)VAR,)PBGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310030701
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
