
[fmt_g]
FMTDESC=网银信用卡系统-主卡查询其下附卡卡号k-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=3070
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=9501
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,(,ZHKH,)FML,(,1,)SPACE,19,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=(,20,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310030701
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
