
[fmt_g]
FMTDESC=网银信用卡系统－主号查询附卡资料信息－应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,56,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=FKKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,93,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=TZXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,26,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=FKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,149,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=KKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,157,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=SCXKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,165,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=XYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,173,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=KYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,185,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=FQFKXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,197,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=FQFKKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,209,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=YJXJXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,221,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=YJXJKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,233,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=WBXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,245,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=WBKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,257,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=KPZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,269,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=FKEDSZFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,271,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=GSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,272,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=KPYXQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,280,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=KPZLMS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,284,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=FKYZKCKRGX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,314,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310030190
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
