
[fmt_g]
FMTDESC=网银信用卡系统-积分查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZHLJZJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,54,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZHLJZJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,64,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZHKDHJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,65,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZHKDHJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=DQYDHJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,76,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=DQYDHJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,86,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=DQXZJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,87,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=DQXZJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,97,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=DQTZJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,98,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=DQDZJFDFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,108,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=JFDJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,109,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=JFDJRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,110,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,118,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=JLJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,148,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=JLJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,158,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZRJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,159,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=ZRJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,169,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZCJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,170,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=ZCJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,180,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=BLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,181,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310030160
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
