
[fmt_g]
FMTDESC=网银信用卡-积分查询-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=3016
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=9501
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=8
FLD_EXPRESS=(,(,ZHKH,)FML,(,1,)SPACE,19,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=
IMF_ARRAY=
FLD_ID=9
FLD_EXPRESS=0
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=
IMF_ARRAY=
FLD_ID=10
FLD_EXPRESS=(,8,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=1
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,1,0,15,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,(,ZJLX,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,(,ZJHM,)FML,(,1,)SPACE,18,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=16
FLD_EXPRESS=(,1,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=17
FLD_EXPRESS=N
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,20,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310030160
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
