
[fmt_g]
FMTDESC=网银信用卡系统-账单分期撤销-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CZLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=XYJHBH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=FQQS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,59,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=FQJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,62,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=BZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,74,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=MYHKE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,77,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=SXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,89,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=SYZDYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,101,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=JZZRWHXFYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,113,11,)NSP,D11.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=JZZRWHQXYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,124,11,)NSP,D11.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=JZZRWHZDYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,135,11,)NSP,D11.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=DQSFYSQZDFQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,146,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=CKSQJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,147,11,)NSP,D11.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=BLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,158,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310040521
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
