
[fmt_g]
FMTDESC=网银信用卡系统-信用额度调整 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZHXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,84,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=MYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,96,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=FQFKED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,108,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=YJXJBL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,120,5,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=YJXJED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,125,12,)NSP,D12.2,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=310040010
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
