
[fmt_g]
FMTDESC=网银信用卡-退货-请求
TRANTYPE=103
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,XYKXTDZ,)FML
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0220
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ZHKH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=200000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,(,TKJE,)FML,N12.2,)PBAMOUNT
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,(,MMDDHHMMSS,)GETTIME,0,10,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,2,)LFT,(,(,(,lTranid,)MSGHEAD,0,8,L,)FILL,4,)RIG,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,HHMMSS,)GETTIME,0,6,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,MMDD,)GETTIME
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=18
FLD_EXPRESS=(,(,SHLX,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=012
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=00
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,XYKJGDM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,XYKJGDM,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=37
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,(,1,)SPACE,12,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=38
FLD_EXPRESS=000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=41
FLD_EXPRESS=12345678
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=42
FLD_EXPRESS=012345678912345
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=43
FLD_EXPRESS=CHN11111网上支付
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,(,BZ,)FML,(,1,)SPACE,3,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=60
FLD_EXPRESS=(,00000000,(,JYFQFS,)FML,0000,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_90
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,0200,(,YSEQNO,)FML,(,YCSRQSJ,)FML,0006100000000061000000,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=(,TMP_90,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=100
FLD_EXPRESS=61000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_MACBUF1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,1|2|3|4|7|11|18|25|32|33|38|41|42|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_MACBUF1,)VAR,(,1,)SPACE,(,(,TMP_90,20,)VAR,)LFT,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=128
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,tmp_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=235
TRAN_CODE=522000000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=94
TRAN_CODE=312000000
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
