
[fmt_g]
FMTDESC=网银柜台信用卡密码查询
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9500
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=XX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=ZJLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=ZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,57,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=55
IMF_NAME=IDINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,_AG_CREDITID_CX,(,55,2,)NSP,)PTSHMGETNAMEBYCODE,(,57,18,)NSP,)SAD
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=YWXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,105,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=XB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,135,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=GJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,136,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=HYZK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,137,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=JYCD
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,138,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZWFL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,139,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=JTDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,141,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=GSDH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,158,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=GSDHFJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,175,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=SJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,181,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=EMAIL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,193,40,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=CZJHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,233,17,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=JZNS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,250,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=ZFQK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,253,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=DWMC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,254,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=BM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,284,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=ZW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,304,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=HYLBDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,324,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=HYXZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,328,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=GSFWNS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,330,3,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=NS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,333,12,)NSP,D12.2,)PBAMOUNT,)TRIM
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=PONSR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,345,12,)NSP,D12.2,)PBAMOUNT,)TRIM
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=KHYLWT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,357,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=KHYLDA
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,377,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=KUXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,397,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=KHMYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,407,6,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=KHFQFKED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,413,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=KHKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,423,10,)NSP,D10,)PBAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=KHYJXJED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,433,10,)NSP,D10,)PTAMOUNT
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=KHFCDM1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,443,5,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=KHFCDM2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,448,5,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=YGZDW
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,453,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=SCCJGZ