
[fmt_g]
FMTDESC=跨行支付-日切通知-应答
TRANTYPE=5
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=tmp_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CHNLNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=NETINFOCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,70,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=95
TRAN_CODE=816080
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
