
[fmt_g]
FMTDESC=网银客户号查协议账号列表-应答
TRANTYPE=5
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=358200210
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANFLG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,15,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SXFFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,26,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=AQKZXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=HRHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,77,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,102,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,103,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,104,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,105,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYCLJGMS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,1,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,123,)ISO
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZJLTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,61,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BCCXFHQSXH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,64,3,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,39,)ISO,00,)SEQ,(,(,123,)ISO,67,3,)MID,00,)IF
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BCFHMXJLTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_row,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_len
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,tmp,)VAR,)LEN,69,)SUB
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,70,(,tmp_len,)VAR,)MID
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_col
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=32|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_format
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_need
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,tmp_row,)VAR
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,tmp_data,)VAR,1,(,tmp_row,)VAR,(,tmp_col,)VAR,(,tmp_format,)VAR,(,tmp_need,)VAR,)PTGETFORMATMULDATA
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,3|4|11|12|14|15|32|39|102|103|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=95
TRAN_CODE=820021
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
