
[fmt_g]
FMTDESC=跨行支付-账户余额查询-应答
TRANTYPE=5
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=msgtype
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=358203090
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,(,39,)ISO,)PBCHGERRCODE
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=KHJGDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,40,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=AQKZXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,77,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,81,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DXEJWYXTLDBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XTBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,102,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,103,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,104,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,105,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYCLJGMS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,1,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,61,32,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,93,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,97,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DQKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,112,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YJXJXYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,127,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YJXJKYED
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,142,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=BQYHJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,157,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZCHKRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,172,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=GRDJKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,180,32,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JJKZHGS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,212,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JJZZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,213,32,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,245,15,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CKLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,260,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QXR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,320,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DQR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,123,)ISO,328,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NA