
[fmt_g]
FMTDESC=跨行支付-账户信息查询协议管理通知-请求
TRANTYPE=105
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=820341
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,(,JYJE,)FML,0,15,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,(,QDBSM,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,trantime,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,(,trandate,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,(,CLEARDATE,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=0000000000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,(,SXFFS,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,YWSXF,)FML,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=9942000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,(,OPENBRANCH,)FML,(,1,)SPACE,15,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,(,KHH,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,(,JYHBDM,)FML,(,1,)SPACE,3,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,(,AQKZXX,)FML,(,1,)SPACE,16,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=76
FLD_EXPRESS=(,(,FKHHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=77
FLD_EXPRESS=(,(,SKHHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,(,JJBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=81
FLD_EXPRESS=(,(,YWLX,)FML,(,1,)SPACE,5,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=(,(,DXEJWYXTBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=83
FLD_EXPRESS=(,(,XTLDBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,QDBSM,)FML,9942000,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,GLLX,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,XYH,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP4
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CXRZHHKHHDSF,)FML,(,1,)SPACE,32,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP5
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CXRHMHMC,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP6
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CXRKHHMCHCXJGMC,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,CXJGSSWYXTHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP7
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BCXRZH,)FML,(,1,)SPACE,32,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP8
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BCXRHM,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP10
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BCXRZHLX,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP11
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BCXRKHHMC,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP12
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BCXRWYXTHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP13