
[fmt_g]
FMTDESC=跨行支付-人行通知交易-后台请求
TRANTYPE=5
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=358216010
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO_C
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WBJRXTDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YJYLXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,90,)ISO,1,6,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,90,)ISO,36,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWCLZT
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,149,2,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWCLM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,151,8,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CYJGYWJJM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,159,4,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWJJXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,163,105,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=retcode
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=00000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=errmsg
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=交易成功
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,3|4|11|12|14|15|32|102|103|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=96
TRAN_CODE=821601
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
