
[fmt_g]
FMTDESC=跨行来账-第三方贷记来账-应答
TRANTYPE=105
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,ZHKH,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=821105
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,(,JYJE,)FML,0,15,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,(,QDBSM,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,SEQNO_C,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,LOCALTIME,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,LOCALDATE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,CLEARDATE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=(,TRANFLG,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,YWSXF,)FML,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,TRANSINST,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=39
FLD_EXPRESS=(,RCODE,)FML
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,(,KHJGDM,)FML,(,1,)SPACE,15,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,(,SECUINFO,)FML,(,1,)SPACE,16,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=77
FLD_EXPRESS=(,(,SKHHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=81
FLD_EXPRESS=(,(,YWLX,)FML,(,1,)SPACE,5,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=(,(,DXEJWYXTBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=102
FLD_EXPRESS=(,(,FKZH,)FML,(,1,)SPACE,32,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=103
FLD_EXPRESS=(,(,SKZH,)FML,(,1,)SPACE,32,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=104
FLD_EXPRESS=(,(,FKHM,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=105
FLD_EXPRESS=(,(,SKHM,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,YWJJM,)FML,(,1,)SPACE,4,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,YWJJXX,)FML,(,1,)SPACE,105,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,URL,)FML,(,1,)SPACE,1024,R,)FILL
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=123
FLD_EXPRESS=(,(,TMP1,)VAR,(,TMP2,)VAR,(,TMP3,)VAR,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,2|3|4|11|12|14|15|32|39|102|103|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=128
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,(,tmp_MACBUF,)VAR,)PBMACGEN
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=96
TRAN_CODE=821105
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
