
[fmt_g]
FMTDESC=账户信息查询协议管理应答-请求
TRANTYPE=105
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=0200
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=820340
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=(,(,JYJE,)FML,0,15,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,(,QDBSM,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=11
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=12
FLD_EXPRESS=(,(,trantime,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=13
FLD_EXPRESS=(,(,trandate,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=14
FLD_EXPRESS=(,(,CLEARDATE,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=15
FLD_EXPRESS=0000000000000000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,(,SXFFS,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,YWSXF,)FML,0,8,L,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=9942000
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=(,(,OPENBRANCH,)FML,(,1,)SPACE,15,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=45
FLD_EXPRESS=(,(,KHH,)FML,(,1,)SPACE,60,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=49
FLD_EXPRESS=(,(,JYHBDM,)FML,(,1,)SPACE,3,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=53
FLD_EXPRESS=(,(,AQKZXX,)FML,(,1,)SPACE,16,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=76
FLD_EXPRESS=(,(,FKHHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=77
FLD_EXPRESS=(,(,SKHHH,)FML,(,1,)SPACE,12,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,(,JJBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=81
FLD_EXPRESS=(,(,YWLX,)FML,(,1,)SPACE,5,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=82
FLD_EXPRESS=(,(,DXEJWYXTBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=83
FLD_EXPRESS=(,(,XTLDBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP1
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,QDBSM,)FML,9942000,(,YSQBWBSH,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP2
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,YWZT,)FML,(,YWJJM,)FML,(,YWJJXX,)FML,(,XYH,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP3
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,BCXRZH,)FML,(,BCXRHM,)FML,(,BCXRZHLX,)FML,(,BCXRKHHMC,)FML,)SAD
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=122
FLD_EXPRESS=(,(,TMP1,)VAR,(,TMP2,)VAR,(,TMP3,)VAR,(,FY,)FML,)SAD
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=tmp_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,3|4|11|12|14|15|32|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=
IMF_ARRAY=
FLD_ID=128
FLD_EXPRESS=(,(,TMP_SYSCODE,)VAR,(,tmp_MACBUF,)VAR,)PBMACGEN
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=95
TRAN_CODE=358203400
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
