
[fmt_g]
FMTDESC=跨行来账-查询网银信息-后台请求
TRANTYPE=5
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=0
IMF_NAME=TMP_SYSCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3500
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,2,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=PCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,3,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,4,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=QDBSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,7,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SEQNO_C
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALTIME
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,12,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=LOCALDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,13,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CLEARDATE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,14,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANFLG
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,15,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SXFFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,26,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,29,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TRANSINST
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,32,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DZTFKRDZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,45,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JYHBDM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,49,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SECUINFO
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,53,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,76,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKHHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,77,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=JJBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,80,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=YWLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,81,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=DXEJWYXTBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,82,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=XTLDBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,102,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,103,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=FKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,104,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=SKHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,105,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=ZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,1,32,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=WYKHH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,33,60,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=CXLB
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,122,)ISO,93,1,)MID
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=MAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,128,)ISO
FMT_FLAG=0
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=TMP_MACBUF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,2|3|11|12|14|32|102|103|,)PBGET8583MACBUF,)TRIM
FMT_FLAG=2
FMT_COND=

[fmt_d]

ID=0
IMF_NAME=REMAC
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,(,TMP_SYSCODE,)VAR,(,TMP_MACBUF,)VAR,)PBMACGEN,8,)LFT
FMT_FLAG=0
FMT_COND=

[fmt_m]

Q_ID=96
TRAN_CODE=821779
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
