
[fmt_g]
FMTDESC=网银支付-对公对账文件上取通知-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,/root,pri,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pub,trancode,278160700,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/root/pub,tranid,(,lTranid,)MSGHEAD,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=(,/root/pri,QSRQ,(,QSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=91
FLD_EXPRESS=(,/root/pri,XTDZ,2700,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=92
FLD_EXPRESS=(,/root/pri,WJWZ,comp,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=93
FLD_EXPRESS=(,/root/pri,WJMC,(,WJMC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=94
FLD_EXPRESS=(,/root/pri,WJZYM,(,WJZYM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=350
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,WWA,)SEQ

[fmt_d]

ID=313
IMF_NAME=
IMF_ARRAY=
FLD_ID=380
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,WWB,)SEQ

[fmt_d]

ID=323
IMF_NAME=
IMF_ARRAY=
FLD_ID=420
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,WWC,)SEQ

[fmt_d]

ID=350
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=007
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=公司业务系统与外部接入系统贷记存款对账
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=008
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=公司业务系统与外部接入系统借记扣款对账
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=009
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=公司业务系统与外部接入系统行内转账对账
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=950
IMF_NAME=
IMF_ARRAY=
FLD_ID=95
FLD_EXPRESS=(,/root/pri,WJSYH,(,tmp_WJSYH,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=960
IMF_NAME=
IMF_ARRAY=
FLD_ID=96
FLD_EXPRESS=(,/root/pri,WJSM,(,tmp_WJSM,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_COND=

[fmt_m]

Q_ID=232
TRAN_CODE=518160700
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1

[fmt_m]

Q_ID=97
TRAN_CODE=278160700
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
