
[fmt_g]
FMTDESC=网银支付-对公文件上取-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,root,GB2312,)XMLINIT
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=20
FLD_EXPRESS=(,/root,pub,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=21
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,/root,pri,(,0,)SPACE,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,/root/pub,trancode,278160600,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=
IMF_ARRAY=
FLD_ID=75
FLD_EXPRESS=(,/root/pub,tranid,(,lTranid,)MSGHEAD,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=
IMF_ARRAY=
FLD_ID=76
FLD_EXPRESS=(,/root/pri,QSRQ,(,QSRQ,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=77
FLD_EXPRESS=(,/root/pri,XTDZ,2700,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=78
FLD_EXPRESS=(,/root/pri,WJWZ,comp,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=79
FLD_EXPRESS=(,/root/pri,WJMC,(,WJMC,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=80
FLD_EXPRESS=(,/root/pri,ZBS,(,ZBS,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=90
FLD_EXPRESS=(,/root/pri,ZJYJE,(,ZJYJE,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=91
FLD_EXPRESS=(,/root/pri,ZYWSXF,(,ZYWSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=92
FLD_EXPRESS=(,/root/pri,ZYLSXF,(,ZYLSXF,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=93
FLD_EXPRESS=(,/root/pri,WJZYM,(,WJZYM,)FML,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=331
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,PCK,)SEQ

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=341
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,PKK,)SEQ

[fmt_d]

ID=311
IMF_NAME=
IMF_ARRAY=
FLD_ID=351
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,PZZ,)SEQ

[fmt_d]

ID=312
IMF_NAME=
IMF_ARRAY=
FLD_ID=361
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,SRF,)SEQ

[fmt_d]

ID=313
IMF_NAME=
IMF_ARRAY=
FLD_ID=371
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,TZBZ,)FML,)TRIM,SRG,)SEQ

[fmt_d]

ID=331
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=001
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=332
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=批存款
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=333
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=341
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=002
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=342
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=批扣款
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=343
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=351
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=004
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=352
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=批转账
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=353
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=361
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=005
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=362
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=行名行号变更通知文件
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=363
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=371
IMF_NAME=tmp_WJSYH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=006
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=372
IMF_NAME=tmp_WJSM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=行名行号全量通知文件
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=373
IMF_NAME=
IMF_ARRAY=
FLD_ID=950
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=950
IMF_NAME=
IMF_ARRAY=
FLD_ID=94
FLD_EXPRESS=(,/root/pri,WJSYH,(,tmp_WJSYH,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=960
IMF_NAME=
IMF_ARRAY=
FLD_ID=95
FLD_EXPRESS=(,/root/pri,WJSM,(,tmp_WJSM,)VAR,)ADDNODE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=990
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLDUMP
FMT_FLAG=H
FMT_COND=

[fmt_d]

ID=1000
IMF_NAME=
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,)XMLFREE
FMT_FLAG=H
FMT_CON