
[fmt_g]
FMTDESC=信用卡积分商城-公用应答
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=jydm
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,1,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=xym
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,5,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=25
IMF_NAME=TMP
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,31,(,5,6,)NSP,)PBCHGERRCODE
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=28
IMF_NAME=RESPCODE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,31,(,5,6,)NSP,)PBCHGERRCODE
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=yhdm
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,11,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=jyly
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,15,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=50
IMF_NAME=wddm
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,17,6,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=60
IMF_NAME=czyh
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,23,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=lsh
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,27,8,)NSP
FMT_FLAG=D
FMT_COND=
