
[fmt_g]
FMTDESC=信用卡积分商城－公共请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=2
FLD_EXPRESS=(,6,)SPACE
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=30
IMF_NAME=
IMF_ARRAY=
FLD_ID=3
FLD_EXPRESS=6100
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=31
IMF_NAME=
IMF_ARRAY=
FLD_ID=35
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,channel,)FML,)TRIM,01,)SEQ

[fmt_d]

ID=32
IMF_NAME=
IMF_ARRAY=
FLD_ID=40
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,channel,)FML,)TRIM,02,)SEQ

[fmt_d]

ID=33
IMF_NAME=
IMF_ARRAY=
FLD_ID=64
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=(,(,(,channel,)FML,)TRIM,14,)SEQ

[fmt_d]

ID=35
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=AG
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=38
IMF_NAME=
IMF_ARRAY=
FLD_ID=66
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=40
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=TB
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=62
IMF_NAME=
IMF_ARRAY=
FLD_ID=66
FLD_EXPRESS=
FMT_FLAG=A
FMT_COND=

[fmt_d]

ID=64
IMF_NAME=
IMF_ARRAY=
FLD_ID=4
FLD_EXPRESS=IB
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=66
IMF_NAME=
IMF_ARRAY=
FLD_ID=5
FLD_EXPRESS=999999
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=68
IMF_NAME=
IMF_ARRAY=
FLD_ID=6
FLD_EXPRESS=1111
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=70
IMF_NAME=
IMF_ARRAY=
FLD_ID=7
FLD_EXPRESS=(,(,lTranid,)MSGHEAD,0,8,L,)FILL
FMT_FLAG=I
FMT_COND=
