
[fmt_g]
FMTDESC=信用卡积分商城-账单头查询-响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9710
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZDNY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,4,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=BWBXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,58,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=BQYHK
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,59,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=SQZDJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,71,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=SQZDJEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=YHJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,84,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=BQZDJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,96,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=BQZDJEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,108,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=170
IMF_NAME=XHLX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,109,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=180
IMF_NAME=FJ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,121,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=190
IMF_NAME=QTFY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,133,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=200
IMF_NAME=YJXJJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,145,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=YJXJSXF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,157,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=XFJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,169,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=KPFY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,181,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=TZJE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,193,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=TZJEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,205,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=ZXHKE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,206,12,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=HKJZRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,218,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=ZDRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,226,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=CKRXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,234,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=ZKHKZH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,264,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=ZKHKFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,283,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=ZDJFZE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,284,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=ZDJFZEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,294,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=SQZDJFYE
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,295,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=SQZDJFYEFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,305,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=360
IMF_NAME=DQDHJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,306,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=370
IMF_NAME=DQDHJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,316,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=380
IMF_NAME=DQXZJCJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,317,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=390
IMF_NAME=DQXZJCJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,327,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=400
IMF_NAME=DQTZJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,328,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=410
IMF_NAME=DQTZJFDFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,338,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=420
IMF_NAME=DQJLJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,339,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=430
IMF_NAME=DQJLJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,349,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=440
IMF_NAME=DQZRJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,350,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=450
IMF_NAME=DQZRJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,360,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=460
IMF_NAME=DQZCJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,361,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=470
IMF_NAME=DQZCJFFH
IMF_ARRAY=
FLD_ID=0