
[fmt_g]
FMTDESC=信用卡积分商城-积分转移 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9710
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=ZRKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=ZCKSYZJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=ZCKLJZJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=ZCKSYKDHJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,84,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=ZCKKDHJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=140
IMF_NAME=ZCKZXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,95,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=150
IMF_NAME=ZRKZXM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,125,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=160
IMF_NAME=BLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,155,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=360040550
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
