
[fmt_g]
FMTDESC=信用卡积分商城-积分明细查询 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9710
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=CXFS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=KHHM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,55,18,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=ZJZL
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,73,2,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=QSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,75,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=JSRQ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,83,8,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=265
IMF_NAME=COUNTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,91,2,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=BCFHJYTS
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=FYBZ
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,93,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=totallen
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,COUNTS,)VAR,161,)MULTI
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=row
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,COUNTS,)VAR
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=data
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,94,(,totallen,)VAR,)NSP
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=FIELDFSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=3|8|8|6|4|12|1|4|15|8|10|1|2|42|4|3|10|1|4|10|1|4|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=FORMATSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=340
IMF_NAME=NEEDSTR
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
FMT_FLAG=C
FMT_COND=

[fmt_d]

ID=350
IMF_NAME=muldata
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,(,data,)VAR,22,(,COUNTS,)VAR,(,FIELDFSTR,)VAR,(,FORMATSTR,)VAR,(,NEEDSTR,)VAR,)PBGETFORMATMULDATA
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=360030170
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
