
[fmt_g]
FMTDESC=信用卡积分商城-积分明细查询-请求
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=1
FLD_EXPRESS=3017
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=20
IMF_NAME=
IMF_ARRAY=
FLD_ID=9711
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=210
IMF_NAME=
IMF_ARRAY=
FLD_ID=21
FLD_EXPRESS=(,(,ZHKH,)FML,(,1,)SPACE,19,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=220
IMF_NAME=
IMF_ARRAY=
FLD_ID=22
FLD_EXPRESS=(,(,CXFS,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=230
IMF_NAME=
IMF_ARRAY=
FLD_ID=23
FLD_EXPRESS=(,(,KHHM,)FML,(,1,)SPACE,18,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=240
IMF_NAME=
IMF_ARRAY=
FLD_ID=24
FLD_EXPRESS=(,(,ZJZL,)FML,(,1,)SPACE,2,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=250
IMF_NAME=
IMF_ARRAY=
FLD_ID=25
FLD_EXPRESS=(,(,QSRQ,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=260
IMF_NAME=
IMF_ARRAY=
FLD_ID=26
FLD_EXPRESS=(,(,JSRQ,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=270
IMF_NAME=
IMF_ARRAY=
FLD_ID=27
FLD_EXPRESS=(,(,FYBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=280
IMF_NAME=
IMF_ARRAY=
FLD_ID=28
FLD_EXPRESS=(,(,YFXH,)FML,(,1,)SPACE,3,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=290
IMF_NAME=
IMF_ARRAY=
FLD_ID=29
FLD_EXPRESS=(,(,JFRQ,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=300
IMF_NAME=
IMF_ARRAY=
FLD_ID=30
FLD_EXPRESS=(,(,JFSJ,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=310
IMF_NAME=
IMF_ARRAY=
FLD_ID=31
FLD_EXPRESS=(,(,JYLSH,)FML,(,1,)SPACE,6,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=320
IMF_NAME=
IMF_ARRAY=
FLD_ID=32
FLD_EXPRESS=(,(,SFJCMMBZ,)FML,(,1,)SPACE,1,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_d]

ID=330
IMF_NAME=
IMF_ARRAY=
FLD_ID=33
FLD_EXPRESS=(,(,MM,)FML,(,1,)SPACE,8,R,)FILL
FMT_FLAG=I
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=360030170
TRAN_STEP=0
TRAN_TYPE=2
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
