
[fmt_g]
FMTDESC=信用卡积分商城-积分兑换交易 响应
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=

[fmt_d]

ID=10
IMF_NAME=
IMF_ARRAY=
FLD_ID=9710
FLD_EXPRESS=
FMT_FLAG=E
FMT_COND=

[fmt_d]

ID=80
IMF_NAME=ZHKH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,35,19,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=90
IMF_NAME=SYJF
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,54,10,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=100
IMF_NAME=SYJFFH
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,64,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=110
IMF_NAME=XM
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,65,30,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=120
IMF_NAME=JYXX
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,95,1,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_d]

ID=130
IMF_NAME=BLY
IMF_ARRAY=
FLD_ID=0
FLD_EXPRESS=(,96,20,)NSP
FMT_FLAG=D
FMT_COND=

[fmt_m]

Q_ID=93
TRAN_CODE=360040190
TRAN_STEP=0
TRAN_TYPE=1
MAC_CREATE=
MAC_CHECK=
FMT_PRIOR=1
