ROUTEDESC=Œ“µƒ’ ∫≈≤È—Ø                                  
[ROUTE]                                                 
                                                        
20 IF SEQ(PTPORTGET(100,1),0) THEN GOTO 800             
30 CALL 100 WITH REVMODE 1                              
50 IF SEQ(PTPORTGET(101,1),0) THEN GOTO 800             
60 CALL 101  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(102,1),0) THEN GOTO 800             
60 CALL 102  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(103,1),0) THEN GOTO 800             
60 CALL 103  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(101,1),0) THEN GOTO 800             
60 CALL 101  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(102,1),0) THEN GOTO 800             
60 CALL 102  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(103,1),0) THEN GOTO 800             
60 CALL 103  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(101,1),0) THEN GOTO 800             
60 CALL 101  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(102,1),0) THEN GOTO 800             
60 CALL 102  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(103,1),0) THEN GOTO 800             
60 CALL 103  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(101,1),0) THEN GOTO 800             
60 CALL 101  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(102,1),0) THEN GOTO 800             
60 CALL 102  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(103,1),0) THEN GOTO 800             
60 CALL 103  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 800             
60 CALL 104  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 800             
60 CALL 104  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 800             
60 CALL 104  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 800             
60 CALL 104  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 800             
60 CALL 104  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(120,1),0) THEN GOTO 800             
60 CALL 120  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(127,1),0) THEN GOTO 800             
60 CALL 127  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(117,1),0) THEN GOTO 800             
60 CALL 117  WITH REVMODE 1                             
50 IF SEQ(PTPORTGET(117,1),0) THEN GOTO 800             
60 CALL 117  WITH REVMODE 1                             
                                                        
                                                        
400 SEND MSGHEAD(iBegin_q_id) WITH END                  
800 SET retcode = 20009997                              
810 SEND MSGHEAD(iBegin_q_id) WITH END, GROUP 23999     

