ROUTEDESC=投资理财查询                               
[ROUTE]                                              
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 100        
20 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 400          
30 CALL 104 WITH REVMODE 1                           
40 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 400          
50 CALL 104  WITH REVMODE 1                          
60 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 400          
70 CALL 104 WITH REVMODE 1                           
80 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 400          
90 CALL 104  WITH REVMODE 1                          
                                                     
100 SEND MSGHEAD(iBegin_q_id) WITH END, GROUP 23999  
400 SET retcode = 9997                               
110 SEND MSGHEAD(iBegin_q_id) WITH END, GROUP 23999  

