ROUTEDESC=电话银行向黄金业务系统发起交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 80
20 IF NOT(SEQ(PTMACRO(OPENMB,161), 1)) THEN GOTO 200
30 IF SEQ(PTPORTGET(161,1),0) THEN GOTO 100
40 CALL 120 WITH REVMODE 1

46 IF SEQ(FML(retcode),0000)   THEN GOTO 70
50 IF SEQ(LEN(FML(retcode)),0) THEN GOTO 300
60 SET retcode=SAD(40HJ,FML(retcode))
65 GOTO 80
70 SET retcode=0000

80 SEND 20 WITH END

#通讯错误
100 SET retcode = 9997
110 SEND 20 WITH END, GROUP 20999
#业务系统建设中
200 SET retcode =9979
210 SEND 20 WITH END, GROUP 20999

#未知错误
300 SET retcode =9999
310 SEND 20 WITH END, GROUP 20999
