ROUTEDESC=柜台-客户注册等(标志分为两种，一种是柜面19号域，一种是根据客管返回置标志)
[ROUTE]
#如果请求解包后就发现有错误,不继续交易的,置错误标志为1
#10 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000

#发送网银
40 IF SEQ(FML(WBOPENFLAG),1) THEN GOTO 60
50 GOTO 200
60 CALL 78
#65 SET WBXYM=FML(RESPCODE)
70 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000

#发送客管系统
200 CALL 262
210 SET KGXYM=FML(RESPCODE)

#柜面注销手机签约客户通知一下手机银行
300 IF NOT(SEQ(FML(RESPCODE),00)) THEN GOTO 1000
310 IF SEQ(FML(MBOPENFLAG),1) THEN GOTO 330
320 GOTO 361
330 IF SEQ(FML(PROCESSCODE), 952020) THEN GOTO 350
335 IF SEQ(FML(PROCESSCODE), 952560) THEN GOTO 350
340 GOTO 361
350 SEND 271

361 IF SEQ(FML(PROCESSCODE), 952020) THEN GOTO 380
367 IF SEQ(FML(PROCESSCODE), 952150) THEN GOTO 380
370 GOTO 1000
380 SET TEMPCODE = FML(PROCESSCODE)
381 SET PROCESSCODE = 952000
382 SEND 78
383 SEND 271
384 SEND 260
390 SET PROCESSCODE = FML(TEMPCODE)

400 SET RESPCODE=FML(KGXYM)

1000 SEND 21 WITH END
