ROUTEDESC=文件结果通知消息
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 80
20 IF NOT(SEQ(PTMACRO(OPENMB,FML(PBMB)), 1)) THEN GOTO 200
30 IF SEQ(PTPORTGET(FML(PBMB),1),0) THEN GOTO 100
40 CALL FML(PBMB) WITH REVMODE 1

41 IF NOT(SEQ(FML(RESPCODE),00)) THEN GOTO 80
42 IF SEQ(FML(INFONUM),00) THEN GOTO 80

#45 CALL 76 WITH REVMODE 1
60 SEND 98 WHIT END

80 SEND 134 WITH END

#9997和后台业务系统通讯错误
100 SET retcode = 20009997
110 SEND 134 WITH END
#9979  业务系统未上线
200 SET retcode = 20009979
210 SEND 134 WITH END
