ROUTEDESC=电视银行向客户信息系统发起交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 100
20 IF NOT(SEQ(FML(tranchannel),2)) THEN GOTO 40
30 CALL 78  WITH REVMODE 1
35 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 100
40 CALL 265 WITH REVMODE 1

45 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 100
47 IF SEQ(FML(retcode),00)   THEN GOTO 70
60 SET retcode=SAD(560000,FML(retcode))
65 GOTO 100
70 SET retcode=00000000

# 电子银行注销登录状态通知消息 给各电子渠道

71 IF AND (SEQ(FML(trancode), 561000700),SEQ(FML(tranchannel),2)) THEN GOTO 76
72 IF AND (SEQ(FML(trancode), 561000700),SEQ(FML(tranchannel),3)) THEN GOTO 81
73 IF AND (SEQ(FML(trancode), 561000700),SEQ(FML(tranchannel),4)) THEN GOTO 86
74 IF SEQ(FML(trancode), 561001800) THEN GOTO 76
75 GOTO 100
76 SET tempcode = FML(trancode)
77 SET trancode = 00952000
78 SEND 78
79 IF SEQ(FML(tempcode), 561000700) THEN GOTO 89
80 GOTO 82
81 SET tempcode = FML(trancode)
82 SET trancode = 952000
83 SEND 271
84 IF SEQ(FML(tempcode), 561000700) THEN GOTO 89
85 GOTO 87
86 SET tempcode = FML(trancode)
87 SET trancode = 952000
88 SEND 260
89 SET trancode = FML(tempcode)

100 SEND MSGHEAD(iBegin_q_id) WITH END
