ROUTEDESC=电视银行向客户信息系统发起交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 200
#20 IF NOT(OR(SEQ(FML(trancode),561007600),SEQ(FML(trancode),561007700)))) THEN GOTO 30
20 IF NOT(OR(SEQ(FML(trancode),561007600),SEQ(FML(trancode),561007700),SEQ(FML(trancode),561004300))) THEN GOTO 30
21 IF NOT(SEQ(MID(FML(tranchannel),3,1),1)) THEN GOTO 30
22 IF SEQ(MSGHEAD(iBegin_q_id),25) THEN GOTO 30
24 CALL 141
24 IF NOT(SEQ(FML(retcode),00)) THEN GOTO 60
30 CALL 125 WITH REVMODE 1
45 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 200
47 IF SEQ(FML(retcode),00)   THEN GOTO 70
60 SET retcode=STRFILL(FML(retcode), 560000,8, L )
65 GOTO 200
70 SET retcode=00000000
71 IF NOT(SEQ(FML(trancode),561007600)) THEN GOTO 81
72 IF NOT(SEQ(MID(FML(tranchannel),2,1),1)) THEN GOTO 75
73 IF SEQ(MSGHEAD(iBegin_q_id),24) THEN GOTO 75 
74 SEND 143
75 IF NOT(SEQ(MID(FML(tranchannel),3,1),1)) THEN GOTO 81
76 IF SEQ(MSGHEAD(iBegin_q_id),25) THEN GOTO 81 
#77 SEND 141
81 IF NOT(SEQ(FML(trancode),561007700)) THEN GOTO 100
82 IF NOT(SEQ(MID(FML(tranchannel),2,1),1)) THEN GOTO 85
83 IF NOT(SEQ(MSGHEAD(iBegin_q_id),32)) THEN GOTO 85
84 SEND 143
85 IF NOT(SEQ(MID(FML(tranchannel),3,1),1)) THEN GOTO 100
86 IF NOT(SEQ(MSGHEAD(iBegin_q_id),32)) THEN GOTO 100 
#87 SEND 141

# 电子银行注销登录状态通知消息 给各电子渠道
100 IF SEQ(FML(trancode), 561000700) THEN GOTO 110
101 IF SEQ(FML(trancode), 561001800) THEN GOTO 110
105 GOTO 200
110 SET tempcode = FML(trancode)
111 SET trancode = 00952000
112 SEND 143
113 SET trancode = 952000
114 SEND 141
115 SEND 142
120 SET trancode = FML(tempcode)

200 SEND MSGHEAD(iBegin_q_id) WITH END
