ROUTEDESC=个人网银向黄金二期业务系统发起交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 80
#20 IF NOT(SEQ(PTMACRO(OPENMB,161), 1)) THEN GOTO 200
30 IF SEQ(PTPORTGET(161,1),0) THEN GOTO 100
40 CALL 161 WITH REVMODE 1

#45 VAR T = FML(retcode)
45 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 80
46 IF SEQ(FML(retcode),0000)   THEN GOTO 70
50 IF SEQ(LEN(FML(retcode)),0) THEN GOTO 300
60 SET retcode=SAD(4000,FML(retcode))
65 GOTO 80
70 SET retcode=SAD(0000,FML(retcode))

80 SEND 23 WITH END

#通讯错误
100 SET retcode = 20009997
110 SEND 23 WITH END, GROUP 23999
#业务系统建设中
200 SET retcode =20009979
210 SEND 23 WITH END, GROUP 23999

#未知错误
300 SET retcode =20009999
310 SEND 23 WITH END, GROUP 23999
