ROUTEDESC=柜台-账户追加
[ROUTE]
#如果请求解包后就发现有错误,不继续交易的,置错误标志为1
10 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000

#发送客管系统
100 CALL 262 WITH REVMODE 1

#如果是接收应答失败，才需要发冲正，有明确错误应答交易，无需冲正
140 IF SEQ(FML(RESPCODE),20009990) THEN GOTO 700
#如果客管明确返回失败，无需冲正
150 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000

#发送电视银行
200 IF SEQ(FML(TVOPENFLAG),0) THEN GOTO 300
210 CALL 260 WITH REVMODE 1
250 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 700

##发送手机银行
300 IF SEQ(FML(MBOPENFLAG),0) THEN GOTO 400
310 CALL 264 WITH REVMODE 1
350 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 700

#发送网银
400 IF SEQ(FML(WBOPENFLAG),0) THEN GOTO 500
410 CALL 78
450 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 700

#发储蓄加办(各省),根据客管返回首次加办标志发交易
500 IF SEQ(FML(KGJBFLAG),0) THEN GOTO 1000
510 SEND FML(PTMB) WITH REVMODE 1
550 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 700

#给柜面应答

700 SEND 263

800 ROLLBACK

1000 SEND 263 WITH END
