ROUTEDESC=柜台-客户注册等(标志分为两种，一种是柜面19号域，一种是根据客管返回置标志)
[ROUTE]
#如果请求解包后就发现有错误,不继续交易的,置错误标志为1
10 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000    

20 IF SEQ(FML(MBOPENFLAG),1) THEN GOTO 30
25 GOTO 40
#手机银行上线省限制 add 2011/9/26 10:21
30 IF NOT(SEQ(PTMACRO(OPENMB,FML(PMMB)),1)) THEN GOTO 500

#发送网银
40 IF SEQ(FML(WBOPENFLAG),1) THEN GOTO 60
50 GOTO 100
60 CALL 78
#65 SET WBXYM=FML(RESPCODE)
70 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000
	
#发送手机银行
100 IF SEQ(FML(MBOPENFLAG),1) THEN GOTO 120
110 GOTO 200
120 IF SEQ(FML(PROCESSCODE),952010) THEN GOTO 140
121 IF SEQ(FML(PROCESSCODE),952400) THEN GOTO 140
#122 IF SEQ(FML(PROCESSCODE),952060) THEN GOTO 140
123 IF SEQ(FML(PROCESSCODE),952050) THEN GOTO 140
130 GOTO 200
140 CALL 271
#125 SET WBXYM=FML(RESPCODE)
150 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 1000
	

#发送客管系统
200 CALL 262
210 SET KGXYM=FML(RESPCODE)

#柜面注销手机签约客户通知一下手机银行
300 IF NOT(SEQ(FML(RESPCODE),00)) THEN GOTO 1000
310 IF SEQ(FML(MBOPENFLAG),1) THEN GOTO 330
320 GOTO 360
330 IF SEQ(FML(PROCESSCODE), 952020) THEN GOTO 350
331 IF SEQ(FML(PROCESSCODE), 952060) THEN GOTO 350
332 IF SEQ(FML(PROCESSCODE), 952070) THEN GOTO 350
333 IF SEQ(FML(PROCESSCODE), 952080) THEN GOTO 350
334 IF SEQ(FML(PROCESSCODE), 952140) THEN GOTO 350
335 IF SEQ(FML(PROCESSCODE), 952560) THEN GOTO 350
336 IF SEQ(FML(PROCESSCODE), 952550) THEN GOTO 350
340 GOTO 360
350 SEND 271

#电子银行注销登录状态通知消息 给各电子渠道
360 IF SEQ(FML(PROCESSCODE), 952050) THEN GOTO 380
361 IF SEQ(FML(PROCESSCODE), 952020) THEN GOTO 380
362 IF SEQ(FML(PROCESSCODE), 952060) THEN GOTO 380
363 IF SEQ(FML(PROCESSCODE), 952080) THEN GOTO 380
364 IF SEQ(FML(PROCESSCODE), 952070) THEN GOTO 380
365 IF SEQ(FML(PROCESSCODE), 952190) THEN GOTO 380
366 IF SEQ(FML(PROCESSCODE), 952140) THEN GOTO 380
367 IF SEQ(FML(PROCESSCODE), 952150) THEN GOTO 380
368 IF SEQ(FML(PROCESSCODE), 952170) THEN GOTO 380
369 IF SEQ(FML(PROCESSCODE), 952120) THEN GOTO 380
370 GOTO 1000
380 SET TEMPCODE = FML(PROCESSCODE)
381 SET PROCESSCODE = 952000
382 SEND 78
383 SEND 271
384 SEND 260
390 SET PROCESSCODE = FML(TEMPCODE)

400 SET RESPCODE=FML(KGXYM)
410 GOTO 1000



#TZ  业务系统未上线
500 SET retcode = TZ
# add by wqr
510 SET RESPCODE = TZ
# add by wqr

#给柜面应答
1000 SEND 263 WITH END
