ROUTEDESC=个人网银向某省邮政储蓄发起人行跨行交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 50
20 IF NOT(SEQ(PTMACRO(OPENMB,FML(PBMB)), 1)) THEN GOTO 200
#30 IF SEQ(PTPORTGET(FML(PBMB),1),0) THEN GOTO 100
# 当人行交易并发数超过 20 返回业务系统繁忙
32 IF PBTRANISFULL(FML(PBMB),355190500|355190900|,20) THEN GOTO 300
40 CALL 101 WITH REVMODE 1
50 SEND 270 WITH END

#9997和后台业务系统通讯错误
100 SET retcode = 20009997
110 SEND 270 WITH END, GROUP 23999
#9979  业务系统未上线
200 SET retcode = 20009979
210 SEND 270 WITH END, GROUP 23999
#9995  业务系统繁忙
300 SET retcode = 20009995
310 SEND 270 WITH END, GROUP 23999
