ROUTEDESC=短信平台发起上行短信交易
[ROUTE]
10 CALL 265
#给短信平台应答
47 IF SEQ(FML(retcode),00)   THEN GOTO 70
60 SET retcode=STRFILL(FML(retcode), 560000,8, L )
65 GOTO 200
70 SET retcode=00000000
#激活网银渠道，通知网银前端
80 IF NOT(SEQ(FML(CHLTYPE),2)) THEN GOTO 90
81 SEND 78
82 IF GT(GETTIME(YYYYMMDD),20131231) THEN GOTO 90
83 SEND 83
#激活手机银行，通知手机银行前端
90 IF NOT(SEQ(FML(CHLTYPE),3)) THEN GOTO 100
91 SEND 271
#激活电视银行，通知电视银行前端
100 IF NOT(SEQ(FML(CHLTYPE),4)) THEN GOTO 200
101 SEND 260
102 IF GT(GETTIME(YYYYMMDD),20131231) THEN GOTO 200
103 SEND 83

200 SEND 287 WITH END
