FMTDESC=根据证件信息查询客户号-公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=
[TDF]
10 DO XMLINIT(root,GBK)

20 SET trancode = GETVALUE(/root/pub/trancode)

30 SET CXFS = GETVALUE(/root/pri/OPTION)
40 SET ZJLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJLX))),0),GETVALUE(/root/pri/IDTYPE),GETVALUE(/root/pri/ZJLX))
41 VAR ZJLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJLX))),0),GETVALUE(/root/pri/IDTYPE),GETVALUE(/root/pri/ZJLX))
50 SET ZJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJHM))),0),GETVALUE(/root/pri/IDNO),GETVALUE(/root/pri/ZJHM))
51 VAR ZJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJHM))),0),GETVALUE(/root/pri/IDNO),GETVALUE(/root/pri/ZJHM))
60 SET SJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/SJHM))),0),GETVALUE(/root/pri/MBPHONE),GETVALUE(/root/pri/SJHM))
61 VAR SJHM1 = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/SJHM))),0),GETVALUE(/root/pri/MBPHONE),GETVALUE(/root/pri/SJHM))
70 SET ZHKH = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZHKH))),0),GETVALUE(/root/pri/ACCOUNT),GETVALUE(/root/pri/ZHKH))
71 VAR ZHKH1 = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZHKH))),0),GETVALUE(/root/pri/ACCOUNT),GETVALUE(/root/pri/ZHKH))
80 SET QDDLBM = GETVALUE(/root/pri/QDDLBM)
90 SET QDLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/tranchannel))),0),GETVALUE(/root/pri/CZDZQDBS),GETVALUE(/root/pri/tranchannel))
95 VAR QDLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/tranchannel))),0),GETVALUE(/root/pri/CZDZQDBS),GETVALUE(/root/pri/tranchannel))

150 SWITCH GETVALUE(/root/pri/OPTION)
151 CASE 1
152 SET VALUE = MOD(HASH(SAD(VAR(ZJLX),VAR(ZJHM))),1024)
153 BREAK

154 CASE 2
155 SET VALUE = MOD(HASH(VAR(SJHM1)),1024)
156 BREAK

157 CASE 3
158 SET VALUE = MOD(HASH(VAR(ZHKH1)),1024)
159 BREAK

160 CASE 4
161 SET VALUE = MOD(HASH(SAD(VAR(QDLX),GETVALUE(/root/pri/QDDLBM))),1024)
162 BREAK

170 ENDSWITCH


200 SET PCODE = GETVALUE(/root/pub/trancode)

1000 DO XMLFREE()
