FMTDESC=根据证件信息查询客户号-公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=
[TDF]
10 DO XMLINIT(root,GBK)

20 SET trancode = GETVALUE(/root/pub/trancode)

40 SET ZJLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJLX))),0),GETVALUE(/root/pri/IDTYPE),GETVALUE(/root/pri/ZJLX))
41 VAR ZJLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJLX))),0),GETVALUE(/root/pri/IDTYPE),GETVALUE(/root/pri/ZJLX))
50 SET ZJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJHM))),0),GETVALUE(/root/pri/IDNO),GETVALUE(/root/pri/ZJHM))
51 VAR ZJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJHM))),0),GETVALUE(/root/pri/IDNO),GETVALUE(/root/pri/ZJHM))
60 SET SJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/SJHM))),0),GETVALUE(/root/pri/MBPHONE),GETVALUE(/root/pri/SJHM))
61 VAR SJHM1 = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/SJHM))),0),GETVALUE(/root/pri/MBPHONE),GETVALUE(/root/pri/SJHM))
62 VAR QDLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/CZDZQDBS))),0),GETVALUE(/root/pri/tranchannel),GETVALUE(/root/pri/CZDZQDBS))

152 SET VALUE1 = MOD(HASH(SAD(VAR(ZJLX),VAR(ZJHM))),1024)

155 SET VALUE2 = MOD(HASH(VAR(SJHM1)),1024)

200 SET PCODE = GETVALUE(/root/pub/trancode)
210 SET SJYHKTBZ=MID(VAR(QDLX),3,1)   #手机银行开通标志

1000 DO XMLFREE()
