FMTDESC=根据证件信息查询客户号-公共请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=
[TDF]
10 DO XMLINIT(root,GBK)

20 SET trancode = GETVALUE(/root/pub/trancode)
21 SET QDLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/CZDZQDBS))),0),GETVALUE(/root/pri/tranchannel),GETVALUE(/root/pri/CZDZQDBS))
25 SET PCODE = GETVALUE(/root/pub/trancode)
30 SET CXFS = 1
35 SET ZJLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJLX))),0),GETVALUE(/root/pri/IDTYPE),GETVALUE(/root/pri/ZJLX))
40 VAR ZJLX = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJLX))),0),GETVALUE(/root/pri/IDTYPE),GETVALUE(/root/pri/ZJLX))
45 SET ZJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJHM))),0),GETVALUE(/root/pri/IDNO),GETVALUE(/root/pri/ZJHM))
50 VAR ZJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZJHM))),0),GETVALUE(/root/pri/IDNO),GETVALUE(/root/pri/ZJHM))
55 SET VALUE1 = MOD(HASH(SAD(VAR(ZJLX),VAR(ZJHM))),1024)


60 SET ZHKH = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZHKH))),0),GETVALUE(/root/pri/ACCOUNT),GETVALUE(/root/pri/ZHKH))
65 VAR ZHKH = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/ZHKH))),0),GETVALUE(/root/pri/ACCOUNT),GETVALUE(/root/pri/ZHKH))
70 SET VALUE2 = MOD(HASH(VAR(ZHKH)),1024)


75 SET FJZH = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/FJZH))),0),GETVALUE(/root/pri/RELACC),GETVALUE(/root/pri/FJZH))
80 VAR FJZH = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/FJZH))),0),GETVALUE(/root/pri/RELACC),GETVALUE(/root/pri/FJZH))
85 SET VALUE3 = MOD(HASH(VAR(FJZH)),1024)

90 SET SJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/SJHM))),0),GETVALUE(/root/pri/MBPHONE),GETVALUE(/root/pri/SJHM))
95 VAR SJHM = IF(SEQ(LEN(TRIM(GETVALUE(/root/pri/SJHM))),0),GETVALUE(/root/pri/MBPHONE),GETVALUE(/root/pri/SJHM))
100 SET VALUE4 = MOD(HASH(VAR(SJHM)),1024)

1000 DO XMLFREE()
