FMTDESC=电子银行-索引库变更证件号码-应答
TRANTYPE=104
MAC_CREATE=
MAC_CHECK=
[TDF]
10 DO XMLINIT(root,GBK)

# 电子银行-索引库变更证件号码 应答
10 FIELD 1 = ADDNODE( /root, pub, SPACE(0))
20 FIELD 2 = ADDNODE( /root, pri, SPACE(0))
# 增加结点:ZJHM

40 FIELD 4 = ADDNODE( /root/pub,trancode,FML(trancode))
40 FIELD 4 = ADDNODE( /root/pub,trandate,FML(trandate))
40 FIELD 4 = ADDNODE( /root/pub,trantime,FML(trantime))

200 FIELD 20 = ADDNODE( /root/pri,CUSID,FML(CUSID)) # 证件类型
210 FIELD 21 = ADDNODE( /root/pri,TRANCODE ,FML(TRANCODE)) # 证件类型
220 FIELD 22 = ADDNODE( /root/pri,TRANID,FML(TRANID)) #原流水号 
240 FIELD 23 = ADDNODE( /root/pri,ZJHMFLAG,FML(ZJHMFLAG)) # 证件号码 
250 FIELD 24 = ADDNODE( /root/pri,YTRANDATE,FML(YTRANDATE)) # 渠道别名 

                                           

990 DO XMLDUMP()
1000 DO XMLFREE()
