FMTDESC=电子银行-客户号及密码状态信息查询-请求
TRANTYPE=4
MAC_CREATE=
MAC_CHECK=
[TDF]
#TRANCODE=[100400]
10 DO XMLINIT(root,GBK)
20 TDF 5000

#操作电子渠道标识	CZDZQDBS
200 SET CZDZQDBS = GETVALUE(/root/pri/CZDZQDBS)
#查询方式	CXFS
210 SET CXFS = GETVALUE(/root/pri/CXFS)
#证件类型       ZJLX
220 SET ZJLX = GETVALUE(/root/pri/ZJLX)
#证件号码	ZJHM
230 SET ZJHM = GETVALUE(/root/pri/ZJHM)
#手机号码	SJHM
240 SET SJHM = GETVALUE(/root/pri/SJHM)
#账号卡号	ZHKH
250 SET ZHKH = GETVALUE(/root/pri/ZHKH)
#渠道登录别名	QDDLBM
260 SET QDDLBM = GETVALUE(/root/pri/QDDLBM)


1000 DO XMLFREE()
