
[route_g]
ROUTE_DESC=中间业务系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=
Q_TARGET=(,PTMB,)FML
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=100
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=101
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=102
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=103
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=104
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=105
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=106
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=107
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=108
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=109
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=110
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=111
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=112
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=113
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=114
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=115
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=116
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=117
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=118
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=119
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=120
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=121
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=122
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=123
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=124
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=125
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=126
TRANCODE=886000
FLAG=0

[Router_m]

Q_ID=127
TRANCODE=886000
FLAG=0
