
[route_g]
ROUTE_DESC=电话银行IVR本地交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=20
TRANCODE=100011
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=200040
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=200050
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300170
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300180
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300290
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300300
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=320010
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=320020
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=320180
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=330000
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=330090
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=340000
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350110
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=400001
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500050
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500060
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500070
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500080
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500090
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500111
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500210
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=530000
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=550000
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=620001
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=620002
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=620006
FLAG=0
