
[route_g]
ROUTE_DESC=电话银行IVR向某省邮政储蓄发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=50
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=15
ROUTE_COND=
Q_TARGET=30
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=PTMB
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,(,OPENMB,(,PTMB,)FML,)PTMACRO,1,)SEQ,)NOT
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=(,(,(,PTMB,)FML,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=(,PTMB,)FML
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=50
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=9997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=9979
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=210
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=20
TRANCODE=350000
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350010
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350020
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350030
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350040
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350050
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350060
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350070
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350080
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350090
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=350100
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500011
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500012
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500021
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500022
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500023
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500030
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500040
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=500250
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=99
FLAG=0
