
[route_g]
ROUTE_DESC=电话银行IVR向基金发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,80,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=80
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=9997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=20
TRANCODE=300000
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300010
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300020
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300030
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300040
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300050
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300060
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300070
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300080
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300090
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300100
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300110
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300120
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300130
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300140
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300150
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300160
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300190
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300200
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300210
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300220
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300230
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300240
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300250
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300260
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300270
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=300280
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600002
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600003
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600004
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600007
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600008
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600009
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600010
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600011
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600013
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600014
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600015
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600016
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600017
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600018
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600019
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600020
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600112
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=600212
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=601001
FLAG=0
