
[route_g]
ROUTE_DESC=电话银行IVR向账务管家系统发送
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=50
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,(,OPENMB,(,PTMB,)FML,)PTMACRO,1,)SEQ,)NOT
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=(,(,(,PTMB,)FML,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=(,PTMB,)FML
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=50
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=9997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=9979
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=210
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=20
TRANCODE=414969
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414970
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414971
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414975
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414976
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414977
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414978
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414979
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414980
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414981
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414982
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414983
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414984
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414985
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414986
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414987
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414988
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414989
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=414990
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424501
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424502
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424503
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424504
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424505
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424506
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424507
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424508
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424509
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424510
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424511
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424512
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424513
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424514
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424515
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424516
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=424561
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444551
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444552
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444553
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444554
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444555
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444556
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444557
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444558
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444559
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=444560
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465303
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465317
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465319
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465327
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465328
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465407
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465416
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465418
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465505
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465507
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=465518
FLAG=0
