
[route_g]
ROUTE_DESC=电话银行向黄金业务系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,(,OPENMB,161,)PTMACRO,1,)SEQ,)NOT
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=(,(,161,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=161
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=46
ROUTE_COND=(,(,retcode,)FML,0000,)SEQ
Q_TARGET=
NEXT_ID=70
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=50
ROUTE_COND=(,(,(,retcode,)FML,)LEN,0,)SEQ
Q_TARGET=
NEXT_ID=300
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=60
ROUTE_COND=
Q_TARGET=(,40HJ,(,retcode,)FML,)SAD
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=65
ROUTE_COND=
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=70
ROUTE_COND=
Q_TARGET=0000
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=80
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=9997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=9979
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=210
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=300
ROUTE_COND=
Q_TARGET=9999
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=310
ROUTE_COND=
Q_TARGET=20
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=20999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=20
TRANCODE=050111
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050112
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050703
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050705
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050706
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050801
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050802
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050803
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050804
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050806
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050808
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050809
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050810
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050811
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=050815
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=051302
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=082032
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=082037
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=083013
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=084025
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=084031
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=085022
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086021
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086022
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086032
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086034
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086035
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086041
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086042
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086044
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086045
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086051
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086052
FLAG=0

[Router_m]

Q_ID=20
TRANCODE=086053
FLAG=0
