
[route_g]
ROUTE_DESC=电话银行人工座席本地交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=
Q_TARGET=21
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=21
TRANCODE=200010
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=200020
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300170
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300175
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300180
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300185
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300290
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300295
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=300300
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=320010
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=320020
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=500070
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=500080
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=500112
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=500113
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=500114
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=500205
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=530000
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=620001
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=620002
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=620006
FLAG=0
