
[route_g]
ROUTE_DESC=电话银行座席向网银前端请求路由
TRAN_SORT=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=76
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=21
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=21
TRANCODE=200060
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=200070
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=200080
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=200090
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=200100
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=200110
FLAG=0
