
[route_g]
ROUTE_DESC=个人网银向汇兑系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,63,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=63
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=237101010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237101020
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237101030
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237104011
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237104012
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237104013
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237105010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237106010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237107010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237108010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237109010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237201010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237202010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237203010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237207010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=237401010
FLAG=0
