
[route_g]
ROUTE_DESC=个人网银向小额信贷系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,65,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=65
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=240030600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240030700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240030800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240030900
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240031600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240040100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240040200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240040300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240040400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240040500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240040600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=240050150
FLAG=0
