
[route_g]
ROUTE_DESC=个人网银向基金国债理财产品系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,79,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=79
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=287010000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287010300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287010500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287010600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287010900
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011101
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011102
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287011800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287012000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287012500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287012600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287013100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287020000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287020100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287020200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287020300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287020400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287020500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287021100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287021200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287021201
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287023100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287030100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287030200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287031100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287031100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287032200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287032200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287032400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287032400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287040100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287040200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287040300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287040400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287040700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287042200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287042300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287042400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287050100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287050200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287050300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287050400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287050500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287160000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287160100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=287160400
FLAG=0
