
[route_g]
ROUTE_DESC=个人网银向信用卡系统发起非账务交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,93,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=93
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=310030010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030020
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030030
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030040
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030050
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030060
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030110
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030140
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030160
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030180
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030190
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030701
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030720
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030740
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030760
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030770
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310030820
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040020
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040030
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040120
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040121
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040122
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040123
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040124
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040125
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040130
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040170
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040171
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040172
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040173
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040180
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040320
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040330
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040331
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040340
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040520
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040521
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040522
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040550
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040720
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040730
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=310040740
FLAG=0
