
[route_g]
ROUTE_DESC=个人网银向代理保险发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,77,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=77
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=338160000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338160100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338160400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338161000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338161010
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338161020
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338161030
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=338161040
FLAG=0
