
[route_g]
ROUTE_DESC=个人网银向第三方存管系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,87,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=87
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=308100100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308100300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308100700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308101100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308101200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308200100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308200300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308200500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308300100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308300300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308410000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308410001
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308410100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308410101
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=308410300
FLAG=0
