
[route_g]
ROUTE_DESC=电视银行向客户信息系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=265
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=45
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=47
ROUTE_COND=(,(,retcode,)FML,00,)SEQ
Q_TARGET=
NEXT_ID=70
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=60
ROUTE_COND=
Q_TARGET=(,(,retcode,)FML,560000,8,L,)STRFILL
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=65
ROUTE_COND=
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=70
ROUTE_COND=
Q_TARGET=00000000
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=(,iBegin_q_id,)MSGHEAD
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=21
TRANCODE=561000000
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561000600
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561001200
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561001300
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561001500
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561001600
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561001900
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561002000
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561002100
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561002200
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561002300
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561002400
FLAG=0

[Router_m]

Q_ID=21
TRANCODE=561002500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561000000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561000600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561000700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561000800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561001200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561001300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561001500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561001600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561001800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561001900
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561002000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561002100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561002200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561002300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561002400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=561002500
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561000600
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561000700
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561000800
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561001200
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561001300
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561001500
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561001600
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561001800
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561001900
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561002000
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561002100
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561002200
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=561002300
FLAG=0
