
[route_g]
ROUTE_DESC=电视支付向公司业务系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=237
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=(,iBegin_q_id,)MSGHEAD
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=231
TRANCODE=518100200
FLAG=0

[Router_m]

Q_ID=231
TRANCODE=518101000
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518100000
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518100100
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518100200
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518100210
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518100220
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518100700
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518101000
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518130000
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518130100
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518160000
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518160200
FLAG=0

[Router_m]

Q_ID=232
TRANCODE=518160300
FLAG=0
