
[route_g]
ROUTE_DESC=个人网银向黄金业务系统发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,(,OPENMB,161,)PTMACRO,1,)SEQ,)NOT
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=(,(,161,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=161
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=45
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=46
ROUTE_COND=(,(,retcode,)FML,0000,)SEQ
Q_TARGET=
NEXT_ID=70
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=50
ROUTE_COND=(,(,(,retcode,)FML,)LEN,0,)SEQ
Q_TARGET=
NEXT_ID=300
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=60
ROUTE_COND=
Q_TARGET=(,4000,(,retcode,)FML,)SAD
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=65
ROUTE_COND=
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=70
ROUTE_COND=
Q_TARGET=(,0000,(,retcode,)FML,)SAD
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=80
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=20009979
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=210
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=300
ROUTE_COND=
Q_TARGET=20009999
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=310
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=23999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=405010100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405010200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405010600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405011100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405011200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405025500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405070300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405070500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405070600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405071100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405080900
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405081000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405081100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405081400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405081500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405130100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405130200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=405130300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408201000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408203700
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408203800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408301300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408401100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408402500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408403100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408501200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408502200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408601500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408601600
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408602100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408602200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408603200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408603400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408603500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408604100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408604200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408604400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408604500
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408605100
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408605200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408605300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408606200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408700000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=408700100
FLAG=0
