
[route_g]
ROUTE_DESC=个人网银向邮储跨行网银前置发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=95
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=23
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=23
TRANCODE=358100800
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358100810
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358160000
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358160200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358160300
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358200200
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358200210
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358200220
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203090
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203110
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203350
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203360
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203370
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203390
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203400
FLAG=0

[Router_m]

Q_ID=23
TRANCODE=358203410
FLAG=0
