
[route_g]
ROUTE_DESC=电视银行对公系统管理类
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=
Q_TARGET=1
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=direction
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=
Q_TARGET=5100
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=GSXTDZ
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=(,(,PCODE,)FML,816100,)SEQ
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=(,(,(,PCODE,)FML,816080,)SEQ,)NOT
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=80
ROUTE_COND=
Q_TARGET=261
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=81
ROUTE_COND=
Q_TARGET=1
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=direction
ROUTE_MEMO=

[router_d]

ROUTE_ID=90
ROUTE_COND=
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=98
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=237
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=237
TRANCODE=816060
FLAG=0

[Router_m]

Q_ID=237
TRANCODE=816070
FLAG=0

[Router_m]

Q_ID=237
TRANCODE=816080
FLAG=0

[Router_m]

Q_ID=237
TRANCODE=816100
FLAG=0
