
[route_g]
ROUTE_DESC=企业网银系统向电视支付请求交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=261
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=238
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=238
TRANCODE=500000000
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000001
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000002
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000003
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000004
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000005
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000006
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000012
FLAG=0

[Router_m]

Q_ID=238
TRANCODE=500000021
FLAG=0
