
[route_g]
ROUTE_DESC=柜台加办->邮储-加办或撤销
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,RESPCODE,)FML,00,)SEQ,)NOT
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,(,ROUFLAG,)FML,1,)SEQ,)NOT
Q_TARGET=
NEXT_ID=80
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=(,(,(,OPENMB,(,PTMB,)FML,)PTMACRO,1,)SEQ,)NOT
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=60
ROUTE_COND=
Q_TARGET=(,PTMB,)FML
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=80
ROUTE_COND=
Q_TARGET=24
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=KU
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=RESPCODE
ROUTE_MEMO=

[router_d]

ROUTE_ID=210
ROUTE_COND=
Q_TARGET=24
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=
