
[route_g]
ROUTE_DESC=网银柜台-转发网银前端后返回柜台交易路由
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,0,)SEQ,)NOT
Q_TARGET=
NEXT_ID=450
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=76
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=120
ROUTE_COND=(,(,retcode,)FML,00,)SEQ
Q_TARGET=
NEXT_ID=500
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=2
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=ERRSTEP
ROUTE_MEMO=

[router_d]

ROUTE_ID=300
ROUTE_COND=
Q_TARGET=133
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=450
ROUTE_COND=
Q_TARGET=1
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=ERRSTEP
ROUTE_MEMO=

[router_d]

ROUTE_ID=500
ROUTE_COND=
Q_TARGET=133
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=133
TRANCODE=952030
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952110
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952120
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952130
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952140
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952150
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952160
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952190
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952200
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952250
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952260
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952270
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952320
FLAG=0

[Router_m]

Q_ID=133
TRANCODE=952340
FLAG=0
