
[route_g]
ROUTE_DESC=信用卡IVR向后台信用卡发起定长交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,91,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=91
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=25
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=9997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=25
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=25999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=22
TRANCODE=310030010
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130011
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130021
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130033
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130041
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130042
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130051
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130061
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130062
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130081
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130111
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130141
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130161
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130171
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130231
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130611
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130721
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130751
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=130961
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140021
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140031
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140061
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140071
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140082
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140121
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140122
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140123
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140124
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140141
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140161
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140171
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140172
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140174
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140181
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140321
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140331
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140332
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140333
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140341
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140371
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140382
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140391
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140701
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=140871
FLAG=0

[Router_m]

Q_ID=25
TRANCODE=99
FLAG=0
