
[route_g]
ROUTE_DESC=¹ñÌ¨-ÕË»§×·¼Ó
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=1000
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=262
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=140
ROUTE_COND=(,(,RESPCODE,)FML,20009990,)SEQ
Q_TARGET=
NEXT_ID=700
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=150
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=1000
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=(,(,TVOPENFLAG,)FML,0,)SEQ
Q_TARGET=
NEXT_ID=300
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=210
ROUTE_COND=
Q_TARGET=260
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=250
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=700
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=300
ROUTE_COND=(,(,MBOPENFLAG,)FML,0,)SEQ
Q_TARGET=
NEXT_ID=400
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=310
ROUTE_COND=
Q_TARGET=264
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=350
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=700
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=400
ROUTE_COND=(,(,WBOPENFLAG,)FML,0,)SEQ
Q_TARGET=
NEXT_ID=500
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=410
ROUTE_COND=
Q_TARGET=78
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=450
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=700
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=500
ROUTE_COND=(,(,KGJBFLAG,)FML,0,)SEQ
Q_TARGET=
NEXT_ID=1000
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=510
ROUTE_COND=
Q_TARGET=(,PTMB,)FML
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=550
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=700
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=700
ROUTE_COND=
Q_TARGET=263
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=800
ROUTE_COND=
Q_TARGET=
NEXT_ID=0
OPER_FLAG=3
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=1000
ROUTE_COND=
Q_TARGET=263
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=
