
[route_g]
ROUTE_DESC=柜台-客户注册等(标志分为两种，一种是柜面19号域，一种是根据客管返回置标志)
TRAN_SORT=9号域，一种是根据客管返回置标志)

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=1000
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=(,(,WBOPENFLAG,)FML,1,)SEQ
Q_TARGET=
NEXT_ID=60
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=50
ROUTE_COND=
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=60
ROUTE_COND=
Q_TARGET=78
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=70
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=1000
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=262
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=1000
ROUTE_COND=
Q_TARGET=263
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=263
TRANCODE=952010
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952020
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952040
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952050
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952060
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952070
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952080
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952120
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952130
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952140
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952150
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952170
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952190
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952310
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952400
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952410
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952450
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=99
FLAG=0
