
[route_g]
ROUTE_DESC=柜台-注册客户相关信息
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=200
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=262
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=263
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=263
TRANCODE=952030
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952110
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952250
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952260
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952270
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952320
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952340
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952420
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952430
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952440
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952460
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952480
FLAG=0
