
[route_g]
ROUTE_DESC=柜台-信用卡校验
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,ROUTEFLAG,)FML,00000000,)SEQ,)NOT
Q_TARGET=
NEXT_ID=450
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=93
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=120
ROUTE_COND=(,(,(,retcode,)FML,1,)MULTI,0,)SEQ
Q_TARGET=
NEXT_ID=500
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=200
ROUTE_COND=
Q_TARGET=2
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=ERRSTEP
ROUTE_MEMO=

[router_d]

ROUTE_ID=300
ROUTE_COND=
Q_TARGET=263
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=400
ROUTE_COND=
Q_TARGET=93
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=450
ROUTE_COND=
Q_TARGET=1
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=ERRSTEP
ROUTE_MEMO=

[router_d]

ROUTE_ID=500
ROUTE_COND=
Q_TARGET=263
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=263
TRANCODE=952220
FLAG=0

[Router_m]

Q_ID=263
TRANCODE=952361
FLAG=0
