
[route_g]
ROUTE_DESC=网银邮蓄-管理类交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,PCODE,)FML,516100,)SEQ
Q_TARGET=
NEXT_ID=500
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,NEXTMB,)FML,97,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=60
ROUTE_COND=
Q_TARGET=76
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=70
ROUTE_COND=
Q_TARGET=
NEXT_ID=500
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=97
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=500
ROUTE_COND=
Q_TARGET=100
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=100
TRANCODE=516030
FLAG=0

[Router_m]

Q_ID=100
TRANCODE=516060
FLAG=0

[Router_m]

Q_ID=100
TRANCODE=516080
FLAG=0

[Router_m]

Q_ID=100
TRANCODE=516100
FLAG=0

[Router_m]

Q_ID=100
TRANCODE=517000
FLAG=0
