
[route_g]
ROUTE_DESC=个人网银向网上汇款平台发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=(,(,(,PTERRFLAG,)FML,)LEN,0,)GT
Q_TARGET=
NEXT_ID=40
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=(,(,132,1,)PTPORTGET,0,)SEQ
Q_TARGET=
NEXT_ID=100
OPER_FLAG=4
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=132
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=40
ROUTE_COND=
Q_TARGET=29
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=100
ROUTE_COND=
Q_TARGET=20009997
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=retcode
ROUTE_MEMO=

[router_d]

ROUTE_ID=110
ROUTE_COND=
Q_TARGET=29
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=29999
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=29
TRANCODE=227101020
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227101030
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227101040
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227104011
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227104012
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227104013
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227106010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227108010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227109010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227201010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227202010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227203010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227207010
FLAG=0

[Router_m]

Q_ID=29
TRANCODE=227401010
FLAG=0
