
[route_g]
ROUTE_DESC=对公系统管理类
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=
Q_TARGET=1
NEXT_ID=0
OPER_FLAG=5
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=direction
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=
Q_TARGET=97
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=30
ROUTE_COND=
Q_TARGET=71
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=71
TRANCODE=816080
FLAG=0
