
[route_g]
ROUTE_DESC=邮储跨行网银前置向个人网银发起交易
TRAN_SORT=

[router_d]

ROUTE_ID=10
ROUTE_COND=
Q_TARGET=76
NEXT_ID=0
OPER_FLAG=1
SAF_FLAG=
END_FLAG=
FMT_GROUP=0
REV_MODE=1
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[router_d]

ROUTE_ID=20
ROUTE_COND=
Q_TARGET=96
NEXT_ID=0
OPER_FLAG=2
SAF_FLAG=
END_FLAG=1
FMT_GROUP=0
REV_MODE=0
REV_FMTGRP=0
FML_NAME=
ROUTE_MEMO=

[Router_m]

Q_ID=96
TRANCODE=821105
FLAG=0

[Router_m]

Q_ID=96
TRANCODE=821335
FLAG=0

[Router_m]

Q_ID=96
TRANCODE=821339
FLAG=0

[Router_m]

Q_ID=96
TRANCODE=821779
FLAG=0

[Router_m]

Q_ID=96
TRANCODE=825336
FLAG=0

[Router_m]

Q_ID=96
TRANCODE=825340
FLAG=0
