ROUTEDESC=渠道交易路由
[ROUTE]
10 IF GE(FML(VALUE),1024) THEN GOTO 500
20 CALL 128
30 IF GE(FML(VALUE1),1024) THEN GOTO 70
40 SET trancode = FML(PCODE)
50 CALL 125
60 GOTO 1000
70 SET trancode = FML(PCODE)
80 CALL 126
90 GOTO 1000

500 CALL 129
530 IF GE(FML(VALUE1),512) THEN GOTO 570
540 SET trancode = FML(PCODE)
550 CALL 125
560 GOTO 1000
570 SET trancode = FML(PCODE)
580 CALL 126
590 GOTO 1000

1000 IF NOT(SEQ(FML(QDLX),3)) THEN GOTO 2000 
1100 IF GE(MOD(HASH(FML(SJHM)),1024),1024) THEN GOTO 1500
1200 CALL 128

2000 SEND 20 WITH END 
