ROUTEDESC=渠道交易路由
[ROUTE]

#根据证件查询客户号
10 CALL GETINDEXMB(FML(VALUE1))

#根据账号查询客户号
20 CALL GETINDEXMB(FML(VALUE2))

#判断主账号和附加账号是否相同
#35 IF SEQ(FML(ZHKH),FML(FJZH)) THEN GOTO 55

#如果主账号和附加账号不相同则查询附加账号的客户号
40 CALL GETINDEXMB(FML(VALUE3))

#判断发起渠道是否为手机银行
#45 IF NOT(SEQ(FML(QDLX),3)) THEN GOTO 100

#根据手机号查询客户号
50 CALL GETINDEXMB(FML(VALUE4))

55 SET HASH_CUSID=IF(SEQ(FML(CUSID1),0),GETCUSID(),FML(CUSID1))

#如果根据证件查询客户号为空，则生成新客户号
60 SET CUSID=IF(SEQ(FML(CUSID1),0),SAD(N,FML(HASH_CUSID),|,FML(CUSID3),|,FML(CUSID5),|,FML(CUSID2),|),SAD(Y,FML(CUSID1),|,FML(CUSID3),|,FML(CUSID5),|,FML(CUSID2),|))


90 SET trancode = FML(PCODE)
100 CALL GETBASEMB(MOD(HASH(FML(HASH_CUSID)),1024))


1000 SEND 20 WITH END
