ROUTEDESC=渠道交易路由
[ROUTE]
#根据证件查询客户号
10 IF GE(FML(VALUE),1024) THEN GOTO 500
15 CALL 128

#根据账号查询客户号
25 IF GE(FML(VALUE1),1024) THEN GOTO 500
30 CALL 128

#判断主账号和附加账号是否相同
#36 IF SEQ(FML(ZHKH),FML(FJZH)) THEN GOTO 55

#如果主账号和附加账号不相同则查询附加账号的客户号
40 IF GE(FML(VALUE2),1024) THEN GOTO 500
45 CALL 128

#判断发起渠道是否为手机银行
#51 IF NOT(SEQ(FML(QDLX),3)) THEN GOTO 100

#根据手机号查询客户号
55 IF GE(FML(VALUE3),1024) THEN GOTO 500
60 CALL 128
#如果根据证件查询客户号为空，则生成新客户号
65 SET CUSID=IF(SEQ(FML(CUSID1),0),SAD(N,GETCUSID(),|,FML(CUSID3),|,FML(CUSID5),|,FML(CUSID2),|),SAD(Y,FML(CUSID1),|,FML(CUSID3),|,FML(CUSID5),|,FML(CUSID2),|))

100 IF GE(MOD(HASH(FML(CUSID)),1024),1024) THEN GOTO 500
140 SET trancode = FML(PCODE)
150 CALL 125
160 GOTO 1000
170 SET trancode = FML(PCODE)
180 CALL 126
190 GOTO 1000

500 CALL 129
530 IF GE(FML(VALUE1),512) THEN GOTO 570
540 SET trancode = FML(PCODE)
550 CALL 125
560 GOTO 1000
570 SET trancode = FML(PCODE)
580 CALL 126
590 GOTO 1000

1000 SEND 20 WITH END
