ROUTEDESC=渠道交易路由
[ROUTE]
#根据证件查询客户号
10 IF GE(FML(VALUE1),1024) THEN GOTO 500
15 CALL 128

#根据手机号查询客户号
55 IF GE(FML(VALUE2),1024) THEN GOTO 500
60 CALL 128
#如果根据证件查询的客户号为空 CUSID=SAD(0,FML(CUSID2)) 否则 CUSID=SAD(FML(CUSID1),FML(CUSID2))
80 SET CUSID=IF(SEQ(LEN(FML(CUSID1)),0),SAD(0,|,FML(CUSID2)),SAD(FML(CUSID1),|,FML(CUSID2)))

130 IF GE(MOD(HASH(FML(CUSID)),1024)) THEN GOTO 170
140 SET trancode = FML(PCODE)
150 CALL 125
160 GOTO 1000
170 SET trancode = FML(PCODE)
180 CALL 126
190 GOTO 1000

500 CALL 129
530 IF GE(FML(VALUE1),512) THEN GOTO 570
540 SET trancode = FML(PCODE)
550 CALL 125
560 GOTO 1000
570 SET trancode = FML(PCODE)
580 CALL 126
590 GOTO 1000

1000 SEND 20 WITH END
