ROUTEDESC=柜台-自助客户注销渠道
[ROUTE]
#10 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 200

#发往客户管理
100 CALL 124

#如果不是自助客户,报错
200 IF NOT(SEQ(FML(RESPCODE), 00)) THEN GOTO 1000

#如果渠道为网银,则发往143，否则，返回给柜台
300 IF SEQ(FML(WBOPENFLAG), 1) THEN  GOTO  500
#如果渠道为手机银行,则发往141，否则，返回给柜台
400 IF SEQ(FML(MBOPENFLAG), 1) THEN  GOTO  700
450 GOTO 800
500 CALL 143
600 GOTO 800
700 CALL 141


#电子银行注销登录状态通知消息 给各电子渠道
800 IF NOT(SEQ(FML(RESPCODE),00)) THEN GOTO 1000
810 IF SEQ(FML(PROCESSCODE), 952470) THEN GOTO 900
811 IF SEQ(FML(PROCESSCODE), 952020) THEN GOTO 900
820 GOTO 1000
900 SET TEMPCODE = FML(PROCESSCODE)
910 SET PROCESSCODE = 952000
920 SEND 143
930 SEND 141
940 SEND 142
950 SET PROCESSCODE = FML(TEMPCODE)

1000 SEND 21 WITH END
