ROUTEDESC=个人网银向基金国债理财产品系统发起交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 800
20 IF SEQ(PTPORTGET(104,1),0) THEN GOTO 900
30 CALL 104 WITH REVMODE 1

50 IF NOT (SEQ(FML(RESPCODE),00000000)) THEN GOTO 800

60 IF SEQ(FML(PCODE),702020) THEN GOTO 200
70 IF SEQ(FML(PCODE),701030) THEN GOTO 200
80 IF SEQ(FML(PCODE),701160) THEN GOTO 200
90 IF SEQ(FML(PCODE),703010) THEN GOTO 200
100 IF SEQ(FML(PCODE),704030) THEN GOTO 200
110 GOTO 800

200 SET trancode = 561003100
220 SEND 125

700 SET trancode = SAD(28,FML(PCODE),0)
800 SEND 24 WITH END

900 SET retcode = 20009997
910 SEND 24 WITH END, GROUP 23999
