ROUTEDESC=电视银行向某省邮政储蓄发起交易
[ROUTE]
10 IF GT(LEN(FML(PTERRFLAG)),0) THEN GOTO 50
20 IF NOT(SEQ(PTMACRO(OPENMB,FML(PBMB)), 1)) THEN GOTO 200

#2010-2-13增加行内转账对转入方账号对应省是否上线的判断
21 IF NOT(SEQ(MSGHEAD(aTrancode),255190000)) THEN GOTO 30
22 IF NOT(SEQ(PTMACRO(OPENMB,FML(ZRFMB)), 1)) THEN GOTO 200

#2010-2-13增加行内转账对转入方账号对应省是否上线的判断
#30 IF SEQ(PTPORTGET(FML(PBMB),1),0) THEN GOTO 100
40 CALL 103 WITH REVMODE 1
50 SEND 232 WITH END

#9997和后台业务系统通讯错误
100 SET retcode = 20009997
110 SEND 232 WITH END, GROUP 23999
#9979  业务系统未上线
200 SET retcode = 20009979
210 SEND 232 WITH END, GROUP 23999
