ROUTEDESC=网银柜台-柜台解约撤办
[ROUTE]
10 IF NOT(SEQ(FML(PTERRFLAG),0)) THEN GOTO 450  #如果请求解包后就发现有错误,不继续交易的,置错误标志为1
20 IF SEQ(FML(TELCLOSEFLAG),0) THEN GOTO 100 		#如果没有电话银行的撤办操作,直接跳至 100
30 IF NOT(SEQ(FML(ROUFLAG),1)) THEN GOTO 100  	#如果不是储蓄账户 ROUFLAG!=1,直接跳至 100
40 IF SEQ(FML(NEWACCFLAG),0) THEN GOTO 100      #判断是否已经发过撤办交易,如果已经发过的,跳过撤办操作步骤
50 CALL FML(PTMB) WITH REVMODE	1								#往统版系统发撤办操作, PTMB 有柜台程序中置入FML
60 IF NOT(SEQ(FML(CTREV),00)) THEN GOTO 400   #如果电话银行撤办失败了,应直接返回柜台
65 SET RESPCODE=FML(CTREV)
100 IF SEQ(FML(WBCLOSEFLAG),0) THEN GOTO 500     #只撤办了电话银行,未撤办网银,且撤办电话银行成功
110 CALL 76 WITH REVMODE 1                        #撤办网银交易,转发网银前端
200 SET ERRSTEP=3																#网银前端处理失败,置错误标志为3
210 SEND 133 WITH END                            #失败返回,调用公共错误格式转换组
400 SET ERRSTEP=2																#电话银行撤办失败,错误标志阶段标志置为2

405 SET RESPCODE=K2  
410 SEND 133 WITH END                            #失败返回,调用公共错误格式转换组
450 SET ERRSTEP=1																#柜台解包程序校验数据就发生失败的,置错误标志为1
460 SEND 133 WITH END                            #失败返回,调用公共错误格式转换组
500 SET ERRSTEP=0																#整个过程没有任何错误,ERRSTEP 置为 0
510 SEND 133 WITH END
