ROUTEDESC=柜台-密码重置（柜面一次发一个，不用rollback）
[ROUTE]
#如果请求解包后就发现有错误,不继续交易的,置错误标志为1
10 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 800


#发送网银
100 IF SEQ(FML(WBOPENFLAG),0) THEN GOTO 200
110 CALL 78
150 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 800

#如果是 电视银行和手机银行 发送客管系统，取客户号
#200 IF NOT(OR(SEQ(FML(TVOPENFLAG),1),SEQ(FML(MBOPENFLAG),1)) THEN GOTO 800
200 CALL 262
250 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 800

#发送电视银行
#300 IF SEQ(FML(TVOPENFLAG),0) THEN GOTO 400
#310 CALL 260
#350 IF NOT(SEQ(FML(ROUTEFLAG),00000000)) THEN GOTO 800

#发送手机银行
400 IF SEQ(FML(MBOPENFLAG),0) THEN GOTO 800
410 CALL 264

#给柜面应答


800 SEND 282 WITH END
