#通道管理方式的TCP通讯端口号
BEGIN   C/S
MBTCPPORT     16640
END     C/S

#C/S 长连接方式的TCP通讯端口号
BEGIN   CLS
MBTCPPORT     16699
END     CLS

#C/S 短连接方式的TCP通讯端口号---数据上送服务端
BEGIN   CSSRCV
MBTCPPORT     16830
END     CSSRCV

#C/S 短连接方式的TCP通讯端口号---数据下送客户端
BEGIN   CSSSND
MBTCPPORT     16840
END     CSSSND

#级联时 --- 长连接 --- 新晨Q组配置
#组号   主机IP地址   主机TCP端口号  尝试连接间隔时间 默认连接次数
BEGIN GROUP
#   1     192.168.100.11        6850		15   3
#   12    192.168.50.10         6850		15   3
#   22    192.168.54.10         6850		15   3
#   24    192.168.58.10         6850		15   3
#   26    192.168.59.10         6850		15   3
#   13    192.168.250.10        6850		15   3
#   32    192.168.254.10        6850		15   3
#   14    192.168.220.10        6850		15   3
#   42    192.168.221.10        6850		15   3
#   15    192.168.100.10        6850		15   3
END   GROUP

BEGIN GROUP
#   20    192.168.0.100        6850		15   3
#   30    192.168.20.10        6850		15   3
#   40    192.168.120.10        6850		15   3
END   GROUP
#级联时 --- 短连接 --- 新晨Q组配置
#组号   主机IP地址   主机TCP端口号  尝试连接间隔时间
BEGIN GROUPASS
#   1     192.168.100.1       6620		20	
END   GROUPASS

#连接到服务器端的C端信息 
#邮箱号 主机IP地址   主机TCP端口号  尝试连接间隔时间
BEGIN CLINF
#  60    192.2.1.111      6610            20
#  61    192.2.1.11      6610            20
#  62    192.2.1.11      6610            20
#  70    192.2.1.199     6710            20
#  71    192.2.1.199     6710            20
#  72    192.2.1.199     6710            20
END   CLINF

#本地邮箱配置
#邮箱号  蒸发时间(秒)    阀值  上临界点 下临界点 持续次数
BEGIN  MAIL
#  16      	10          0         0        0        0
#  50           	 0       3000      1000      500        1 
#  51       	 0          0      1000      500        2
#  52       	 0          0      2000     1000        3
# 100            10	    0 	      0        0        0
END    MAIL 

#共享内存参数配置
#
BEGIN BMQ
MBINFO         500
MBQUEUECOUNT   20000
MBPACKSIZE     20000
MBCONTCOUNT    1000
LOGFILESIZE    1048576
END  BMQ

#共享内存ID
BEGIN  SHMK
#SHMKEY_MB      3001
SHMKEY_MB      12015
END   SHMK

#系统轮询时间
BEGIN WTIME
WAITTIME       5
END   WTIME

#进程DEBUG标志
BEGIN DEBUG
DEBUGFLAG       0 
END   DEBUG

