#通道管理方式的TCP通讯IP地址和端口号
#主机IP地址   	主机TCP端口号	尝试连接间隔时间
BEGIN   C/S
11.130.3.108	 6699		20
END     C/S

#客户端新晨Q配置
#邮箱号	主机IP地址   	主机TCP端口号	尝试连接间隔时间
BEGIN CLMB
  60    192.2.1.11	6610		20
  61    192.2.1.11	6610		20
  62    192.2.1.11	6610		20
END   CLMB

#本地邮箱配置
#邮箱号  蒸发时间(秒)    阀值  上临界点 下临界点 持续次数
BEGIN  MAIL
  60      	30          0         0        0        0
END    MAIL 

#共享内存参数配置
#
BEGIN BMQ
MBINFO         100
MBQUEUECOUNT   20000
MBPACKSIZE     20000
MBCONTCOUNT    20
LOGFILESIZE    1048576
END  BMQ

#共享内存ID
BEGIN  SHMK
SHMKEY_MB      2001
END   SHMK

#系统轮询时间
BEGIN WTIME
WAITTIME       5
END   WTIME

#进程DEBUG标志
BEGIN DEBUG
DEBUGFLAG        0
END   DEBUG

